Komodex.Remote (WP7)/Pages/NowPlayingPage.xaml

<app:RemoteBasePage
    x:Class="Komodex.Remote.Pages.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:appControls="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="AirPlayDisabledBrush" Color="{StaticResource PhoneForegroundColor}" Opacity="0.66" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding CurrentServer}" d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}">
        <Grid.RowDefinitions>
            <!-- Status Bar -->
            <RowDefinition Height="32" />
            <!-- Content -->
            <RowDefinition Height="*"/>
            <!-- Application Bar -->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <appControls:CrossfadeImage
            x:Name="ArtistBackgroundImage"
            Grid.RowSpan="3"
            />
        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}"
                   Grid.RowSpan="3"
                   Opacity="0.65"
                   />
        
        <StackPanel Grid.Row="1" Margin="0,24,0,0" VerticalAlignment="Top" CacheMode="BitmapCache">
            <appControls:PlayTransportButtonsControl Server="{Binding}" />

            <Button x:Name="LibraryButton"
                    Click="LibraryButton_Click"
                    Style="{StaticResource SimpleButton}"
                    CacheMode="BitmapCache"
                    >
                <TextBlock Text="{Binding LibraryName, Converter={StaticResource StringToUpperConverter}}"
                           Style="{StaticResource PhoneTextAppTitleStyle}"
                           Margin="12,0,-24,-6"
                           />
            </Button>

            <Button x:Name="ArtistButton"
                    Click="ArtistButton_Click"
                    Style="{StaticResource SimpleButton}"
                    Margin="0,0,0,-6"
                    CacheMode="BitmapCache"
                    Canvas.ZIndex="10"
                    >
                <StackPanel Margin="0,-6,-24,0">
                    <TextBlock Text="{Binding CurrentArtist}"
                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                               FontSize="42"
                               Margin="12,0,0,-10"
                               />
                    <TextBlock Text="{Binding CurrentAlbum}"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               FontSize="32"
                               Margin="12,0,0,0"
                               />
                </StackPanel>
            </Button>

            <Grid Margin="24,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="284" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Width="284" Height="284" Background="{StaticResource PhoneChromeBrush}" CacheMode="BitmapCache">
                    <Image delay:LowProfileImageLoader.UriSource="{Binding CurrentAlbumArtURL}"
                           delay:LowProfileImageLoader.DisableCache="True"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           />
                </Border>

                <ProgressBar x:Name="PlayPositionProgressBar"
                             Grid.Row="1"
                             Value="{Binding CurrentTrackTimePercentage}"
                             Margin="-12,2,-12,0"
                             Foreground="{StaticResource PhoneForegroundBrush}"
                             />

                <TextBlock Text="{Binding CurrentTrackTimePositionString}"
                           Grid.Row="2"
                           FontSize="14"
                           />
                <TextBlock Text="{Binding CurrentTrackTimeRemainingString}"
                           Grid.Row="2"
                           FontSize="14"
                           TextAlignment="Right"
                           />

                <StackPanel Grid.Column="1" Margin="-12,0,0,-12" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource SimpleButton}" Click="ShuffleButton_Click">
                        <controls:MultiResolutionImageMask
                            x:Name="ShuffleImage"
                            Source="/Assets/Icons/Shuffle.png"
                            CacheMode="BitmapCache"
                            Width="48" Height="48"
                            />
                    </Button>
                    <Button Style="{StaticResource SimpleButton}" Click="RepeatButton_Click">
                        <controls:MultiResolutionImageMask
                            x:Name="RepeatImage"
                            Source="/Assets/Icons/Repeat.png"
                            CacheMode="BitmapCache"
                            Width="48" Height="48"
                            />
                    </Button>
                </StackPanel>
            </Grid>

            <Button x:Name="PlayQueueButton"
                    Click="PlayQueueButton_Click"
                    Style="{StaticResource SimpleButton}"
                    Margin="0,-12,0,0"
                    CacheMode="BitmapCache"
                    >
                <StackPanel Margin="0,0,-24,0">
                    <TextBlock Text="{Binding CurrentSongName}"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               FontSize="29"
                               Margin="12,0,0,0"
                               />
                    <TextBlock Text="{Binding PlayQueueUpcomingSongName1}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="20"
                               Margin="12,-3,0,0"
                               />
                    <TextBlock Text="{Binding PlayQueueUpcomingSongName2}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="20"
                               Margin="12,-3,0,0"
                               />
                </StackPanel>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="24,0,12,30" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <controls:MultiResolutionImageMask
                Source="/Assets/AirPlay/Speaker.png"
                Width="31" Height="26"
                />
            
            <Slider x:Name="VolumeSlider"
                    Grid.Column="1"
                    Value="{Binding Volume, Mode=TwoWay}"
                    CacheMode="BitmapCache"
                    Maximum="100"
                    LargeChange="5"
                    Style="{StaticResource VolumeSliderStyle}"
                    />
            
            <controls:IconButton
                x:Name="AirPlayButton"
                Click="AirPlayButton_Click"
                Grid.Column="2"
                Padding="6,12,12,12"
                Margin="0,-12"
                ImageSource="/Assets/Icons/AirPlay.png"
                UseMultiResolutionImages="True"
                />
        </Grid>
    </Grid>

</app:RemoteBasePage>
