Komodex.Remote (WP7)/Pages/NowPlayingPage.xaml

<app:RemoteBasePage
    x:Name="Page"
    x:Class="Komodex.Remote.Pages.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:appControls="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampledata="clr-namespace:Komodex.Remote.SampleData"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding CurrentServer}" d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AlbumArtOverlayVisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="AlbumArtOverlayHiddenState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StarRatingControl" Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation To="0" Duration="0" Storyboard.TargetName="AlbumArtOverlayBorder" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AlbumArtOverlayVisibleState">
                    <Storyboard>
                        <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="AlbumArtOverlayBorder" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <!-- Status Bar -->
            <RowDefinition Height="32" />
            <!-- Content -->
            <RowDefinition Height="*"/>
            <!-- Application Bar -->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <appControls:CrossfadeImage
            x:Name="ArtistBackgroundImage"
            Grid.RowSpan="3"
            />
        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}"
                   Grid.RowSpan="3"
                   Opacity="0.65"
                   />
        
        <StackPanel Grid.Row="1" Margin="0,24,0,0" VerticalAlignment="Top" CacheMode="BitmapCache">
            <appControls:PlayTransportButtonsControl Server="{Binding}" />

            <Button x:Name="LibraryButton"
                    Click="LibraryButton_Click"
                    Style="{StaticResource SimpleButton}"
                    CacheMode="BitmapCache"
                    >
                <Grid Margin="0,0,0,-6" DataContext="{Binding ElementName=Page}">
                    <Border
                        Background="{StaticResource PhoneContrastBackgroundBrush}"
                        HorizontalAlignment="Left"
                        d:DataContext="{d:DesignInstance Type=sampledata:SampleDataBrowseDatabaseBasePage, IsDesignTimeCreatable=True}"
                        Visibility="{Binding SharedDatabaseVisibility}"
                        Margin="-32,0,-24,0"
                        >
                        <TextBlock
                            Text="{Binding LibraryTitleText, Converter={StaticResource StringToUpperConverter}}"
                            Style="{StaticResource PhoneTextAppTitleStyle}"
                            Foreground="{StaticResource PhoneContrastForegroundBrush}"
                            Margin="48,0,12,0"
                            />
                    </Border>

                    <TextBlock
                        Text="{Binding LibraryTitleText, Converter={StaticResource StringToUpperConverter}}"
                        Style="{StaticResource PhoneTextAppTitleStyle}"
                        Margin="12,0,0,0"
                        Visibility="{Binding PageTitleTextVisibility}"
                        />
                </Grid>
            </Button>

            <Button x:Name="ArtistButton"
                    Click="ArtistButton_Click"
                    Style="{StaticResource SimpleButton}"
                    Margin="0,0,0,-6"
                    CacheMode="BitmapCache"
                    Canvas.ZIndex="10"
                    >
                <StackPanel Margin="0,-6,-24,0">
                    <TextBlock Text="{Binding CurrentArtist}"
                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                               FontSize="42"
                               Margin="12,0,0,-10"
                               />
                    <TextBlock Text="{Binding CurrentAlbum}"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               FontSize="32"
                               Margin="12,0,0,0"
                               />
                </StackPanel>
            </Button>

            <Grid Margin="24,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="284" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Width="284" Height="284" Background="{StaticResource PhoneChromeBrush}" CacheMode="BitmapCache">
                    <Image delay:LowProfileImageLoader.UriSource="{Binding CurrentAlbumArtURL}"
                           delay:LowProfileImageLoader.DisableCache="True"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           />
                </Border>
                
                <Border x:Name="AlbumArtOverlayBorder"
                        Background="#AA000000"
                        ManipulationStarted="AlbumArtOverlayBorder_ManipulationStarted"
                        ManipulationCompleted="AlbumArtOverlayBorder_ManipulationCompleted"
                        >
                    <appControls:StarRating
                        x:Name="StarRatingControl"
                        VerticalAlignment="Center"
                        Rating="{Binding CurrentSongUserRating, Mode=TwoWay}"
                        StarOnOpacity="1.0"
                        StarOffOpacity="0.4"
                        />
                </Border>

                <TextBlock Text="{Binding CurrentTrackTimePositionString}"
                           Grid.Row="2"
                           FontSize="14"
                           />
                <TextBlock Text="{Binding CurrentTrackTimeRemainingString}"
                           Grid.Row="2"
                           FontSize="14"
                           TextAlignment="Right"
                           />
                
                <Slider Grid.Row="1"
                        Value="{Binding CurrentTrackTimePercentage, Mode=TwoWay}"
                        Maximum="100" LargeChange="5"
                        Style="{StaticResource PlayPositionSliderStyle}"
                        IsHitTestVisible="{Binding IsPlayPositionBarEnabled}"
                        />
                
                <StackPanel Grid.Column="1" Margin="-12,0,0,-12" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource SimpleButton}" Click="ShuffleButton_Click" Visibility="{Binding IsShuffleAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl
                            x:Name="ShuffleImage"
                            Template="{StaticResource ShuffleIcon}"
                            CacheMode="BitmapCache"
                            Width="48" Height="48"
                            />
                    </Button>
                    <Button Style="{StaticResource SimpleButton}" Click="RepeatButton_Click" Visibility="{Binding IsRepeatAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl
                            x:Name="RepeatImage"
                            Template="{StaticResource RepeatAllIcon}"
                            CacheMode="BitmapCache"
                            Width="48" Height="48"
                            />
                    </Button>
                </StackPanel>
            </Grid>

            <Button x:Name="PlayQueueButton"
                    Click="PlayQueueButton_Click"
                    Style="{StaticResource SimpleButton}"
                    Margin="0,0,0,0"
                    CacheMode="BitmapCache"
                    >
                <StackPanel Margin="0,-12,-24,0">
                    <TextBlock Text="{Binding CurrentSongName}"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               FontSize="29"
                               Margin="12,0,0,0"
                               />
                    <TextBlock Text="{Binding PlayQueueUpcomingSongName1}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="20"
                               Margin="12,-3,0,0"
                               />
                    <TextBlock Text="{Binding PlayQueueUpcomingSongName2}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="20"
                               Margin="12,-3,0,0"
                               />
                </StackPanel>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="24,0,12,30" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ContentControl Template="{StaticResource AirPlaySpeakerIcon}" Opacity="0.8" />
            
            <Slider x:Name="VolumeSlider"
                    Grid.Column="1"
                    Value="{Binding BindableVolume, Mode=TwoWay}"
                    CacheMode="BitmapCache"
                    Maximum="100"
                    LargeChange="5"
                    Style="{StaticResource VolumeSliderStyle}"
                    />
            
            <controls:IconButton
                x:Name="AirPlayButton"
                Click="AirPlayButton_Click"
                Grid.Column="2"
                Padding="6,12,12,12"
                Margin="0,-12"
                IconTemplate="{StaticResource AirPlayIcon}"
                UseMultiResolutionImages="True"
                />
        </Grid>
    </Grid>

</app:RemoteBasePage>
