Komodex.Remote (WP7)/SampleData/ArtistSampleData.xaml

<Komodex_DACP_Library:Artist xmlns:Komodex_DACP_Library="clr-namespace:Komodex.DACP.Library;assembly=Komodex.DACP" xmlns:Komodex_DACP="clr-namespace:Komodex.DACP;assembly=Komodex.DACP" xmlns="http://schemas.microsoft.com/client/2007" xmlns:System="clr-namespace:System;assembly=mscorlib" Name="Bibendum dictumst eleifend">
	<Komodex_DACP_Library:Artist.Albums>
		<Komodex_DACP_Library:Album Name="Curabitur cras duis vestibulum aenean">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer CurrentAlbum="Mauris nam" CurrentSongName="Nullam maecenas parturient phasellus aptent" CurrentArtist="Adipiscing sed" CurrentTrackTimeRemaining="80" DatabaseID="23" HostName="Auctor praesent class" IsConnected="True" LibraryName="Donec integer etiam convallis" PlayStateBool="False" PairingKey="Accumsan libero quisque eget bibendum" PlayState="Playing" RepeatState="RepeatAll" SessionID="31" ShuffleState="True" TrackTimeRemaining="90" TrackTimeTotal="54" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="46">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="None"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryArtists>
						<Komodex_DACP_Library:Artist Name="Congue curae vestibulum"/>
						<Komodex_DACP_Library:Artist Name="Nunc vestibulum"/>
						<Komodex_DACP_Library:Artist Name="Amet consequat ante aliquam cursus"/>
						<Komodex_DACP_Library:Artist Name="Arcu dictum"/>
						<Komodex_DACP_Library:Artist Name="Diam lectus dis"/>
					</Komodex_DACP:DACPServer.LibraryArtists>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Dictumst ligula est hac dignissim">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer CurrentAlbum="Elementum facilisis vivamus" CurrentSongName="Fermentum aliquet elit fringilla" CurrentArtist="Aliquam fusce adipiscing" CurrentTrackTimeRemaining="19" DatabaseID="98" HostName="Parturient litora eleifend" IsConnected="False" LibraryName="Nec inceptos" PlayStateBool="True" PairingKey="Morbi himenaeos conubia cubilia vestibulum" PlayState="Playing" RepeatState="None" SessionID="16" ShuffleState="False" TrackTimeRemaining="54" TrackTimeTotal="73" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="98">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="IgnoreImageCache"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryArtists>
						<Komodex_DACP_Library:Artist Name="Vestibulum vestibulum adipiscing"/>
						<Komodex_DACP_Library:Artist Name="Blandit habitasse leo"/>
						<Komodex_DACP_Library:Artist Name="Facilisi faucibus enim mus habitant"/>
						<Komodex_DACP_Library:Artist Name="Parturient vestibulum"/>
						<Komodex_DACP_Library:Artist Name="Hendrerit erat lorem luctus commodo"/>
					</Komodex_DACP:DACPServer.LibraryArtists>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Adipiscing magnis">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer CurrentAlbum="Eros imperdiet mattis dapibus" CurrentSongName="Lobortis nibh" CurrentArtist="Parturient nulla interdum" CurrentTrackTimeRemaining="83" DatabaseID="52" HostName="Malesuada nisi egestas" IsConnected="True" LibraryName="Porttitor mollis sed" PlayStateBool="False" PairingKey="Montes dolor gravida vestibulum pulvinar" PlayState="Stopped" RepeatState="None" SessionID="53" ShuffleState="True" TrackTimeRemaining="67" TrackTimeTotal="43" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="54">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="IgnoreImageCache"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryArtists>
						<Komodex_DACP_Library:Artist Name="Non mauris"/>
						<Komodex_DACP_Library:Artist Name="Nisl nascetur pharetra"/>
						<Komodex_DACP_Library:Artist Name="Vestibulum euismod"/>
						<Komodex_DACP_Library:Artist Name="Proin per feugiat"/>
						<Komodex_DACP_Library:Artist Name="Augue placerat nunc penatibus"/>
					</Komodex_DACP:DACPServer.LibraryArtists>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Nostra tincidunt tristique iaculis">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer CurrentAlbum="Sagittis senectus fames" CurrentSongName="Adipiscing sit" CurrentArtist="Odio sem lacinia felis" CurrentTrackTimeRemaining="41" DatabaseID="99" HostName="Ipsum orci vel ultricies" IsConnected="False" LibraryName="Rutrum parturient massa vulputate pede" PlayStateBool="True" PairingKey="Quam vestibulum sed vestibulum pretium" PlayState="Paused" RepeatState="None" SessionID="22" ShuffleState="False" TrackTimeRemaining="98" TrackTimeTotal="29" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="78">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="None"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryArtists>
						<Komodex_DACP_Library:Artist Name="Sociosqu justo laoreet lacus"/>
						<Komodex_DACP_Library:Artist Name="Suscipit ornare torquent"/>
						<Komodex_DACP_Library:Artist Name="Lorem nam"/>
						<Komodex_DACP_Library:Artist Name="Platea magna"/>
						<Komodex_DACP_Library:Artist Name="Natoque venenatis primis posuere potenti"/>
					</Komodex_DACP:DACPServer.LibraryArtists>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Curabitur sapien metus ultrices">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer CurrentAlbum="Rhoncus quis dis sodales" CurrentSongName="Neque phasellus sociis est urna" CurrentArtist="Vehicula morbi semper" CurrentTrackTimeRemaining="23" DatabaseID="64" HostName="Volutpat cras hac viverra netus" IsConnected="True" LibraryName="Aliquam duis bibendum nunc" PlayStateBool="False" PairingKey="Amet per ante parturient dignissim" PlayState="Paused" RepeatState="RepeatAll" SessionID="48" ShuffleState="True" TrackTimeRemaining="26" TrackTimeTotal="50" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="29">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="IgnoreImageCache"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryArtists>
						<Komodex_DACP_Library:Artist Name="Leo consequat taciti maecenas"/>
						<Komodex_DACP_Library:Artist Name="Nulla convallis"/>
						<Komodex_DACP_Library:Artist Name="Porta praesent tellus purus tempor"/>
						<Komodex_DACP_Library:Artist Name="Risus mus accumsan velit nec"/>
						<Komodex_DACP_Library:Artist Name="Vitae adipiscing non"/>
					</Komodex_DACP:DACPServer.LibraryArtists>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Vestibulum integer elementum sed tempus">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer CurrentAlbum="Class dictumst quisque vestibulum sem" CurrentSongName="Donec parturient vestibulum vestibulum facilisi" CurrentArtist="Curae tortor eleifend adipiscing" CurrentTrackTimeRemaining="47" DatabaseID="13" HostName="Faucibus facilisis" IsConnected="False" LibraryName="Varius fringilla habitasse nam hendrerit" PlayStateBool="True" PairingKey="Elit fusce interdum lobortis vestibulum" PlayState="Playing" RepeatState="None" SessionID="41" ShuffleState="False" TrackTimeRemaining="65" TrackTimeTotal="43" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="86">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="None"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryArtists>
						<Komodex_DACP_Library:Artist Name="Arcu etiam diam adipiscing"/>
						<Komodex_DACP_Library:Artist Name="Parturient sit turpis vivamus"/>
						<Komodex_DACP_Library:Artist Name="Eget habitant"/>
						<Komodex_DACP_Library:Artist Name="Vel vestibulum"/>
						<Komodex_DACP_Library:Artist Name="Aliquam inceptos fermentum aliquet"/>
					</Komodex_DACP:DACPServer.LibraryArtists>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Lorem aenean enim erat sed">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer CurrentAlbum="Blandit morbi" CurrentSongName="Commodo dis conubia" CurrentArtist="Adipiscing himenaeos nulla" CurrentTrackTimeRemaining="76" DatabaseID="47" HostName="Proin augue parturient nascetur" IsConnected="True" LibraryName="Adipiscing ipsum parturient euismod" PlayStateBool="False" PairingKey="Auctor pharetra feugiat penatibus congue" PlayState="Stopped" RepeatState="None" SessionID="66" ShuffleState="True" TrackTimeRemaining="23" TrackTimeTotal="72" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="69">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="None"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryArtists>
						<Komodex_DACP_Library:Artist Name="Dolor eros"/>
						<Komodex_DACP_Library:Artist Name="Mauris nibh fames nullam"/>
						<Komodex_DACP_Library:Artist Name="Aptent cubilia est"/>
						<Komodex_DACP_Library:Artist Name="Imperdiet dapibus hac vestibulum vestibulum"/>
						<Komodex_DACP_Library:Artist Name="Egestas felis leo malesuada"/>
					</Komodex_DACP:DACPServer.LibraryArtists>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Vestibulum justo lacus gravida porttitor">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer CurrentAlbum="Tincidunt cursus vestibulum" CurrentSongName="Placerat adipiscing parturient tristique pulvinar" CurrentArtist="Dictum nisi" CurrentTrackTimeRemaining="48" DatabaseID="19" HostName="Vestibulum sagittis senectus" IsConnected="False" LibraryName="Consequat nisl" PlayStateBool="True" PairingKey="Ligula vestibulum nunc odio morbi" PlayState="Paused" RepeatState="RepeatAll" SessionID="17" ShuffleState="False" TrackTimeRemaining="82" TrackTimeTotal="85" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="86">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="None"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryArtists>
						<Komodex_DACP_Library:Artist Name="Vestibulum adipiscing lorem parturient"/>
						<Komodex_DACP_Library:Artist Name="Ultricies iaculis lectus magna lacinia"/>
						<Komodex_DACP_Library:Artist Name="Sociosqu venenatis vulputate"/>
						<Komodex_DACP_Library:Artist Name="Curabitur suscipit laoreet vestibulum"/>
						<Komodex_DACP_Library:Artist Name="Libero massa phasellus metus"/>
					</Komodex_DACP:DACPServer.LibraryArtists>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Convallis mus">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer CurrentAlbum="Natoque neque torquent ultrices" CurrentSongName="Parturient orci nec" CurrentArtist="Adipiscing posuere" CurrentTrackTimeRemaining="63" DatabaseID="57" HostName="Potenti dignissim" IsConnected="True" LibraryName="Quis praesent" PlayStateBool="False" PairingKey="Velit sem magnis sit" PlayState="Paused" RepeatState="RepeatAll" SessionID="38" ShuffleState="True" TrackTimeRemaining="98" TrackTimeTotal="80" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="62">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="None"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryArtists>
						<Komodex_DACP_Library:Artist Name="Non pretium pede vehicula"/>
						<Komodex_DACP_Library:Artist Name="Quam volutpat netus per"/>
						<Komodex_DACP_Library:Artist Name="Litora vestibulum nulla porta sed"/>
						<Komodex_DACP_Library:Artist Name="Purus vestibulum maecenas luctus"/>
						<Komodex_DACP_Library:Artist Name="Risus elementum rhoncus"/>
					</Komodex_DACP:DACPServer.LibraryArtists>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Vel adipiscing nam">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer CurrentAlbum="Sodales facilisis mattis fermentum" CurrentSongName="Class parturient accumsan fringilla viverra" CurrentArtist="Sed vitae" CurrentTrackTimeRemaining="28" DatabaseID="82" HostName="Habitasse curae donec dis urna" IsConnected="False" LibraryName="Vivamus mauris parturient imperdiet hac" PlayStateBool="True" PairingKey="Malesuada aliquam leo mus" PlayState="Stopped" RepeatState="RepeatAll" SessionID="94" ShuffleState="False" TrackTimeRemaining="52" TrackTimeTotal="76" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="89">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="None"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryArtists>
						<Komodex_DACP_Library:Artist Name="Vestibulum aliquam etiam"/>
						<Komodex_DACP_Library:Artist Name="Vestibulum hendrerit"/>
						<Komodex_DACP_Library:Artist Name="Integer himenaeos cras"/>
						<Komodex_DACP_Library:Artist Name="Adipiscing quisque fusce"/>
						<Komodex_DACP_Library:Artist Name="Duis nunc lorem est"/>
					</Komodex_DACP:DACPServer.LibraryArtists>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
		</Komodex_DACP_Library:Album>
	</Komodex_DACP_Library:Artist.Albums>
	<Komodex_DACP_Library:Artist.Server>
		<Komodex_DACP:DACPServer CurrentAlbum="Aliquet morbi penatibus vestibulum nulla" CurrentSongName="Vestibulum ante nec non" CurrentArtist="Amet porttitor blandit commodo facilisi" CurrentTrackTimeRemaining="98" DatabaseID="93" HostName="Proin tincidunt mollis adipiscing" IsConnected="True" LibraryName="Leo vitae vestibulum auctor" PlayStateBool="False" PairingKey="Eget adipiscing elit congue" PlayState="Playing" RepeatState="None" SessionID="81" ShuffleState="True" TrackTimeRemaining="58" TrackTimeTotal="75" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="67">
			<Komodex_DACP:DACPServer.CurrentAlbumArt>
				<BitmapImage CreateOptions="DelayCreation"/>
			</Komodex_DACP:DACPServer.CurrentAlbumArt>
			<Komodex_DACP:DACPServer.ID>
				<System:Guid/>
			</Komodex_DACP:DACPServer.ID>
			<Komodex_DACP:DACPServer.LibraryArtists>
				<Komodex_DACP_Library:Artist Name="Ultricies arcu vestibulum">
					<Komodex_DACP_Library:Artist.Albums>
						<Komodex_DACP_Library:Album Name="Per tristique montes faucibus"/>
						<Komodex_DACP_Library:Album Name="Parturient augue dolor"/>
						<Komodex_DACP_Library:Album Name="Nostra sed"/>
						<Komodex_DACP_Library:Album Name="Ornare fames"/>
						<Komodex_DACP_Library:Album Name="Platea felis ipsum sem"/>
					</Komodex_DACP_Library:Artist.Albums>
					<Komodex_DACP_Library:Artist.Server>
						<Komodex_DACP:DACPServer CurrentAlbum="Diam habitant vestibulum sit justo" CurrentSongName="Adipiscing cubilia vulputate" CurrentArtist="Venenatis conubia" CurrentTrackTimeRemaining="57" DatabaseID="86" HostName="Curabitur parturient" IsConnected="False" LibraryName="Dapibus phasellus" PlayStateBool="True" PairingKey="Inceptos vel interdum vestibulum lacus" PlayState="Stopped" RepeatState="RepeatAll" SessionID="16" ShuffleState="False" TrackTimeRemaining="70" TrackTimeTotal="67" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="28"/>
					</Komodex_DACP_Library:Artist.Server>
				</Komodex_DACP_Library:Artist>
				<Komodex_DACP_Library:Artist Name="Vestibulum sapien pharetra">
					<Komodex_DACP_Library:Artist.Albums>
						<Komodex_DACP_Library:Album Name="Vestibulum lorem primis egestas"/>
						<Komodex_DACP_Library:Album Name="Adipiscing nam rutrum"/>
						<Komodex_DACP_Library:Album Name="Eget sed magna euismod"/>
						<Komodex_DACP_Library:Album Name="Dis massa parturient"/>
						<Komodex_DACP_Library:Album Name="Metus lobortis nascetur est"/>
					</Komodex_DACP_Library:Artist.Albums>
					<Komodex_DACP_Library:Artist.Server>
						<Komodex_DACP:DACPServer CurrentAlbum="Elit vestibulum placerat feugiat" CurrentSongName="Gravida convallis" CurrentArtist="Pulvinar hac consequat" CurrentTrackTimeRemaining="19" DatabaseID="67" HostName="Enim sagittis erat" IsConnected="True" LibraryName="Iaculis morbi lacinia" PlayStateBool="False" PairingKey="Senectus eros leo adipiscing" PlayState="Paused" RepeatState="None" SessionID="91" ShuffleState="True" TrackTimeRemaining="95" TrackTimeTotal="88" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="28"/>
					</Komodex_DACP_Library:Artist.Server>
				</Komodex_DACP_Library:Artist>
				<Komodex_DACP_Library:Artist Name="Nisl sed pretium vehicula neque">
					<Komodex_DACP_Library:Artist.Albums>
						<Komodex_DACP_Library:Album Name="Parturient laoreet semper natoque mus"/>
						<Komodex_DACP_Library:Album Name="Sociosqu posuere nec"/>
						<Komodex_DACP_Library:Album Name="Nibh nisi vestibulum non"/>
						<Komodex_DACP_Library:Album Name="Suscipit sociis potenti torquent"/>
						<Komodex_DACP_Library:Album Name="Taciti ultrices per"/>
					</Komodex_DACP_Library:Artist.Albums>
					<Komodex_DACP_Library:Artist.Server>
						<Komodex_DACP:DACPServer CurrentAlbum="Nunc vestibulum dignissim" CurrentSongName="Parturient sem" CurrentArtist="Volutpat maecenas elementum adipiscing rhoncus" CurrentTrackTimeRemaining="36" DatabaseID="52" HostName="Sodales odio" IsConnected="False" LibraryName="Praesent tellus accumsan facilisis orci" PlayStateBool="True" PairingKey="Sit viverra" PlayState="Stopped" RepeatState="RepeatAll" SessionID="60" ShuffleState="False" TrackTimeRemaining="20" TrackTimeTotal="71" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="40"/>
					</Komodex_DACP_Library:Artist.Server>
				</Komodex_DACP_Library:Artist>
				<Komodex_DACP_Library:Artist Name="Turpis nulla varius urna">
					<Komodex_DACP_Library:Artist.Albums>
						<Komodex_DACP_Library:Album Name="Netus fermentum pede vestibulum fringilla"/>
						<Komodex_DACP_Library:Album Name="Vestibulum aliquam quam vel"/>
						<Komodex_DACP_Library:Album Name="Quis adipiscing parturient tempor habitasse"/>
						<Komodex_DACP_Library:Album Name="Nam tempus sed"/>
						<Komodex_DACP_Library:Album Name="Hendrerit himenaeos tortor"/>
					</Komodex_DACP_Library:Artist.Albums>
					<Komodex_DACP_Library:Artist.Server>
						<Komodex_DACP:DACPServer CurrentAlbum="Bibendum vestibulum aenean dis" CurrentSongName="Cras parturient" CurrentArtist="Vestibulum adipiscing" CurrentTrackTimeRemaining="78" DatabaseID="62" HostName="Vestibulum vestibulum mauris integer" IsConnected="True" LibraryName="Adipiscing parturient est imperdiet" PlayStateBool="False" PairingKey="Hac quisque vestibulum" PlayState="Stopped" RepeatState="None" SessionID="62" ShuffleState="True" TrackTimeRemaining="93" TrackTimeTotal="91" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="48"/>
					</Komodex_DACP_Library:Artist.Server>
				</Komodex_DACP_Library:Artist>
				<Komodex_DACP_Library:Artist Name="Malesuada congue">
					<Komodex_DACP_Library:Artist.Albums>
						<Komodex_DACP_Library:Album Name="Nullam leo mus"/>
						<Komodex_DACP_Library:Album Name="Duis porta vivamus"/>
						<Komodex_DACP_Library:Album Name="Vestibulum dictumst adipiscing aptent eleifend"/>
						<Komodex_DACP_Library:Album Name="Nunc nec auctor"/>
						<Komodex_DACP_Library:Album Name="Parturient purus"/>
					</Komodex_DACP_Library:Artist.Albums>
					<Komodex_DACP_Library:Artist.Server>
						<Komodex_DACP:DACPServer CurrentAlbum="Aliquam amet non vestibulum" CurrentSongName="Cursus dictum" CurrentArtist="Vestibulum adipiscing" CurrentTrackTimeRemaining="32" DatabaseID="79" HostName="Aliquet lectus ante facilisi" IsConnected="False" LibraryName="Parturient risus penatibus" PlayStateBool="True" PairingKey="Velit vestibulum" PlayState="Playing" RepeatState="None" SessionID="47" ShuffleState="False" TrackTimeRemaining="61" TrackTimeTotal="91" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="33"/>
					</Komodex_DACP_Library:Artist.Server>
				</Komodex_DACP_Library:Artist>
				<Komodex_DACP_Library:Artist Name="Dapibus sed sem">
					<Komodex_DACP_Library:Artist.Albums>
						<Komodex_DACP_Library:Album Name="Arcu blandit porttitor per libero"/>
						<Komodex_DACP_Library:Album Name="Vestibulum vitae diam"/>
						<Komodex_DACP_Library:Album Name="Commodo eget tincidunt class"/>
						<Komodex_DACP_Library:Album Name="Elit adipiscing conubia"/>
						<Komodex_DACP_Library:Album Name="Enim curae cubilia donec tristique"/>
					</Komodex_DACP_Library:Artist.Albums>
					<Komodex_DACP_Library:Artist.Server>
						<Komodex_DACP:DACPServer CurrentAlbum="Faucibus parturient vestibulum egestas" CurrentSongName="Luctus etiam habitant" CurrentArtist="Ligula erat litora" CurrentTrackTimeRemaining="70" DatabaseID="76" HostName="Magnis ultricies venenatis" IsConnected="True" LibraryName="Sit fusce vel" PlayStateBool="False" PairingKey="Lorem vulputate" PlayState="Paused" RepeatState="None" SessionID="25" ShuffleState="True" TrackTimeRemaining="79" TrackTimeTotal="21" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="61"/>
					</Komodex_DACP_Library:Artist.Server>
				</Komodex_DACP_Library:Artist>
				<Komodex_DACP_Library:Artist Name="Eros nostra">
					<Komodex_DACP_Library:Artist.Albums>
						<Komodex_DACP_Library:Album Name="Inceptos morbi curabitur interdum"/>
						<Komodex_DACP_Library:Album Name="Nam mattis mauris"/>
						<Komodex_DACP_Library:Album Name="Lobortis euismod"/>
						<Komodex_DACP_Library:Album Name="Nascetur phasellus feugiat"/>
						<Komodex_DACP_Library:Album Name="Gravida mollis sed montes dis"/>
					</Komodex_DACP_Library:Artist.Albums>
					<Komodex_DACP_Library:Artist.Server>
						<Komodex_DACP:DACPServer CurrentAlbum="Ornare vestibulum adipiscing est" CurrentSongName="Pharetra convallis nibh dignissim" CurrentArtist="Consequat platea" CurrentTrackTimeRemaining="12" DatabaseID="47" HostName="Nisi parturient" IsConnected="False" LibraryName="Primis hac" PlayStateBool="True" PairingKey="Leo elementum" PlayState="Playing" RepeatState="None" SessionID="25" ShuffleState="False" TrackTimeRemaining="67" TrackTimeTotal="77" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="95"/>
					</Komodex_DACP_Library:Artist.Server>
				</Komodex_DACP_Library:Artist>
				<Komodex_DACP_Library:Artist Name="Proin vestibulum odio sapien senectus">
					<Komodex_DACP_Library:Artist.Albums>
						<Komodex_DACP_Library:Album Name="Placerat nulla"/>
						<Komodex_DACP_Library:Album Name="Mus facilisis iaculis nec fermentum"/>
						<Komodex_DACP_Library:Album Name="Pulvinar fringilla lacinia habitasse nisl"/>
						<Komodex_DACP_Library:Album Name="Vestibulum hendrerit rutrum non nunc"/>
						<Komodex_DACP_Library:Album Name="Laoreet himenaeos imperdiet sagittis"/>
					</Komodex_DACP_Library:Artist.Albums>
					<Komodex_DACP_Library:Artist.Server>
						<Komodex_DACP:DACPServer CurrentAlbum="Augue adipiscing" CurrentSongName="Semper natoque suscipit" CurrentArtist="Dolor sociosqu fames" CurrentTrackTimeRemaining="65" DatabaseID="42" HostName="Felis per sed ipsum" IsConnected="True" LibraryName="Parturient justo sem lacus" PlayStateBool="False" PairingKey="Lorem orci torquent posuere malesuada" PlayState="Paused" RepeatState="RepeatOne" SessionID="20" ShuffleState="True" TrackTimeRemaining="62" TrackTimeTotal="35" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="75"/>
					</Komodex_DACP_Library:Artist.Server>
				</Komodex_DACP_Library:Artist>
				<Komodex_DACP_Library:Artist Name="Morbi tempus ultrices">
					<Komodex_DACP_Library:Artist.Albums>
						<Komodex_DACP_Library:Album Name="Sociis magna"/>
						<Komodex_DACP_Library:Album Name="Sit penatibus vestibulum"/>
						<Komodex_DACP_Library:Album Name="Massa pede vel"/>
						<Komodex_DACP_Library:Album Name="Taciti tellus porttitor tempor"/>
						<Komodex_DACP_Library:Album Name="Vestibulum tincidunt adipiscing metus quam"/>
					</Komodex_DACP_Library:Artist.Albums>
					<Komodex_DACP_Library:Artist.Server>
						<Komodex_DACP:DACPServer CurrentAlbum="Neque tortor netus nam tristique" CurrentSongName="Volutpat pretium vestibulum venenatis vestibulum" CurrentArtist="Vehicula potenti ultricies turpis parturient" CurrentTrackTimeRemaining="32" DatabaseID="83" HostName="Rhoncus nulla adipiscing varius" IsConnected="False" LibraryName="Quis porta sodales vulputate" PlayStateBool="True" PairingKey="Maecenas urna parturient vestibulum aenean" PlayState="Paused" RepeatState="RepeatOne" SessionID="81" ShuffleState="False" TrackTimeRemaining="46" TrackTimeTotal="21" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="45"/>
					</Komodex_DACP_Library:Artist.Server>
				</Komodex_DACP_Library:Artist>
				<Komodex_DACP_Library:Artist Name="Risus nullam">
					<Komodex_DACP_Library:Artist.Albums>
						<Komodex_DACP_Library:Album Name="Cras vestibulum"/>
						<Komodex_DACP_Library:Album Name="Duis adipiscing purus"/>
						<Komodex_DACP_Library:Album Name="Curabitur viverra"/>
						<Komodex_DACP_Library:Album Name="Parturient sed dis vestibulum nunc"/>
						<Komodex_DACP_Library:Album Name="Praesent mauris accumsan aliquam bibendum"/>
					</Komodex_DACP_Library:Artist.Albums>
					<Komodex_DACP_Library:Artist.Server>
						<Komodex_DACP:DACPServer CurrentAlbum="Amet vestibulum aptent" CurrentSongName="Velit dictumst" CurrentArtist="Est ante adipiscing arcu" CurrentTrackTimeRemaining="40" DatabaseID="64" HostName="Integer eleifend parturient vestibulum" IsConnected="True" LibraryName="Facilisi hac" PlayStateBool="False" PairingKey="Faucibus quisque phasellus consequat diam" PlayState="Playing" RepeatState="RepeatOne" SessionID="95" ShuffleState="True" TrackTimeRemaining="68" TrackTimeTotal="47" TrackTimeUpdatedAt="11/18/2010 16:04:24" Volume="87"/>
					</Komodex_DACP_Library:Artist.Server>
				</Komodex_DACP_Library:Artist>
			</Komodex_DACP:DACPServer.LibraryArtists>
		</Komodex_DACP:DACPServer>
	</Komodex_DACP_Library:Artist.Server>
</Komodex_DACP_Library:Artist>
