Komodex.Remote (WP7)/SampleData/ArtistSampleData.xaml

<SampleData:SampleDataArtist xmlns:SampleData="clr-namespace:Komodex.Remote.SampleData" Name="Sed justo ultrices quisque vehicula" SecondLine="Volutpat tincidunt dis diam lacus">
	<SampleData:SampleDataArtist.Albums>
		<SampleData:SampleDataNamedItemBase Name="Aliquam cras curabitur" SecondLine="Vestibulum integer"/>
		<SampleData:SampleDataNamedItemBase Name="Duis maecenas" SecondLine="Quisque class praesent curae accumsan"/>
		<SampleData:SampleDataNamedItemBase Name="Adipiscing nunc amet donec vivamus" SecondLine="Ante aliquam phasellus aliquet"/>
		<SampleData:SampleDataNamedItemBase Name="Blandit parturient commodo conubia cubilia" SecondLine="Consequat nam aenean bibendum"/>
		<SampleData:SampleDataNamedItemBase Name="Sed etiam dapibus vestibulum arcu" SecondLine="Diam egestas convallis dictumst"/>
		<SampleData:SampleDataNamedItemBase Name="Eleifend dignissim euismod feugiat" SecondLine="Elementum eget dis fusce"/>
		<SampleData:SampleDataNamedItemBase Name="Mauris facilisi lorem vestibulum" SecondLine="Adipiscing gravida"/>
		<SampleData:SampleDataNamedItemBase Name="Iaculis facilisis est elit" SecondLine="Morbi nulla parturient nullam"/>
		<SampleData:SampleDataNamedItemBase Name="Lacinia hac faucibus" SecondLine="Habitant leo mus nec"/>
		<SampleData:SampleDataNamedItemBase Name="Vestibulum vestibulum inceptos interdum laoreet" SecondLine="Adipiscing parturient non per sed"/>
	</SampleData:SampleDataArtist.Albums>
	<SampleData:SampleDataArtist.Songs>
		<SampleData:SampleDataArtistSong AlbumName="Proin aptent augue dolor" Name="Auctor enim lobortis" SecondLine="Erat nascetur"/>
		<SampleData:SampleDataArtistSong AlbumName="Sem sit vel nam" Name="Fames congue fermentum eros nibh" SecondLine="Natoque vestibulum nisi nisl"/>
		<SampleData:SampleDataArtistSong AlbumName="Sed nunc cursus fringilla" Name="Posuere odio" SecondLine="Dictum pharetra"/>
		<SampleData:SampleDataArtistSong AlbumName="Potenti habitasse dis" Name="Orci est vestibulum pretium" SecondLine="Pede quam"/>
		<SampleData:SampleDataArtistSong AlbumName="Hendrerit adipiscing lectus libero" Name="Hac leo parturient" SecondLine="Vestibulum ligula"/>
		<SampleData:SampleDataArtistSong AlbumName="Felis himenaeos placerat" Name="Pulvinar litora mus vestibulum" SecondLine="Quis luctus urna adipiscing"/>
		<SampleData:SampleDataArtistSong AlbumName="Rhoncus sagittis magnis imperdiet" Name="Nec mattis" SecondLine="Cras non malesuada duis"/>
		<SampleData:SampleDataArtistSong AlbumName="Sodales nunc" Name="Per sed" SecondLine="Senectus sem sociosqu"/>
		<SampleData:SampleDataArtistSong AlbumName="Penatibus sit amet viverra" Name="Parturient vel vestibulum aliquam vestibulum" SecondLine="Adipiscing mauris parturient ante vestibulum"/>
		<SampleData:SampleDataArtistSong AlbumName="Mollis montes arcu suscipit" Name="Nam nostra" SecondLine="Torquent ipsum integer vestibulum porttitor"/>
	</SampleData:SampleDataArtist.Songs>
</SampleData:SampleDataArtist>
