Komodex.Remote (WP7)/SampleData/DACPServerViewModelSampleData.xaml

<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerViewModel xmlns:Komodex_WP7DACPRemote_DACPServerInfoManagement="clr-namespace:Komodex.Remote.DACPServerInfoManagement">
    <Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerViewModel.Items>
        <Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.adatum.com/" LibraryName="Contoso, Ltd" PairingCode="Suspendisse" SecondLine="Host: localhost, PIN: 0000"/>
        <Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.adventure-works.com/" LibraryName="Contoso Pharmaceuticals" PairingCode="Curae" SecondLine="Host: localhost, PIN: 0000"/>
        <Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.adventure-works.com/" LibraryName="Consolidated Messenger" PairingCode="Dis" SecondLine="Host: localhost, PIN: 0000"/>
        <Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.alpineskihouse.com/" LibraryName="Fabrikam, Inc." PairingCode="Aenean" SecondLine="Host: localhost, PIN: 0000"/>
        <Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.baldwinmuseumofscience.com/" LibraryName="Fourth Coffee" PairingCode="Vivamus" SecondLine="Host: localhost, PIN: 0000"/>
        <Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.blueyonderairlines.com/" LibraryName="Graphic Design Institute" PairingCode="Est" SecondLine="Host: localhost, PIN: 0000"/>
        <Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.cpandl.com/" LibraryName="Humongous Insurance" PairingCode="Donec" SecondLine="Host: localhost, PIN: 0000"/>
        <Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.cohovineyard.com/" LibraryName="Litware, Inc." PairingCode="Etiam" SecondLine="Host: localhost, PIN: 0000"/>
        <Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.cohowinery.com/" LibraryName="Lucerne Publishing" PairingCode="Nunc" SecondLine="Host: localhost, PIN: 0000"/>
        <Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.contoso.com/" LibraryName="Margie's Travel" PairingCode="Fusce" SecondLine="Host: localhost, PIN: 0000"/>
    </Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerViewModel.Items>
</Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerViewModel>
