Komodex.Remote (WP7)/SampleData/GenreSampleData.xaml

<SampleData:SampleDataGenre xmlns:SampleData="clr-namespace:Komodex.Remote.SampleData" Name="Parturient tincidunt vestibulum" SecondLine="Netus tristique vestibulum adipiscing">
	<SampleData:SampleDataGenre.Albums>
		<SampleData:SampleDataNamedItemGroup Capacity="85" Key="Aenean nam mauris maecenas praesent">
			<SampleData:SampleDataNamedItemBase Name="Aliquam cras duis" SecondLine="Integer curabitur"/>
			<SampleData:SampleDataNamedItemBase Name="Nunc accumsan class sed phasellus" SecondLine="Consequat nullam"/>
			<SampleData:SampleDataNamedItemBase Name="Quisque vivamus vestibulum" SecondLine="Aptent auctor amet bibendum convallis"/>
			<SampleData:SampleDataNamedItemBase Name="Dignissim curae dis" SecondLine="Ante donec dictumst elementum est"/>
			<SampleData:SampleDataNamedItemBase Name="Aliquam hac congue" SecondLine="Facilisis adipiscing"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="33" Key="Cursus parturient">
			<SampleData:SampleDataNamedItemBase Name="Aliquet arcu leo mus eleifend" SecondLine="Dictum vestibulum blandit"/>
			<SampleData:SampleDataNamedItemBase Name="Fermentum fringilla etiam diam commodo" SecondLine="Eget vestibulum adipiscing"/>
			<SampleData:SampleDataNamedItemBase Name="Habitasse facilisi hendrerit himenaeos elit" SecondLine="Enim parturient fusce erat lorem"/>
			<SampleData:SampleDataNamedItemBase Name="Conubia faucibus nec" SecondLine="Morbi vestibulum lectus"/>
			<SampleData:SampleDataNamedItemBase Name="Eros habitant libero nibh" SecondLine="Ligula nisi non"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="29" Key="Litora imperdiet inceptos">
			<SampleData:SampleDataNamedItemBase Name="Nisl luctus vestibulum magnis" SecondLine="Nulla malesuada interdum per"/>
			<SampleData:SampleDataNamedItemBase Name="Lobortis nunc odio nascetur pharetra" SecondLine="Proin augue"/>
			<SampleData:SampleDataNamedItemBase Name="Placerat adipiscing dolor" SecondLine="Penatibus fames cubilia mattis"/>
			<SampleData:SampleDataNamedItemBase Name="Porttitor tincidunt parturient tristique ultricies" SecondLine="Pulvinar dapibus sagittis senectus"/>
			<SampleData:SampleDataNamedItemBase Name="Mauris vestibulum egestas vestibulum" SecondLine="Euismod felis sociosqu"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="83" Key="Sed venenatis sem sit">
			<SampleData:SampleDataNamedItemBase Name="Suscipit vulputate" SecondLine="Ipsum feugiat"/>
			<SampleData:SampleDataNamedItemBase Name="Adipiscing vel parturient" SecondLine="Torquent orci ultrices"/>
			<SampleData:SampleDataNamedItemBase Name="Vehicula gravida pede volutpat iaculis" SecondLine="Quam lacinia mollis nam"/>
			<SampleData:SampleDataNamedItemBase Name="Vestibulum montes" SecondLine="Sed nostra curabitur maecenas"/>
			<SampleData:SampleDataNamedItemBase Name="Quis ornare" SecondLine="Phasellus platea justo"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="10" Key="Lacus vestibulum urna laoreet">
			<SampleData:SampleDataNamedItemBase Name="Consequat dis natoque" SecondLine="Primis adipiscing"/>
			<SampleData:SampleDataNamedItemBase Name="Praesent accumsan convallis rutrum est" SecondLine="Dignissim sapien semper cras hac"/>
			<SampleData:SampleDataNamedItemBase Name="Duis nunc bibendum elementum" SecondLine="Leo posuere"/>
			<SampleData:SampleDataNamedItemBase Name="Dictumst sociis" SecondLine="Taciti facilisis"/>
			<SampleData:SampleDataNamedItemBase Name="Fermentum eleifend amet lorem" SecondLine="Fringilla tellus facilisi"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="51" Key="Tempor faucibus parturient potenti">
			<SampleData:SampleDataNamedItemBase Name="Pretium mus" SecondLine="Rhoncus magna ante sodales"/>
			<SampleData:SampleDataNamedItemBase Name="Viverra tempus" SecondLine="Vestibulum massa"/>
			<SampleData:SampleDataNamedItemBase Name="Habitant arcu habitasse" SecondLine="Metus diam inceptos eget"/>
			<SampleData:SampleDataNamedItemBase Name="Nec vestibulum elit aliquam" SecondLine="Non integer per adipiscing quisque"/>
			<SampleData:SampleDataNamedItemBase Name="Vivamus aliquam interdum sed parturient" SecondLine="Hendrerit morbi tortor"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="87" Key="Aliquet sem sit turpis">
			<SampleData:SampleDataNamedItemBase Name="Himenaeos vestibulum vel" SecondLine="Vestibulum varius"/>
			<SampleData:SampleDataNamedItemBase Name="Blandit nam commodo aenean adipiscing" SecondLine="Lobortis nascetur conubia neque pharetra"/>
			<SampleData:SampleDataNamedItemBase Name="Imperdiet parturient mauris" SecondLine="Nullam aptent auctor placerat sed"/>
			<SampleData:SampleDataNamedItemBase Name="Vestibulum malesuada vestibulum netus" SecondLine="Adipiscing penatibus nulla"/>
			<SampleData:SampleDataNamedItemBase Name="Pulvinar dis cubilia sagittis enim" SecondLine="Est hac senectus"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="41" Key="Dapibus leo parturient porta erat">
			<SampleData:SampleDataNamedItemBase Name="Egestas vestibulum" SecondLine="Vestibulum euismod sociosqu"/>
			<SampleData:SampleDataNamedItemBase Name="Eros feugiat gravida nibh suscipit" SecondLine="Torquent adipiscing nisi"/>
			<SampleData:SampleDataNamedItemBase Name="Parturient mus nisl" SecondLine="Iaculis purus"/>
			<SampleData:SampleDataNamedItemBase Name="Nunc porttitor odio risus ultrices" SecondLine="Orci vestibulum nec"/>
			<SampleData:SampleDataNamedItemBase Name="Lacinia vehicula pede tincidunt" SecondLine="Congue cursus quam laoreet dictum"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="80" Key="Non vestibulum">
			<SampleData:SampleDataNamedItemBase Name="Velit volutpat tristique vitae" SecondLine="Maecenas natoque"/>
			<SampleData:SampleDataNamedItemBase Name="Lectus adipiscing praesent per quis" SecondLine="Parturient posuere"/>
			<SampleData:SampleDataNamedItemBase Name="Sed ultricies venenatis potenti" SecondLine="Sem class urna"/>
			<SampleData:SampleDataNamedItemBase Name="Accumsan bibendum pretium" SecondLine="Rhoncus vulputate"/>
			<SampleData:SampleDataNamedItemBase Name="Libero curae donec" SecondLine="Cras curabitur sodales ligula"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="45" Key="Sit etiam">
			<SampleData:SampleDataNamedItemBase Name="Fusce viverra litora aliquam" SecondLine="Luctus dictumst lorem morbi"/>
			<SampleData:SampleDataNamedItemBase Name="Duis vestibulum magnis phasellus" SecondLine="Eleifend consequat"/>
			<SampleData:SampleDataNamedItemBase Name="Integer facilisi faucibus quisque" SecondLine="Vel vestibulum nunc habitant"/>
			<SampleData:SampleDataNamedItemBase Name="Nam nulla" SecondLine="Mattis proin amet"/>
			<SampleData:SampleDataNamedItemBase Name="Sed inceptos" SecondLine="Convallis mauris interdum"/>
		</SampleData:SampleDataNamedItemGroup>
	</SampleData:SampleDataGenre.Albums>
	<SampleData:SampleDataGenre.Artists>
		<SampleData:SampleDataNamedItemGroup Capacity="21" Key="Adipiscing ante lobortis">
			<SampleData:SampleDataNamedItemBase Name="Arcu augue" SecondLine="Dis vivamus nascetur"/>
			<SampleData:SampleDataNamedItemBase Name="Parturient mollis montes aliquam est" SecondLine="Hac pharetra aliquet"/>
			<SampleData:SampleDataNamedItemBase Name="Placerat nostra diam leo ornare" SecondLine="Eget elit"/>
			<SampleData:SampleDataNamedItemBase Name="Blandit commodo mus nec" SecondLine="Enim platea erat conubia primis"/>
			<SampleData:SampleDataNamedItemBase Name="Rutrum dignissim elementum" SecondLine="Sapien non semper dolor pulvinar"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="14" Key="Per sociis vestibulum sagittis">
			<SampleData:SampleDataNamedItemBase Name="Eros taciti" SecondLine="Fames tellus cubilia senectus"/>
			<SampleData:SampleDataNamedItemBase Name="Tempor felis sociosqu tempus" SecondLine="Nibh facilisis"/>
			<SampleData:SampleDataNamedItemBase Name="Sed nisi suscipit" SecondLine="Ipsum vestibulum justo"/>
			<SampleData:SampleDataNamedItemBase Name="Nisl torquent fermentum" SecondLine="Sem nunc odio orci pede"/>
			<SampleData:SampleDataNamedItemBase Name="Tortor lacus sit dapibus" SecondLine="Vel nam quam turpis varius"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="87" Key="Sed fringilla egestas">
			<SampleData:SampleDataNamedItemBase Name="Ultrices habitasse hendrerit lorem vehicula" SecondLine="Dis euismod adipiscing aenean"/>
			<SampleData:SampleDataNamedItemBase Name="Parturient himenaeos" SecondLine="Est volutpat maecenas magna"/>
			<SampleData:SampleDataNamedItemBase Name="Quis imperdiet hac" SecondLine="Massa leo urna"/>
			<SampleData:SampleDataNamedItemBase Name="Metus morbi" SecondLine="Cras duis nunc"/>
			<SampleData:SampleDataNamedItemBase Name="Mauris amet praesent" SecondLine="Accumsan bibendum feugiat nullam aptent"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="46" Key="Dictumst neque vestibulum gravida">
			<SampleData:SampleDataNamedItemBase Name="Netus mus eleifend" SecondLine="Ante malesuada"/>
			<SampleData:SampleDataNamedItemBase Name="Auctor iaculis nec" SecondLine="Penatibus nulla facilisi"/>
			<SampleData:SampleDataNamedItemBase Name="Vestibulum lacinia porta" SecondLine="Porttitor tincidunt purus"/>
			<SampleData:SampleDataNamedItemBase Name="Risus congue faucibus" SecondLine="Arcu laoreet natoque velit"/>
			<SampleData:SampleDataNamedItemBase Name="Vitae habitant diam" SecondLine="Eget inceptos"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="97" Key="Class non adipiscing">
			<SampleData:SampleDataNamedItemBase Name="Curae donec" SecondLine="Tristique elit etiam parturient"/>
			<SampleData:SampleDataNamedItemBase Name="Cursus ultricies" SecondLine="Posuere enim fusce"/>
			<SampleData:SampleDataNamedItemBase Name="Per potenti interdum erat" SecondLine="Dictum venenatis pretium"/>
			<SampleData:SampleDataNamedItemBase Name="Sed lorem vulputate morbi lectus" SecondLine="Curabitur rhoncus nulla vestibulum eros"/>
			<SampleData:SampleDataNamedItemBase Name="Proin augue dolor" SecondLine="Sodales nibh lobortis nascetur nisi"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="34" Key="Viverra aliquam libero">
			<SampleData:SampleDataNamedItemBase Name="Ligula phasellus pharetra sem vestibulum" SecondLine="Fames litora consequat placerat"/>
			<SampleData:SampleDataNamedItemBase Name="Integer convallis felis" SecondLine="Sit nisl dignissim"/>
			<SampleData:SampleDataNamedItemBase Name="Vel adipiscing parturient" SecondLine="Vestibulum pulvinar nam sed ipsum"/>
			<SampleData:SampleDataNamedItemBase Name="Quisque justo" SecondLine="Elementum sagittis vestibulum facilisis adipiscing"/>
			<SampleData:SampleDataNamedItemBase Name="Parturient vestibulum" SecondLine="Nunc dis senectus luctus"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="87" Key="Odio lacus magnis vivamus est">
			<SampleData:SampleDataNamedItemBase Name="Mattis lorem aliquam" SecondLine="Mauris vestibulum"/>
			<SampleData:SampleDataNamedItemBase Name="Orci magna mollis sociosqu" SecondLine="Suscipit massa aliquet adipiscing montes"/>
			<SampleData:SampleDataNamedItemBase Name="Metus nostra pede torquent quam" SecondLine="Blandit commodo"/>
			<SampleData:SampleDataNamedItemBase Name="Hac ultrices" SecondLine="Vehicula parturient quis leo"/>
			<SampleData:SampleDataNamedItemBase Name="Conubia morbi" SecondLine="Vestibulum volutpat ornare platea"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="81" Key="Maecenas praesent">
			<SampleData:SampleDataNamedItemBase Name="Fermentum fringilla mus neque" SecondLine="Cubilia netus primis"/>
			<SampleData:SampleDataNamedItemBase Name="Nec nulla dapibus" SecondLine="Porta purus accumsan"/>
			<SampleData:SampleDataNamedItemBase Name="Risus non per egestas velit" SecondLine="Vestibulum rutrum vitae euismod adipiscing"/>
			<SampleData:SampleDataNamedItemBase Name="Feugiat habitasse urna hendrerit" SecondLine="Cras bibendum sed parturient"/>
			<SampleData:SampleDataNamedItemBase Name="Sem duis dictumst" SecondLine="Gravida eleifend sit"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="36" Key="Sapien iaculis nunc amet vestibulum">
			<SampleData:SampleDataNamedItemBase Name="Semper ante" SecondLine="Lacinia himenaeos"/>
			<SampleData:SampleDataNamedItemBase Name="Class curae arcu vestibulum" SecondLine="Diam vel sociis eget donec"/>
			<SampleData:SampleDataNamedItemBase Name="Elit imperdiet laoreet taciti tellus" SecondLine="Natoque enim tempor erat posuere"/>
			<SampleData:SampleDataNamedItemBase Name="Eros nam adipiscing" SecondLine="Malesuada etiam parturient"/>
			<SampleData:SampleDataNamedItemBase Name="Sed penatibus porttitor" SecondLine="Fusce tempus"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="46" Key="Nibh tincidunt vestibulum dis vestibulum">
			<SampleData:SampleDataNamedItemBase Name="Tortor adipiscing" SecondLine="Facilisi parturient"/>
			<SampleData:SampleDataNamedItemBase Name="Tristique potenti" SecondLine="Est turpis lorem vestibulum varius"/>
			<SampleData:SampleDataNamedItemBase Name="Vestibulum nisi pretium adipiscing" SecondLine="Rhoncus nisl sodales"/>
			<SampleData:SampleDataNamedItemBase Name="Morbi faucibus nulla aenean parturient" SecondLine="Vestibulum hac proin habitant vestibulum"/>
			<SampleData:SampleDataNamedItemBase Name="Adipiscing parturient leo viverra" SecondLine="Mauris nullam mus augue"/>
		</SampleData:SampleDataNamedItemGroup>
	</SampleData:SampleDataGenre.Artists>
	<SampleData:SampleDataGenre.Songs>
		<SampleData:SampleDataNamedItemGroup Capacity="61" Key="Inceptos dolor interdum lobortis">
			<SampleData:SampleDataNamedItemBase Name="Nec aliquam aptent auctor" SecondLine="Congue non"/>
			<SampleData:SampleDataNamedItemBase Name="Nascetur nunc fames ultricies per" SecondLine="Felis pharetra ipsum integer vestibulum"/>
			<SampleData:SampleDataNamedItemBase Name="Sed venenatis vulputate quisque vestibulum" SecondLine="Sem vivamus"/>
			<SampleData:SampleDataNamedItemBase Name="Justo adipiscing" SecondLine="Parturient aliquam"/>
			<SampleData:SampleDataNamedItemBase Name="Placerat cursus pulvinar curabitur" SecondLine="Vestibulum phasellus"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="39" Key="Sagittis senectus consequat">
			<SampleData:SampleDataNamedItemBase Name="Sit aliquet blandit" SecondLine="Vestibulum commodo conubia cubilia vel"/>
			<SampleData:SampleDataNamedItemBase Name="Adipiscing sociosqu parturient" SecondLine="Nam convallis"/>
			<SampleData:SampleDataNamedItemBase Name="Sed lacus" SecondLine="Vestibulum dictum"/>
			<SampleData:SampleDataNamedItemBase Name="Odio suscipit" SecondLine="Vestibulum adipiscing"/>
			<SampleData:SampleDataNamedItemBase Name="Dis dapibus egestas euismod" SecondLine="Parturient torquent"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="32" Key="Ultrices vestibulum">
			<SampleData:SampleDataNamedItemBase Name="Orci lectus vestibulum vehicula" SecondLine="Dignissim adipiscing libero"/>
			<SampleData:SampleDataNamedItemBase Name="Pede elementum parturient" SecondLine="Ligula feugiat gravida"/>
			<SampleData:SampleDataNamedItemBase Name="Litora quam vestibulum luctus facilisis" SecondLine="Magnis lorem"/>
			<SampleData:SampleDataNamedItemBase Name="Vestibulum mattis iaculis" SecondLine="Adipiscing volutpat parturient vestibulum est"/>
			<SampleData:SampleDataNamedItemBase Name="Vestibulum mauris maecenas" SecondLine="Fermentum fringilla hac habitasse magna"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="71" Key="Adipiscing mollis leo">
			<SampleData:SampleDataNamedItemBase Name="Quis hendrerit praesent lacinia" SecondLine="Urna massa montes nostra"/>
			<SampleData:SampleDataNamedItemBase Name="Accumsan metus laoreet mus" SecondLine="Cras morbi"/>
			<SampleData:SampleDataNamedItemBase Name="Neque nec" SecondLine="Bibendum himenaeos parturient vestibulum vestibulum"/>
			<SampleData:SampleDataNamedItemBase Name="Adipiscing ornare" SecondLine="Duis platea netus"/>
			<SampleData:SampleDataNamedItemBase Name="Natoque dictumst primis" SecondLine="Eleifend imperdiet non"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="66" Key="Per malesuada nunc posuere">
			<SampleData:SampleDataNamedItemBase Name="Amet penatibus nulla facilisi ante" SecondLine="Rutrum porta faucibus sapien"/>
			<SampleData:SampleDataNamedItemBase Name="Purus semper" SecondLine="Potenti sociis sed"/>
			<SampleData:SampleDataNamedItemBase Name="Sem taciti parturient tellus" SecondLine="Arcu diam tempor"/>
			<SampleData:SampleDataNamedItemBase Name="Tempus eget vestibulum habitant" SecondLine="Porttitor vestibulum adipiscing tortor pretium"/>
			<SampleData:SampleDataNamedItemBase Name="Sit risus vel" SecondLine="Tincidunt tristique parturient rhoncus velit"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="86" Key="Inceptos turpis interdum">
			<SampleData:SampleDataNamedItemBase Name="Lobortis ultricies nam" SecondLine="Venenatis sed elit"/>
			<SampleData:SampleDataNamedItemBase Name="Varius sodales aenean dis" SecondLine="Viverra nascetur est enim"/>
			<SampleData:SampleDataNamedItemBase Name="Vulputate pharetra mauris vestibulum" SecondLine="Nullam aliquam"/>
			<SampleData:SampleDataNamedItemBase Name="Vitae erat curabitur class hac" SecondLine="Aptent placerat curae leo vestibulum"/>
			<SampleData:SampleDataNamedItemBase Name="Pulvinar sagittis senectus integer sociosqu" SecondLine="Suscipit mus nec torquent"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="28" Key="Quisque vivamus donec non">
			<SampleData:SampleDataNamedItemBase Name="Auctor congue" SecondLine="Ultrices per vehicula"/>
			<SampleData:SampleDataNamedItemBase Name="Sed eros sem etiam" SecondLine="Fusce adipiscing lorem"/>
			<SampleData:SampleDataNamedItemBase Name="Aliquam parturient" SecondLine="Volutpat maecenas aliquet blandit nibh"/>
			<SampleData:SampleDataNamedItemBase Name="Commodo conubia" SecondLine="Cursus phasellus"/>
			<SampleData:SampleDataNamedItemBase Name="Vestibulum cubilia dapibus" SecondLine="Nisi egestas morbi nulla consequat"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="34" Key="Vestibulum adipiscing nisl dictum">
			<SampleData:SampleDataNamedItemBase Name="Convallis lectus" SecondLine="Libero sit nunc"/>
			<SampleData:SampleDataNamedItemBase Name="Parturient dignissim proin ligula" SecondLine="Elementum odio"/>
			<SampleData:SampleDataNamedItemBase Name="Vel praesent augue dolor" SecondLine="Nam sed litora facilisis"/>
			<SampleData:SampleDataNamedItemBase Name="Luctus dis accumsan fermentum magnis" SecondLine="Est vestibulum"/>
			<SampleData:SampleDataNamedItemBase Name="Bibendum fringilla vestibulum mattis" SecondLine="Adipiscing mauris mollis"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="73" Key="Euismod parturient fames orci">
			<SampleData:SampleDataNamedItemBase Name="Montes vestibulum feugiat" SecondLine="Dictumst hac felis"/>
			<SampleData:SampleDataNamedItemBase Name="Pede nostra" SecondLine="Ornare platea quam"/>
			<SampleData:SampleDataNamedItemBase Name="Vestibulum ipsum eleifend primis" SecondLine="Leo facilisi"/>
			<SampleData:SampleDataNamedItemBase Name="Justo quis" SecondLine="Gravida adipiscing parturient"/>
			<SampleData:SampleDataNamedItemBase Name="Lacus urna mus rutrum" SecondLine="Nec habitasse hendrerit faucibus"/>
		</SampleData:SampleDataNamedItemGroup>
		<SampleData:SampleDataNamedItemGroup Capacity="97" Key="Non sapien vestibulum himenaeos habitant">
			<SampleData:SampleDataNamedItemBase Name="Iaculis lorem" SecondLine="Imperdiet vestibulum magna inceptos"/>
			<SampleData:SampleDataNamedItemBase Name="Per interdum semper sociis malesuada" SecondLine="Lacinia lobortis laoreet massa"/>
			<SampleData:SampleDataNamedItemBase Name="Nascetur metus" SecondLine="Pharetra penatibus cras"/>
			<SampleData:SampleDataNamedItemBase Name="Natoque posuere taciti placerat" SecondLine="Pulvinar morbi neque sagittis"/>
			<SampleData:SampleDataNamedItemBase Name="Senectus tellus porttitor" SecondLine="Adipiscing tempor sed"/>
		</SampleData:SampleDataNamedItemGroup>
	</SampleData:SampleDataGenre.Songs>
</SampleData:SampleDataGenre>
