CommonLibraries/Libraries/Komodex.Common.Phone.UI/Themes/LongListSelectorEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:commonControls="clr-namespace:Komodex.Common.Phone.Controls"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    >
    
    <Style TargetType="commonControls:LongListSelectorEx">
        <!--<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>-->
        <Setter Property="Background" Value="Purple"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="commonControls:LongListSelectorEx">
                    <Grid>
                        <toolkitPrimitives:TemplatedListBox x:Name="TemplatedListBox" 
                            Background="{TemplateBinding Background}">
                            <toolkitPrimitives:TemplatedListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </toolkitPrimitives:TemplatedListBox.ItemContainerStyle>
                        </toolkitPrimitives:TemplatedListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
    