Komodex.Remote (WP8)/Themes/LongListSelectorStyles.WP8.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >


    <!-- Grouped ListBox Templates -->
    <DataTemplate x:Key="GroupItemTemplate">
        <Border Background="{Binding HasItems, Converter={StaticResource BooleanToAccentBrushConverter}}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
            <TextBlock Text="{Binding Key}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    FontSize="36"
                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                    Foreground="White"
                    VerticalAlignment="Bottom"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Name="GroupHeaderTemplate">
        <my:FakeButton>
            <Border Background="Transparent" Padding="12,6,0,6">
                <Border Background="{StaticResource PhoneAccentBrush}" Width="75" Height="75" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                            Foreground="White" 
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </my:FakeButton>
    </DataTemplate>

    <DataTemplate x:Key="LongGroupItemTemplate">
        <Border Background="{Binding HasItems, Converter={StaticResource BooleanToAccentBrushConverter}}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
            <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LongGroupHeaderTemplate">
        <my:FakeButton>
            <Border Background="Transparent">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextBlockBase}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
            </Border>
        </my:FakeButton>
    </DataTemplate>

    <!-- Library List Style -->
    <Style x:Key="LibraryListBoxStyle" TargetType="controls:LongListSelectorEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,-12,0" />
        <Setter Property="GroupHeaderTemplate" Value="{StaticResource GroupHeaderTemplate}" />
        <Setter Property="ShowEmptyTextWhenNull" Value="False" />
    </Style>

</ResourceDictionary>
