Komodex.Remote (WP7)/Pages/Browse/Movies/MoviesPage.xaml

<app:BrowseMoviesContainerBasePage
    x:Class="Komodex.Remote.Pages.Browse.Movies.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:appcontrols="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:delay="clr-namespace:Delay"
    xmlns:sampledata="clr-namespace:Komodex.Remote.SampleData"
    mc:Ignorable="d"
    Style="{StaticResource RemotePageStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance Type=sampledata:SampleDataMoviesPage, IsDesignTimeCreatable=True}"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MovieTemplate">
            <Grid Margin="{StaticResource ListItemMargin}" Height="175">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <appcontrols:FakeButton x:Name="PlayButton">
                    <Border Background="{StaticResource PhoneChromeBrush}">
                        <Image delay:LowProfileImageLoader.UriSource="{Binding ArtworkMovieSizeURI}" Style="{StaticResource ListItemImageStyle}" />
                    </Border>
                </appcontrols:FakeButton>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListItemTextTwoLineExtraLargeStyle}" />
                    <TextBlock Text="{Binding ArtistName}" Style="{StaticResource ListItemTextSubtleSemiBoldStyle}" />
                    <TextBlock Text="{Binding FormattedDuration}" Style="{StaticResource ListItemTextSubtleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="PivotControl"
                        Title="{Binding CurrentServer.LibraryName}"
                        Style="{StaticResource RemotePivotStyle}"
                        >
            <controls:PivotItem DataContext="{Binding MoviesViewSource}" Header="{Binding LocalizedStrings.VideosMoviesPivotItem, Source={StaticResource LocalizedStrings}}">
                <controls:LongListSelectorEx
                    Style="{StaticResource LibraryListStyle}"
                    ItemTemplate="{StaticResource MovieTemplate}"
                    ItemsSource="{Binding Items}"
                    IsGroupingEnabled="{Binding IsGroupedList}"
                    EmptyText="{Binding LocalizedStrings.VideosNoMoviesFound, Source={StaticResource LocalizedStrings}}"
                    />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</app:BrowseMoviesContainerBasePage>