Komodex.WP7DACPRemote/App.xaml

<Application 
    x:Class="Komodex.WP7DACPRemote.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:Komodex.WP7DACPRemote.Converters"
    >

    <!--Application Resources-->
    <Application.Resources>
        <!-- Play Button with Circle -->
    	<ControlTemplate x:Key="PlayButton" TargetType="Button">
            <Canvas Width="48" Height="48" Background="Transparent">
                <Path Data="F1M84.127,709.4629L70.558,719.8039L70.558,699.2159z" Fill="{StaticResource PhoneForegroundBrush}" Stretch="Fill" Height="20" Width="14" Canvas.Left="19" Canvas.Top="14" UseLayoutRounding="False" />
                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" Width="48" Height="48" />
            </Canvas>
    	</ControlTemplate>

        <!-- Icon Control Templates -->
        <ControlTemplate x:Key="iTunesIconButton" TargetType="ContentControl">
            <Canvas Width="48" Height="48">
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/custom.appbar.itunes.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.basecircle.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="BrowseLibraryIconButton" TargetType="ContentControl">
            <Canvas Width="48" Height="48">
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/custom.appbar.browse.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.basecircle.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="SearchIconButton" TargetType="ContentControl">
            <Canvas Width="48" Height="48">
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.feature.search.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.basecircle.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="SettingsIconButton" TargetType="ContentControl">
            <Canvas Width="48" Height="48">
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.feature.settings.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.basecircle.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Canvas>
        </ControlTemplate>

        <!-- Converters -->
        <converters:BooleanToAccentBrushConverter x:Name="booleanToAccentBrushConverter" />

        <!-- Grouped ListBox Templates -->
        <DataTemplate x:Key="GroupItemTemplate">
            <Border Background="{Binding HasItems, Converter={StaticResource booleanToAccentBrushConverter}}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                <TextBlock Text="{Binding Key}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    FontSize="36"
                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    VerticalAlignment="Bottom"/>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Name="GroupHeaderTemplate">
            <Border Background="Transparent" Padding="12,0,0,0">
                <Border Background="{StaticResource PhoneAccentBrush}" Width="75" Height="75" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                        Foreground="{StaticResource PhoneForegroundBrush}" 
                        Style="{StaticResource PhoneTextExtraLargeStyle}"
                        VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LongGroupItemTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="LongGroupHeaderTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>