Komodex.WP7DACPRemote/App.xaml

<Application 
    x:Class="Komodex.WP7DACPRemote.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:Komodex.WP7DACPRemote.Converters"
    xmlns:my="clr-namespace:Komodex.WP7DACPRemote.Controls"
    xmlns:unsupported="clr-namespace:Microsoft.Phone.Controls.Unsupported"
    >

    <!--Application Resources-->
    <Application.Resources>
        <!-- Play Button with Circle -->
    	<ControlTemplate x:Key="PlayButton" TargetType="Button">
            <Canvas Width="48" Height="48" Background="Transparent">
                <Path Data="F1M84.127,709.4629L70.558,719.8039L70.558,699.2159z" Fill="{StaticResource PhoneForegroundBrush}" Stretch="Fill" Height="20" Width="14" Canvas.Left="19" Canvas.Top="14" UseLayoutRounding="False" />
                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" Width="48" Height="48" />
            </Canvas>
    	</ControlTemplate>
        
        <ControlTemplate x:Key="EmptyButton" TargetType="Button" />
        
        <ControlTemplate x:Key="AlbumButton" TargetType="Button">
            <Grid Background="{StaticResource PhoneChromeBrush}">
                <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" />
                <Canvas Width="43" Height="43" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,10,10,0">
                    <Ellipse StrokeThickness="3" Width="43" Height="43" Fill="#26000000" Stroke="White" />
                    <Path Data="F1M84.127,709.4629L70.558,719.8039L70.558,699.2159z" Stretch="Fill" Height="18" Width="12" Canvas.Left="17" Canvas.Top="12" UseLayoutRounding="False" Fill="White" />
                </Canvas>
            </Grid>
        </ControlTemplate>

        <!-- Icon Control Templates -->
        <ControlTemplate x:Key="iTunesIconButton" TargetType="ContentControl">
            <Canvas Width="48" Height="48">
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/custom.appbar.itunes.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.basecircle.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="BrowseLibraryIconButton" TargetType="ContentControl">
            <Canvas Width="48" Height="48">
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/custom.appbar.browse.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.basecircle.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="SearchIconButton" TargetType="ContentControl">
            <Canvas Width="48" Height="48">
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.feature.search.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.basecircle.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="SettingsIconButton" TargetType="ContentControl">
            <Canvas Width="48" Height="48">
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.feature.settings.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.basecircle.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Canvas>
        </ControlTemplate>

        <!-- Converters -->
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:BooleanToAccentBrushConverter x:Name="booleanToAccentBrushConverter" />

        <!-- Grouped ListBox Templates -->
        <DataTemplate x:Key="GroupItemTemplate">
            <Border Background="{Binding HasItems, Converter={StaticResource booleanToAccentBrushConverter}}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                <TextBlock Text="{Binding Key}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    FontSize="36"
                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    VerticalAlignment="Bottom"/>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Name="GroupHeaderTemplate">
            <my:FakeButton>
                <Border Background="Transparent" Padding="12,0,0,0">
                    <Border Background="{StaticResource PhoneAccentBrush}" Width="75" Height="75" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Key}" 
                            Foreground="{StaticResource PhoneForegroundBrush}" 
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            VerticalAlignment="Bottom"/>
                    </Border>
                </Border>
            </my:FakeButton>
        </DataTemplate>

        <DataTemplate x:Key="LongGroupItemTemplate">
            <Border Background="{Binding HasItems, Converter={StaticResource booleanToAccentBrushConverter}}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="LongGroupHeaderTemplate">
            <my:FakeButton>
                <Border Background="Transparent">
                    <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextBlockBase}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                </Border>
            </my:FakeButton>
        </DataTemplate>

        <Style x:Key="PerformanceProgressBar" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <unsupported:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <unsupported:RelativeAnimatingContentControl.Resources>
                                <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseOut"/>
                                <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseIn"/>
                            </unsupported:RelativeAnimatingContentControl.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever" Duration="00:00:04.4">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="R1TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="R2TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="R3TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="R4TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="R5TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R1">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R2">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R3">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R4">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">
                                    <Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="4" Opacity="0.1"/>
                                    <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4"/>
                                </Grid>
                                <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R1" Opacity="0" CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R1TT"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R2" Opacity="0" CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R2TT"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R3" Opacity="0" CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R3TT"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R4" Opacity="0" CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R4TT"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R5" Opacity="0" CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R5TT"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </Grid>
                        </unsupported:RelativeAnimatingContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>