Komodex.WP7DACPRemote/NowPlayingPage.xaml

<app:DACPServerBoundPhoneApplicationPage
    xmlns:app="clr-namespace:Komodex.WP7DACPRemote"
    x:Class="Komodex.WP7DACPRemote.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource PhoneChromeBrush}" Width="300" Height="300" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding CurrentAlbumArtURL}" />
                </Border>
                <Grid Grid.Row="1" Width="300" HorizontalAlignment="Left" Margin="0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" Value="{Binding Path=CurrentTrackTimePercentage}" Padding="0" IsEnabled="True" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=CurrentTrackTimePositionString}" FontSize="{StaticResource PhoneFontSizeSmall}" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentTrackTimeRemainingString}" FontSize="{StaticResource PhoneFontSizeSmall}" HorizontalAlignment="Right" />
                </Grid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch">
                    <TextBlock Height="30" Name="textBlock1" Text="{Binding Path=CurrentArtist}" />
                    <TextBlock Height="30" Name="textBlock2" Text="{Binding Path=CurrentSongName}" FontWeight="Bold" />
                    <TextBlock Height="30" Name="textBlock3" Text="{Binding Path=CurrentAlbum}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.transport.rew.rest.png" Text="previous" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.transport.play.rest.png" Text="play/pause" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.transport.ff.rest.png" Text="next" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="change library" x:Name="mnuSettings" Click="mnuSettings_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</app:DACPServerBoundPhoneApplicationPage>
