Komodex.Remote (WP7)/Controls/AirPlaySpeakerControl.xaml

<UserControl
    x:Name="Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Komodex.Remote.Controls.AirPlaySpeakerControl"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}"
    mc:Ignorable="d"
    d:DesignHeight="240" d:DesignWidth="480">

    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Speaker, ElementName=Control}" d:DataContext="{Binding Speakers[0]}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SpeakerActiveStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                    <VisualTransition From="SpeakerInactiveState" GeneratedDuration="0:0:0.2" To="SpeakerActiveState">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="SpeakerActiveState" GeneratedDuration="0:0:0.2" To="SpeakerInactiveState">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SpeakerInactiveState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="slider">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>False</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="slider">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="slider" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SpeakerActiveState"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionModes">
                <VisualState x:Name="SingleSelectMode">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ActiveCheckBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>24,6,0,12</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MultiSelectMode">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button Style="{StaticResource SimpleButton}" Margin="-12" Background="Transparent"
                Name="SpeakerButton" Click="SpeakerButton_Click">
            <Border Background="Transparent">
                <Grid x:Name="grid" VerticalAlignment="Top" Margin="12,6,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="ActiveCheckBox"
                              IsChecked="{Binding BindableActive, Mode=TwoWay}"
                              IsEnabled="{Binding Path=BindableActive, Converter={StaticResource disableWhenNullConverter}}"
                              Grid.RowSpan="2" VerticalAlignment="Top"
                              Style="{StaticResource AirPlayCheckBoxStyle}"
                              Margin="0,0,0,-42"
                              />
                    <Border x:Name="border" Grid.Column="3">
                        <ContentControl
                            VerticalAlignment="Center"
                            Margin="6,0,12,0"
                            Template="{StaticResource AirPlayCheckIcon}"
                            Width="24" Height="21"
                            Visibility="{Binding BindableActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />
                    </Border>
                    <ContentControl
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,5,6,0"
                        Template="{StaticResource AirPlaySpeakerIcon}"
                        Visibility="{Binding HasVideo, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"
                        />
                    <ContentControl
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,5,6,0"
                        Template="{StaticResource AirPlayHasVideoIcon}"
                        Visibility="{Binding HasVideo, Converter={StaticResource BooleanToVisibilityConverter}}"
                        />
                    <Grid Grid.Column="2" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Margin="6,10,0,6"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   />
                        <ContentControl
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="6,3,12,0"
                            Template="{StaticResource AirPlayHasPasswordIcon}"
                            Visibility="{Binding HasPassword, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />
                    </Grid>
                    <Grid x:Name="grid1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="48" VerticalAlignment="Top" Margin="0,0,36,0">
                        <Slider
                            x:Name="slider"
                            Height="48" VerticalAlignment="Top" Margin="-12,0,-12,0"
                            Tag="{Binding BindsDirectlyToSource=True}"
                            Value="{Binding BindableVolume, Mode=TwoWay}" Maximum="100" LargeChange="5"
                            Style="{StaticResource AltVolumeSliderStyle}"
                            ManipulationStarted="Slider_ManipulationStarted"
                            ManipulationCompleted="Slider_ManipulationCompleted"
                            CacheMode="BitmapCache"
                            />
                    </Grid>
                </Grid>
            </Border>
        </Button>
    </Grid>
</UserControl>
