Komodex.Remote (WP7)/Controls/AirPlaySpeakersDialog.xaml

<base:DialogUserControlBase
    x:Name="Dialog"
    x:Class="Komodex.Remote.Controls.AirPlaySpeakersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Komodex.Common.Phone;assembly=Komodex.Common.Phone.UI"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:appControls="clr-namespace:Komodex.Remote.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Key="SpeakerTemplate">
            <appControls:AirPlaySpeakerControl Speaker="{Binding}" SpeakerClicked="AirPlaySpeakerControl_SpeakerClicked" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <appControls:PlayTransportButtonsControl
            Grid.Row="1"
            Margin="0,24,0,12"
            Server="{Binding}"
            />
        
        <ProgressBar x:Name="PlayPositionProgressBar"
                     Grid.Row="1"
                     VerticalAlignment="Bottom"
                     Value="{Binding CurrentTrackTimePercentage}"
                     Margin="-12,2,-12,0"
                     Foreground="{StaticResource PhoneForegroundBrush}"
                     CacheMode="BitmapCache"
                     />
        
        <Rectangle Grid.Row="2"
                   Grid.RowSpan="2"
                   Fill="{StaticResource PhoneSemitransparentBrush}"
                   />

        <TextBlock Text="{Binding LocalizedStrings.AirPlaySpeakersPageTitle, Source={StaticResource LocalizedStrings}}"
                   Grid.Row="2"
                   Style="{StaticResource PhoneTextAppTitleStyle}"
                   Margin="24,12,0,12"
                   />
        
        <controls:LongListSelectorEx
            x:Name="SpeakerList"
            Grid.Row="3"
            ItemsSource="{Binding Speakers}"
            ItemTemplate="{StaticResource SpeakerTemplate}"
            toolkit:TiltEffect.SuppressTilt="True"
            />

        <StackPanel Grid.Row="4" Margin="12,12,0,0">
            <TextBlock Text="{Binding LocalizedStrings.MasterVolume, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextAppTitleStyle}"
                       Margin="12,0,0,0"
                       />
            <Slider Name="MasterVolumeSlider"
                    Grid.Row="2"
                    Height="48"
                    Margin="0,0,12,24"
                    Value="{Binding Path=BindableVolume, Mode=TwoWay}"
                    Maximum="100" LargeChange="5"
                    Style="{StaticResource VolumeSliderStyle}"
                    VerticalAlignment="Center"
                    CacheMode="BitmapCache"
                    />
        </StackPanel>
    </Grid>
</base:DialogUserControlBase>
