Komodex.Remote (WP7)/Controls/AirPlaySpeakersDialog.xaml

<base:DialogUserControlBase
    x:Name="Dialog"
    x:Class="Komodex.Remote.Controls.AirPlaySpeakersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Komodex.Common.Phone;assembly=Komodex.Common.Phone.UI"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:appControls="clr-namespace:Komodex.Remote.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Key="SpeakerTemplate">
            <appControls:AirPlaySpeakerControl Speaker="{Binding}" SpeakerClicked="AirPlaySpeakerControl_SpeakerClicked" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding LocalizedStrings.AirPlaySpeakersPageTitle, Source={StaticResource LocalizedStrings}}"
                   Grid.Row="1"
                   Style="{StaticResource PhoneTextAppTitleStyle}"
                   />
        
        <controls:LongListSelectorEx
            x:Name="SpeakerList"
            Grid.Row="2"
            ItemsSource="{Binding Speakers}"
            ItemTemplate="{StaticResource SpeakerTemplate}"
            toolkit:TiltEffect.SuppressTilt="True"
            />
    </Grid>
</base:DialogUserControlBase>
