Komodex.Remote (WP7)/Controls/ManualPairingDialog.xaml

<base:DialogUserControlBase
    x:Class="Komodex.Remote.Controls.ManualPairingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Komodex.Common.Phone;assembly=Komodex.Common.Phone.UI"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneSemitransparentBrush}">
        <Grid Background="{StaticResource PhoneChromeBrush}" VerticalAlignment="Top">
            <Grid Margin="12,32,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding LocalizedStrings.AddLibraryDialogTitle, Source={StaticResource LocalizedStrings}}"
                            Name="headerTextBlock"
                            Margin="12"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                            FontSize="{StaticResource PhoneFontSizeLarge}" />
                
                <controls:WizardControl x:Name="wizard" Grid.Row="1" Margin="-12,0" Padding="12,0,12,0" SelectedIndex="1" Background="{StaticResource PhoneChromeBrush}">
                    <controls:WizardItem x:Name="wizardItemWiFi">
                        <StackPanel VerticalAlignment="Center">
                            <controls:PerformanceProgressBar IsIndeterminate="{Binding IsVisible, ElementName=wizardItemWiFi}" Margin="-12,0" />
                            <TextBlock Text="{Binding LocalizedStrings.WaitingForWiFiConnection, Source={StaticResource LocalizedStrings}}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       HorizontalAlignment="Center"
                                       />
                        </StackPanel>
                    </controls:WizardItem>
                    <controls:WizardItem x:Name="wizardItemHostnamePIN">
                        <StackPanel>
                            <TextBlock Text="{Binding LocalizedStrings.AddNewLibraryPageDescription, Source={StaticResource LocalizedStrings}}"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource PhoneTextNormalStyle}"
                                        />
                            <TextBlock Text="http://wp7remote.com"
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        Foreground="{StaticResource PhoneAccentBrush}"
                                        />
                            <TextBlock Text="{Binding LocalizedStrings.LibraryHostname, Source={StaticResource LocalizedStrings}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       />
                            <TextBox x:Name="hostTextBox"
                                     KeyUp="hostTextBox_KeyUp"
                                     TextChanged="hostTextBox_TextChanged"
                                     />
                            <TextBlock Text="{Binding LocalizedStrings.LibraryPIN, Source={StaticResource LocalizedStrings}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       />
                            <controls:NumericTextBox
                                x:Name="pinTextBox"
                                MaxLength="4"
                                KeyUp="pinTextBox_KeyUp"
                                TextChanged="pinTextBox_TextChanged"
                                />
                        </StackPanel>
                    </controls:WizardItem>
                    
                    <controls:WizardItem x:Name="wizardItemConnecting">
                        <StackPanel VerticalAlignment="Center">
                            <controls:PerformanceProgressBar IsIndeterminate="{Binding IsVisible, ElementName=wizardItemConnecting}" Margin="-12,0" />
                            <TextBlock Text="{Binding LocalizedStrings.ConnectingToLibrary, Source={StaticResource LocalizedStrings}}"
                                       HorizontalAlignment="Center"
                                       />
                        </StackPanel>
                    </controls:WizardItem>
                </controls:WizardControl>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="leftButton" Content=" " Click="leftButton_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</base:DialogUserControlBase>