Komodex.Remote (WP7)/Controls/PlayQueueDialog.xaml

<base:DialogUserControlBase
    x:Class="Komodex.Remote.Controls.PlayQueueDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Komodex.Common.Phone;assembly=Komodex.Common.Phone.UI"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:delay="clr-namespace:Delay"
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Title1Style">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="12,0,6,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Title2Style">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <DataTemplate x:Key="PlayQueueHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title1}" Style="{StaticResource Title1Style}" />
                    <TextBlock Text="{Binding Title2}" Style="{StaticResource Title2Style}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlayQueueItemTemplate">
            <Grid Margin="12,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Width="75" Height="75" Background="{StaticResource PhoneSemitransparentBrush}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                </Border>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding SongName}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,0" />
                    <TextBlock Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,0" />
                </StackPanel>
                
                <my:FakeButton x:Name="DeleteButton" Grid.Column="2">
                    <Grid Background="Transparent">
                        <controls:MultiResolutionImageMask
                            Source="/Assets/Icons/Delete.png"
                            Width="48" Height="48"
                            Margin="12"
                            />
                    </Grid>
                </my:FakeButton>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid Margin="12,32,0,0">
            <controls:LongListSelectorEx
                x:Name="PlayQueueList"
                Background="Transparent"
                ItemsSource="{Binding PlayQueues}"
                IsGroupingEnabled="True"
                GroupHeaderTemplate="{StaticResource PlayQueueHeaderTemplate}"
                ItemTemplate="{StaticResource PlayQueueItemTemplate}"
                Tap="PlayQueueList_Tap"
                />
        </Grid>
    </Grid>
</base:DialogUserControlBase>
