Komodex.Remote (WP7)/Controls/PlayQueueDialog.xaml

<base:DialogUserControlBase
    x:Class="Komodex.Remote.Controls.PlayQueueDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Komodex.Common.Phone;assembly=Komodex.Common.Phone.UI"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:appControls="clr-namespace:Komodex.Remote.Controls"
    xmlns:delay="clr-namespace:Delay"
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Title1Style">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="12,0,6,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Title2Style">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <DataTemplate x:Key="PlayQueueHeaderTemplate">
            <Grid Margin="0,12,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title1}" Style="{StaticResource Title1Style}" />
                    <TextBlock Text="{Binding Title2}" Style="{StaticResource Title2Style}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlayQueueItemTemplate">
            <Grid Margin="12,6,12,6" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Width="75" Height="75" Background="{StaticResource PhoneSemitransparentBrush}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                </Border>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding SongName}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="12,0,0,0"
                               TextTrimming="WordEllipsis"
                               />
                    <TextBlock Text="{Binding SecondLine}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Margin="12,0,0,0"
                               TextTrimming="WordEllipsis"
                               />
                </StackPanel>
                
                <controls:IconButton
                    x:Name="DeleteButton"
                    Grid.Column="2"
                    IconTemplate="{StaticResource DeleteIcon}"
                    />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <appControls:PlayTransportButtonsControl
            Grid.Row="1"
            Margin="0,24,0,12"
            Server="{Binding}"
            />

        <ProgressBar x:Name="PlayPositionProgressBar"
                     Grid.Row="1"
                     VerticalAlignment="Bottom"
                     Value="{Binding CurrentTrackTimePercentage}"
                     Margin="-12,2,-12,0"
                     Foreground="{StaticResource PhoneForegroundBrush}"
                     />
        
        <Rectangle Grid.Row="2"
                   Fill="{StaticResource PhoneSemitransparentBrush}"
                   />
        
        <controls:LongListSelectorEx
            x:Name="PlayQueueList"
            Grid.Row="2"
            Margin="12,0,0,0"
            ItemsSource="{Binding PlayQueues}"
            IsGroupingEnabled="True"
            GroupHeaderTemplate="{StaticResource PlayQueueHeaderTemplate}"
            ItemTemplate="{StaticResource PlayQueueItemTemplate}"
            Tap="PlayQueueList_Tap"
            EmptyText="{Binding LocalizedStrings.PlayQueueNoUpcomingSongs, Source={StaticResource LocalizedStrings}}"
            >
            <controls:LongListSelectorEx.EmptyTextStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
                    <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
                    <Setter Property="Margin" Value="0,48" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </controls:LongListSelectorEx.EmptyTextStyle>
        </controls:LongListSelectorEx>
    </Grid>
</base:DialogUserControlBase>
