Komodex.Remote (WP7)/Controls/PlayTransportButtonsControl.xaml

<UserControl
    x:Class="Komodex.Remote.Controls.PlayTransportButtonsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:appControls="clr-namespace:Komodex.Remote.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Style x:Key="PlayTransportButton" TargetType="controls:IconButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="{StaticResource PhoneTouchTargetOverhang}" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="Margin" Value="12,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="appControls:RemoteIconButton">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconContainer" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPressedContainer" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Width="62" Height="62">
                                <Border x:Name="ButtonBackground"
    								Background="{TemplateBinding Background}"
    								CornerRadius="62"
                                    />
                                <Border x:Name="ButtonBorder"
    								BorderBrush="{TemplateBinding BorderBrush}"
    								BorderThickness="{TemplateBinding BorderThickness}"
    								CornerRadius="62"
                                    />
                                <ContentControl
    								x:Name="IconContainer"
    								Foreground="{TemplateBinding Foreground}"
    								Template="{TemplateBinding IconTemplate}"
                                    />
                                <ContentControl
    								x:Name="IconPressedContainer"
    								Foreground="{TemplateBinding Foreground}"
    								Template="{TemplateBinding PressedIconTemplate}"
                                    Opacity="0"
                                    />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu x:Name="iTunesRadioContextMenu" OpenOnHold="False">
                    <toolkit:MenuItem
                        Header="{Binding LocalizedStrings.iTunesRadioPlayMoreLikeThis, Source={StaticResource LocalizedStrings}}"
                        Click="iTunesRadioPlayMoreLikeThisMenuItem_Click"
                        />
                    <toolkit:MenuItem
                        Header="{Binding LocalizedStrings.iTunesRadioNeverPlayThisSong, Source={StaticResource LocalizedStrings}}"
                        Click="iTunesRadioNeverPlayThisSongMenuItem_Click"
                        />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <appControls:RemoteIconButton
                x:Name="iTunesRadioButton"
                Style="{StaticResource PlayTransportButton}"
                IconTemplate="{StaticResource PlayTransportiTunesRadioIcon}"
                PressedIconTemplate="{StaticResource PlayTransportiTunesRadioPressedIcon}"
                Visibility="Collapsed"
                CacheMode="BitmapCache"
                Click="iTunesRadioButton_Click"
                />
            <appControls:RemoteIconButton
                x:Name="GeniusShuffleButton"
                Style="{StaticResource PlayTransportButton}"
                IconTemplate="{StaticResource PlayTransportGeniusShuffleIcon}"
                PressedIconTemplate="{StaticResource PlayTransportGeniusShufflePressedIcon}"
                Visibility="Collapsed"
                CacheMode="BitmapCache"
                Click="GeniusShuffleButton_Click"
                />
            <appControls:IconRepeatButton
                x:Name="RewButton"
                Style="{StaticResource PlayTransportButton}"
                IconTemplate="{StaticResource PlayTransportRewIcon}"
                PressedIconTemplate="{StaticResource PlayTransportRewPressedIcon}"
                CacheMode="BitmapCache"
                Interval="-1"
                Click="RewButton_Click"
                RepeatBegin="RewButton_RepeatBegin"
                RepeatEnd="RewButton_RepeatEnd"
                />
            <appControls:RemoteIconButton
                x:Name="PlayPauseButton"
                Style="{StaticResource PlayTransportButton}"
                IconTemplate="{StaticResource PlayTransportPlayIcon}"
                CacheMode="BitmapCache"
                Click="PlayPauseButton_Click"
                />
            <appControls:IconRepeatButton
                x:Name="FFButton"
                Style="{StaticResource PlayTransportButton}"
                IconTemplate="{StaticResource PlayTransportFFIcon}"
                PressedIconTemplate="{StaticResource PlayTransportFFPressedIcon}"
                CacheMode="BitmapCache"
                Interval="-1"
                Click="FFButton_Click"
                RepeatBegin="FFButton_RepeatBegin"
                RepeatEnd="FFButton_RepeatEnd"
                />
        </StackPanel>
    </Grid>
</UserControl>