Komodex.Remote (WP7)/Controls/ShuffleButton.xaml

<UserControl
    x:Class="Komodex.Remote.Controls.ShuffleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    
            <my:FakeButton toolkit:TiltEffect.SuppressTilt="False">
                <Border Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource ShuffleIcon}" Width="48" Height="48" />
                        <TextBlock Text="{Binding Text}"
                                   Margin="0,3,12,0"
                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   FontSize="28"
                                   />
                    </StackPanel>
                </Border>
            </my:FakeButton>
</UserControl>