Komodex.Remote (WP7)/Controls/StarRating.xaml

<UserControl x:Class="Komodex.WP7DACPRemote.Controls.StarRating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="48" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid HorizontalAlignment="Center" Name="starContainer" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Template="{StaticResource StarIcon}" Grid.Column="0" Name="star1" />
            <ContentControl Template="{StaticResource StarIcon}" Grid.Column="1" Name="star2" />
            <ContentControl Template="{StaticResource StarIcon}" Grid.Column="2" Name="star3" />
            <ContentControl Template="{StaticResource StarIcon}" Grid.Column="3" Name="star4" />
            <ContentControl Template="{StaticResource StarIcon}" Grid.Column="4" Name="star5" />
        </Grid>
    </Grid>
</UserControl>
