Komodex.Remote (WP7)/DACPServerInfoManagement/AddLibraryPage.xaml

<common:PhoneApplicationBasePage
    xmlns:cc="clr-namespace:Clarity.Phone.Controls;assembly=Clarity.PageTransitions"
    xmlns:my="clr-namespace:Komodex.WP7DACPRemote.Controls"  
    x:Class="Komodex.WP7DACPRemote.DACPServerInfoManagement.AddLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Komodex.Common.Phone;assembly=Komodex.Common.Phone.UI"
    xmlns:commonControls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedStrings.AddNewLibraryPageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAppTitleStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
        	<StackPanel>
                <TextBlock Text="{Binding LocalizedStrings.AddNewLibraryPageDescription, Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextNormalStyle}" />
        		<TextBlock Text="http://wp7remote.com"
                           TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock Text="{Binding LocalizedStrings.LibraryHostname, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBox Name="tbHost"
                         InputScope="Url"
                         KeyUp="tbHost_KeyUp"
                         TextChanged="tbHost_TextChanged"
                         LostFocus="tbHost_LostFocus" />
                <TextBlock Text="{Binding LocalizedStrings.LibraryPIN, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <commonControls:NumericTextBox Name="tbPIN"
                                               MaxLength="4"
                                               KeyUp="tbPIN_KeyUp"
                                               TextChanged="tbPIN_TextChanged" />
            </StackPanel>
        </Grid>
        <my:ConnectingStatusControl x:Name="connectingStatusControl" Visibility="Collapsed" Grid.RowSpan="2" ButtonClick="connectingStatusControl_ButtonClick" />
    </Grid>
 
</common:PhoneApplicationBasePage>
