Komodex.Remote (WP7)/AboutPage.xaml

<app:RemoteBasePage
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:cc="clr-namespace:Clarity.Phone.Controls;assembly=Clarity.PageTransitions"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    x:Class="Komodex.Remote.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text=" " Style="{StaticResource PhoneTextAppTitleStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedStrings.AboutPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,-12,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource SimpleButton}" Click="btnAssemblyInfo_Click" toolkit:TiltEffect.SuppressTilt="True">
                <Grid Background="{StaticResource PhoneChromeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <controls:MultiResolutionImage Source="/Assets/FirstRunIcon.png" Width="110" Height="110" Margin="12,12,0,12" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Remote" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedStrings.ForWP, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextSubtleStyle}" Name="tbAppVersion" Margin="12,0,12,12" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button Grid.Row="1" Style="{StaticResource SimpleButton}" Click="btniTunesInfo_Click" toolkit:TiltEffect.SuppressTilt="True">
                <Grid>
                    <StackPanel Name="iTunesInfoPanel" Background="{StaticResource PhoneChromeBrush}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedStrings.AboutLibraryInformation, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedStrings.NotConnected, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,0" Name="tbiTunesNotConnected" />
                        <Grid Margin="0,12,0,0" Name="gridiTunesInfo">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding LocalizedStrings.Version, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Visibility="Collapsed" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding LocalizedStrings.Protocol, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Visibility="Collapsed" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}" Text="DMAP:" />
                            <TextBlock Visibility="Collapsed" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}" Text="DAAP:" />

                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextBlockBase}" Margin="0" Name="tbiTunesVersion" />
                            <TextBlock Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextBlockBase}" Margin="0" Name="tbiTunesProtocolVersion" />
                            <TextBlock Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextBlockBase}" Margin="0" Name="tbiTunesDMAPVersion" />
                            <TextBlock Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextBlockBase}" Margin="0" Name="tbiTunesDAAPVersion" />
                        </Grid>
                        <Border Margin="0,0,0,12" />
                    </StackPanel>

                    <StackPanel Name="DeviceInfoPanel" Background="{StaticResource PhoneChromeBrush}" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Device Information" Style="{StaticResource PhoneTextTitle2Style}"/>
                        <Grid Margin="0,12,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}" Text="Manufacturer:" />
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}" Text="Device:" />
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}" Text="Firmware:" />
                            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}" Text="HW Version:" />

                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextBlockBase}" Margin="0" Name="tbManufacturer" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextBlockBase}" Margin="0" Name="tbDevice" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextBlockBase}" Margin="0" Name="tbFirmware" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextBlockBase}" Margin="0" Name="tbHardwareVersion" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Button>

            <StackPanel Grid.Row="3">
                <RichTextBox x:Name="ContactUsRichTextBox">
                    <Paragraph>
                        <Run Text="{Binding LocalizedStrings.ContactUs, Source={StaticResource LocalizedStrings}}" />
                    </Paragraph>
                </RichTextBox>
                <RichTextBox x:Name="RateAndReviewRichTextBox">
                    <Paragraph>
                        <Run Text="{Binding LocalizedStrings.RateAndReview, Source={StaticResource LocalizedStrings}}" />
                    </Paragraph>
                </RichTextBox>
                <RichTextBox x:Name="TwitterRichTextBox">
                    <Paragraph>
                        <Run Text="{Binding LocalizedStrings.FollowOnTwitter, Source={StaticResource LocalizedStrings}}" />
                    </Paragraph>
                </RichTextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Margin="0,0,0,12">
                <Button Style="{StaticResource SimpleButton}" Margin="0,-12,0,0" Click="btnLogo_Click">
                    <Grid Height="65" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="12" />
                        <controls:MultiResolutionImageMask
                            Grid.Column="1"
                            Margin="12,0"
                            Source="/Assets/KomodexLogo.png"
                            Width="188" Height="65"
                            />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="http://komodex.com" Style="{StaticResource PhoneTextBlockBase}" />
                    </Grid>
                </Button>
                <TextBlock Name="copy1" FontSize="16" Style="{StaticResource PhoneTextSmallStyle}" Text="Copyright 2014 Komodex Systems LLC. All rights reserved." />
                <TextBlock Name="copy2" FontSize="16" Style="{StaticResource PhoneTextSmallStyle}" Text="All trademarks are the property of their respective owners." />
            </StackPanel>
        </Grid>
    </Grid>

</app:RemoteBasePage>
