Komodex.Remote (WP7)/MainPage.xaml

<app:RemoteBasePage
    xmlns:my="clr-namespace:Komodex.Remote.Controls" 
    xmlns:app="clr-namespace:Komodex.Remote"
    x:Class="Komodex.Remote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ChromeBrushButtonStyle" TargetType="Button" BasedOn="{StaticResource SimpleButton}">
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}" />
            <Setter Property="Padding" Value="12,6" />
        </Style>
        <Style x:Key="ItemHeaderStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,0,6" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding CurrentServer}" d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlayStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.4"/>
                    <VisualTransition From="PlayingState" GeneratedDuration="0:0:0.4" To="StoppedState">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid"/>
                            <DoubleAnimation Duration="0:0:0.4" To="63" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.4" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="StoppedState" GeneratedDuration="0:0:0.4" To="PlayingState">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid"/>
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="PlayingState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StoppedState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="63" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" d:IsHidden="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="REMOTE" Style="{StaticResource PhoneTextAppTitleStyle}" Margin="12,0,0,0" />
                <TextBlock x:Name="PageTitle" Text="{Binding LocalizedStrings.HomePageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <Grid x:Name="MainButtonGrid" Grid.Row="1" Margin="12,-12,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>
                <Button Name="btnNowPlaying" Grid.Row="0" Click="btnNowPlaying_Click" Style="{StaticResource ChromeBrushButtonStyle}" CacheMode="BitmapCache">
                    <Grid x:Name="grid1" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:MultiResolutionImageMask
                            Source="/Assets/Icons/App.iTunes.png"
                            Style="{StaticResource IconCircleStyle}"
                            CacheMode="BitmapCache"
                            />
                        <TextBlock Text="{Binding LocalizedStrings.NowPlayingButton, Source={StaticResource LocalizedStrings}}"
                                   Grid.Row="0" Grid.Column="1"
                                   Style="{StaticResource ItemHeaderStyle}"
                                   VerticalAlignment="Center"
                                   CacheMode="BitmapCache"
                                   />
                        <Grid x:Name="grid" Margin="0,6" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CacheMode="BitmapCache">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="125" Height="125" HorizontalAlignment="Left" Background="{StaticResource PhoneChromeBrush}">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding CurrentAlbumArtURL}" delay:LowProfileImageLoader.DisableCache="True" />
                            </Border>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding CurrentArtist}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Margin="12,0,0,0"
                                           TextTrimming="WordEllipsis"
                                           />
                                <TextBlock Text="{Binding CurrentSongName}"
                                           Style="{StaticResource PhoneTextTitle3Style}"
                                           Margin="12,0,0,0"
                                           TextTrimming="WordEllipsis"
                                           />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=CurrentTrackTimePositionOrPausedString}"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       CacheMode="BitmapCache"
                                       />
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnLibrary" Grid.Row="1" Click="btnLibrary_Click" Style="{StaticResource ChromeBrushButtonStyle}" CacheMode="BitmapCache">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:MultiResolutionImageMask Source="/Assets/Icons/Browse.png" Style="{StaticResource IconCircleStyle}" VerticalAlignment="Top" Margin="0,8,0,0" />
                        <TextBlock Text="{Binding LocalizedStrings.BrowseLibraryButton, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ItemHeaderStyle}" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button Name="btnSearch" Grid.Row="2" Click="btnSearch_Click" Style="{StaticResource ChromeBrushButtonStyle}" CacheMode="BitmapCache">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:MultiResolutionImageMask Source="/Assets/Icons/Search.png" Style="{StaticResource IconCircleStyle}" />
                        <TextBlock Text="{Binding LocalizedStrings.SearchButton, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ItemHeaderStyle}" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button Name="TrialButton"
                        Visibility="{Binding IsTrial, Source={StaticResource TrialManager}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Row="3"
                        Style="{StaticResource SimpleButton}"
                        Margin="-12,-12,-12,-6"
                        VerticalAlignment="Bottom"
                        Click="TrialButton_Click"
                        >
                    <Grid Margin="6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource PhoneAccentBrush}" Margin="6,6,3,6">
                            <TextBlock Text="{Binding LocalizedStrings.TrialBannerHeader, Source={StaticResource LocalizedStrings}}"
                                       Margin="6"
                                       Foreground="White"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        </Border>
                        <Border Background="{StaticResource PhoneChromeBrush}" Grid.Column="1" Margin="3,6,6,6">
                            <TextBlock Name="trialBannerContent"
                                       Text="{Binding LocalizedStrings.TrialBannerContentSingular, Source={StaticResource LocalizedStrings}}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"
                                       Margin="6" />
                        </Border>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="FirstStartPanel" Grid.Row="1" Margin="12" d:IsHidden="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="84" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="84" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="84" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <controls:MultiResolutionImage Source="/Assets/FirstRunIcon.png" Width="192" Height="192" />
                    <TextBlock Text="Remote"
                               Style="{StaticResource PhoneTextTitle1Style}"
                               TextAlignment="Center"
                               FontSize="58"
                               />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Button Content="{Binding LocalizedStrings.AddALibraryButton, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAddLibrary_Click" FontSize="28" />
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</app:RemoteBasePage>