Komodex.Remote (WP7)/Pages/Pairing/PairingPage.xaml

<app:RemoteBasePage
    x:Class="Komodex.Remote.Pages.Pairing.PairingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ItemHeaderStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,0,6" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="PasscodeNumberBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="0,6" />
        </Style>
        <Style x:Key="PasscodeNumberTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="52" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="REMOTE" Style="{StaticResource PhoneTextAppTitleStyle}"/>
            <TextBlock Text="add library" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:WizardControl x:Name="wizard" Margin="-12,0" Padding="12,0">
                <controls:WizardItem x:Name="wizardItemWiFi">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="connect to wi-fi" Style="{StaticResource ItemHeaderStyle}" />
                        <StackPanel Grid.Row="1" Margin="0,48">
                            <controls:PerformanceProgressBar IsIndeterminate="True" IsEnabled="True" Margin="-24,0,-12,0" />
                            <TextBlock Text="Waiting for Wi-Fi Connection" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Text="Your device must be connected to a Wi-Fi network to use Remote."
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   Margin="12,0,12,24"
                                   />
                        <Button Grid.Row="3"
                                Content="Open Wi-Fi Settings"
                                HorizontalAlignment="Center"
                                Click="WiFiSettingsButton_Click"
                                />
                    </Grid>
                </controls:WizardItem>
                <controls:WizardItem x:Name="wizardItemPasscode">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="passcode" Style="{StaticResource ItemHeaderStyle}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24,0,30">
                            <Border Style="{StaticResource PasscodeNumberBorderStyle}">
                                <TextBlock x:Name="pinTextBox1" Text="" Style="{StaticResource PasscodeNumberTextStyle}" />
                            </Border>
                            <Border Style="{StaticResource PasscodeNumberBorderStyle}">
                                <TextBlock x:Name="pinTextBox2" Text="" Style="{StaticResource PasscodeNumberTextStyle}" />
                            </Border>
                            <Border Style="{StaticResource PasscodeNumberBorderStyle}">
                                <TextBlock x:Name="pinTextBox3" Text="" Style="{StaticResource PasscodeNumberTextStyle}" />
                            </Border>
                            <Border Style="{StaticResource PasscodeNumberBorderStyle}">
                                <TextBlock x:Name="pinTextBox4" Text="" Style="{StaticResource PasscodeNumberTextStyle}" />
                            </Border>
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Text="To add a library, open iTunes or another compatible application on your computer and select &quot;Windows Phone 8 Device&quot; from the Devices list."
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   />
                    </Grid>
                </controls:WizardItem>
            </controls:WizardControl>
        </Grid>
    </Grid>

</app:RemoteBasePage>