Komodex.WP7DACPRemote/Controls/ConnectingStatusControl.xaml

<UserControl x:Class="Komodex.WP7DACPRemote.Controls.ConnectingStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localHelpers="clr-namespace:Komodex.WP7DACPRemote.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="500" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.85" Grid.RowSpan="2" />
        <StackPanel VerticalAlignment="Center">
            <toolkit:PerformanceProgressBar Margin="0" Padding="0" Name="progressBar" />
            <TextBlock Name="tbLibraryConnectionText" Text="{Binding LocalizedStrings.StatusConnectingToLibrary, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Name="tbLibraryName" Style="{StaticResource PhoneTextAccentStyle}" TextAlignment="Center" />
        </StackPanel>
        <Button Content="{Binding LocalizedStrings.ChooseLibraryButton, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Height="72" HorizontalAlignment="Center" Name="btnAction" VerticalAlignment="Center" Margin="0,0,0,30" Click="btnAction_Click" />
    </Grid>
</UserControl>
