Komodex.WP7DACPRemote/Controls/ConnectingStatusControl.xaml

<UserControl x:Class="Komodex.WP7DACPRemote.Controls.ConnectingStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localHelpers="clr-namespace:Komodex.WP7DACPRemote.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    
    <UserControl.Resources>
        <localHelpers:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.85" Grid.RowSpan="2" />
        <StackPanel HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Center">
            <ProgressBar Height="4" Name="progressBar1" Width="460" IsIndeterminate="{Binding ShowProgressBar}" Visibility="{Binding ShowProgressBar, Converter={StaticResource booleanToVisibilityConverter}}" Style="{StaticResource PerformanceProgressBar}" />
            <TextBlock Name="tbLibraryConnectionText" Text="Connecting to Library" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Name="tbLibraryName" Style="{StaticResource PhoneTextAccentStyle}" TextAlignment="Center" />
        </StackPanel>
        <Button Content="Choose Library..." Grid.Row="1" Height="72" HorizontalAlignment="Center" Name="btnAction" VerticalAlignment="Center" Margin="0,0,0,30" Click="btnAction_Click" />
    </Grid>
</UserControl>
