Komodex.WP7DACPRemote/Controls/LibraryListBox.xaml

<UserControl x:Class="Komodex.WP7DACPRemote.Controls.LibraryListBox"
    x:Name="ThisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:Komodex.WP7DACPRemote.Controls"
    xmlns:commonControls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:delay="clr-namespace:Delay"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Key="PlayButtonItemTemplate">
            <Grid Margin="12,6,0,12">
                <StackPanel Orientation="Horizontal">
                    <myControls:FakeButton x:Name="PlayButton">
                        <ContentControl Template="{StaticResource PlayButton}" />
                    </myControls:FakeButton>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlayButtonItemWithSubtitleTemplate">
            <Grid Margin="12,6,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <myControls:FakeButton x:Name="PlayButton">
                    <ContentControl Template="{StaticResource PlayButton}" />
                </myControls:FakeButton>
                <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ItemCountString}" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AlbumArtLargeItemTemplate">
            <Grid Margin="12,6,0,12" Height="175">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <myControls:FakeButton x:Name="PlayButton">
                    <ContentControl Width="175" Height="175" Template="{StaticResource AlbumButton}">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                    </ContentControl>
                </myControls:FakeButton>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Margin="12,0,0,0" LineHeight="52" MaxHeight="104" />
                    <TextBlock Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AlbumArtSmallItemTemplate">
            <Grid Margin="12,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource PhoneChromeBrush}" Width="75" Height="75" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                </Border>
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <TextBlock Text="{Binding EmptyText, ElementName=ThisControl}"
                   Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"
                   Visibility="{Binding ItemsSource, ElementName=ThisControl, Converter={StaticResource noListItemsVisibilityConverter}}" />
        <commonControls:LongListSelectorEx x:Name="LongListSelector"
                                           ItemsSource="{Binding ItemsSource, ElementName=ThisControl}"
                                           GroupItemTemplate="{StaticResource GroupItemTemplate}"
                                           GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                           Tap="LongListSelector_Tap"
                                           />
    </Grid>
</UserControl>
