Komodex.WP7DACPRemote/SampleData/DACPServerSampleData.xaml

<Komodex_DACP:DACPServer xmlns:Komodex_DACP="clr-namespace:Komodex.DACP;assembly=Komodex.DACP" xmlns:System="clr-namespace:System;assembly=mscorlib" CurrentTrackTimePositionString="Dis integer nullam" CurrentTrackTimePosition="53" CurrentTrackTimeRemainingString="Donec bibendum" CurrentAlbum="Maecenas aenean aliquam curabitur" CurrentTrackTimePercentage="755.86" CurrentSongName="Phasellus accumsan curae parturient consequat" CurrentArtist="Sed class adipiscing praesent" CurrentTrackTimeRemaining="74" CurrentAlbumArtURL="Mauris nam vestibulum" DatabaseID="30" HostName="Vivamus cras" HTTPPrefix="Etiam fusce aptent lorem quisque" IsConnected="True" LibraryName="Est hac vestibulum" PlayStateBool="False" PairingKey="Leo duis dictumst mus eleifend" PlayState="Paused" RepeatState="RepeatOne" SessionID="80" ShuffleState="True" TrackTimeRemaining="32" TrackTimeTotal="37" Volume="57">
	<Komodex_DACP:DACPServer.ID>
		<System:Guid/>
	</Komodex_DACP:DACPServer.ID>
    <Komodex_DACP:DACPServer.Speakers>
        <Komodex_DACP:AirPlaySpeaker Active="False" Name="Turpis consequat feugiat" Volume="73"/>
        <Komodex_DACP:AirPlaySpeaker Active="True" Name="Sit vel convallis" Volume="68"/>
        <Komodex_DACP:AirPlaySpeaker Active="False" Name="Orci dignissim metus" Volume="34"/>
        <Komodex_DACP:AirPlaySpeaker Active="True" Name="Varius morbi" Volume="71"/>
        <Komodex_DACP:AirPlaySpeaker Active="False" Name="Gravida iaculis elementum" Volume="87"/>
    </Komodex_DACP:DACPServer.Speakers>
</Komodex_DACP:DACPServer>
