Komodex.WP7DACPRemote/SampleData/DACPServerSampleData.xaml

<Komodex_DACP:DACPServer xmlns:Komodex_DACP="clr-namespace:Komodex.DACP;assembly=Komodex.DACP" xmlns="http://schemas.microsoft.com/client/2007" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Komodex_DACP_Library="clr-namespace:Komodex.DACP.Library;assembly=Komodex.DACP" BasePlaylistID="83" CurrentAlbum="Nam class" CurrentSongName="Nullam maecenas cras aptent adipiscing" CurrentArtist="Vestibulum aenean mauris" CurrentTrackTimeRemaining="76" DatabaseID="60" HostName="Duis auctor praesent" IsConnected="True" LibraryName="Orci luctus vestibulum est" PlayStateBool="False" PairingKey="Torquent magnis" PlayState="Paused" RepeatState="RepeatAll" SessionID="91" ShuffleState="True" TrackTimeRemaining="43" TrackTimeTotal="42" TrackTimeUpdatedAt="11/21/2010 21:12:37" Volume="63">
	<Komodex_DACP:DACPServer.CurrentAlbumArt>
		<BitmapImage CreateOptions="IgnoreImageCache"/>
	</Komodex_DACP:DACPServer.CurrentAlbumArt>
	<Komodex_DACP:DACPServer.ID>
		<System:Guid/>
	</Komodex_DACP:DACPServer.ID>
	<Komodex_DACP:DACPServer.LibraryAlbums>
		<Komodex_DACP_Library:Album Name="Curae curabitur aliquam">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer BasePlaylistID="91" CurrentAlbum="Sed donec phasellus" CurrentSongName="Est parturient" CurrentArtist="Dis consequat etiam congue" CurrentTrackTimeRemaining="98" DatabaseID="92" HostName="Fusce convallis dignissim" IsConnected="False" LibraryName="Ligula facilisis vivamus arcu faucibus" PlayStateBool="True" PairingKey="Aliquam nulla litora aliquet" PlayState="Playing" RepeatState="None" SessionID="37" ShuffleState="False" TrackTimeRemaining="20" TrackTimeTotal="96" TrackTimeUpdatedAt="11/21/2010 21:12:37" Volume="60">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="DelayCreation"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryAlbums>
						<Komodex_DACP_Library:Album Name="Elementum cursus nunc accumsan integer"/>
						<Komodex_DACP_Library:Album Name="Bibendum quisque"/>
						<Komodex_DACP_Library:Album Name="Dictum dictumst amet"/>
						<Komodex_DACP_Library:Album Name="Lectus libero lorem ante"/>
						<Komodex_DACP_Library:Album Name="Eleifend morbi facilisi"/>
					</Komodex_DACP:DACPServer.LibraryAlbums>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
			<Komodex_DACP_Library:Album.Songs>
				<Komodex_DACP_Library:Song Name="Fermentum fringilla"/>
				<Komodex_DACP_Library:Song Name="Habitasse vestibulum luctus"/>
				<Komodex_DACP_Library:Song Name="Diam blandit vestibulum proin adipiscing"/>
				<Komodex_DACP_Library:Song Name="Hendrerit magnis"/>
				<Komodex_DACP_Library:Song Name="Himenaeos parturient imperdiet mattis vestibulum"/>
			</Komodex_DACP_Library:Album.Songs>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Malesuada vestibulum mauris">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer BasePlaylistID="38" CurrentAlbum="Penatibus commodo habitant" CurrentSongName="Conubia mollis dolor cubilia elit" CurrentArtist="Eget augue" CurrentTrackTimeRemaining="15" DatabaseID="47" HostName="Adipiscing porttitor enim" IsConnected="True" LibraryName="Leo placerat eros mus" PlayStateBool="False" PairingKey="Euismod feugiat vestibulum curabitur" PlayState="Paused" RepeatState="RepeatAll" SessionID="14" ShuffleState="True" TrackTimeRemaining="51" TrackTimeTotal="16" TrackTimeUpdatedAt="11/21/2010 21:12:37" Volume="11">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="DelayCreation"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryAlbums>
						<Komodex_DACP_Library:Album Name="Hac parturient inceptos dapibus interdum"/>
						<Komodex_DACP_Library:Album Name="Lobortis fames tincidunt felis tristique"/>
						<Komodex_DACP_Library:Album Name="Nascetur montes erat egestas vestibulum"/>
						<Komodex_DACP_Library:Album Name="Ultricies venenatis vulputate"/>
						<Komodex_DACP_Library:Album Name="Pharetra nostra"/>
					</Komodex_DACP:DACPServer.LibraryAlbums>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
			<Komodex_DACP_Library:Album.Songs>
				<Komodex_DACP_Library:Song Name="Ipsum ornare nibh nec"/>
				<Komodex_DACP_Library:Song Name="Adipiscing nisi phasellus parturient"/>
				<Komodex_DACP_Library:Song Name="Non consequat nisl"/>
				<Komodex_DACP_Library:Song Name="Nunc pulvinar sagittis platea"/>
				<Komodex_DACP_Library:Song Name="Convallis per"/>
			</Komodex_DACP_Library:Album.Songs>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Senectus odio sed">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer BasePlaylistID="90" CurrentAlbum="Primis rutrum dignissim" CurrentSongName="Pede justo" CurrentArtist="Sapien orci semper" CurrentTrackTimeRemaining="54" DatabaseID="47" HostName="Elementum sociosqu sem quam" IsConnected="False" LibraryName="Vestibulum taciti" PlayStateBool="True" PairingKey="Vestibulum massa habitasse posuere" PlayState="Stopped" RepeatState="None" SessionID="24" ShuffleState="False" TrackTimeRemaining="42" TrackTimeTotal="50" TrackTimeUpdatedAt="11/21/2010 21:12:37" Volume="84">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="IgnoreImageCache"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryAlbums>
						<Komodex_DACP_Library:Album Name="Facilisis gravida sociis"/>
						<Komodex_DACP_Library:Album Name="Vestibulum suscipit iaculis lacinia"/>
						<Komodex_DACP_Library:Album Name="Vestibulum fermentum adipiscing"/>
						<Komodex_DACP_Library:Album Name="Torquent parturient laoreet natoque fringilla"/>
						<Komodex_DACP_Library:Album Name="Lacus lorem magna sit"/>
					</Komodex_DACP:DACPServer.LibraryAlbums>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
			<Komodex_DACP_Library:Album.Songs>
				<Komodex_DACP_Library:Song Name="Ultrices hendrerit potenti vel"/>
				<Komodex_DACP_Library:Song Name="Tellus quis tempor"/>
				<Komodex_DACP_Library:Song Name="Himenaeos adipiscing metus"/>
				<Komodex_DACP_Library:Song Name="Urna cras pretium nam"/>
				<Komodex_DACP_Library:Song Name="Tempus duis nunc amet rhoncus"/>
			</Komodex_DACP_Library:Album.Songs>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Imperdiet malesuada penatibus vehicula sodales">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer BasePlaylistID="83" CurrentAlbum="Porttitor sed tortor viverra ante" CurrentSongName="Vestibulum tristique vestibulum" CurrentArtist="Tincidunt parturient arcu aliquam morbi" CurrentTrackTimeRemaining="58" DatabaseID="52" HostName="Adipiscing turpis" IsConnected="True" LibraryName="Vestibulum facilisi erat" PlayStateBool="False" PairingKey="Purus adipiscing faucibus eros nibh" PlayState="Paused" RepeatState="None" SessionID="38" ShuffleState="True" TrackTimeRemaining="56" TrackTimeTotal="82" TrackTimeUpdatedAt="11/21/2010 21:12:37" Volume="78">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="DelayCreation"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryAlbums>
						<Komodex_DACP_Library:Album Name="Ultricies neque dis volutpat"/>
						<Komodex_DACP_Library:Album Name="Netus maecenas diam praesent nulla"/>
						<Komodex_DACP_Library:Album Name="Accumsan bibendum eget"/>
						<Komodex_DACP_Library:Album Name="Dictumst venenatis est vulputate parturient"/>
						<Komodex_DACP_Library:Album Name="Elit vestibulum enim porta eleifend"/>
					</Komodex_DACP:DACPServer.LibraryAlbums>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
			<Komodex_DACP_Library:Album.Songs>
				<Komodex_DACP_Library:Song Name="Habitant nisi risus curabitur phasellus"/>
				<Komodex_DACP_Library:Song Name="Integer consequat nisl varius parturient"/>
				<Komodex_DACP_Library:Song Name="Inceptos aenean nunc"/>
				<Komodex_DACP_Library:Song Name="Vestibulum mauris quisque velit nullam"/>
				<Komodex_DACP_Library:Song Name="Aptent vivamus vestibulum aliquam adipiscing"/>
			</Komodex_DACP_Library:Album.Songs>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Convallis hac leo auctor congue">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer BasePlaylistID="56" CurrentAlbum="Cursus parturient interdum" CurrentSongName="Vestibulum vestibulum non commodo" CurrentArtist="Dictum aliquet mus nec blandit" CurrentTrackTimeRemaining="79" DatabaseID="47" HostName="Adipiscing dignissim elementum per" IsConnected="False" LibraryName="Placerat sit vitae pulvinar" PlayStateBool="True" PairingKey="Ligula quis" PlayState="Stopped" RepeatState="None" SessionID="38" ShuffleState="False" TrackTimeRemaining="89" TrackTimeTotal="75" TrackTimeUpdatedAt="11/21/2010 21:12:37" Volume="12">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="DelayCreation"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryAlbums>
						<Komodex_DACP_Library:Album Name="Lectus parturient"/>
						<Komodex_DACP_Library:Album Name="Conubia vestibulum odio"/>
						<Komodex_DACP_Library:Album Name="Lobortis sed cubilia orci"/>
						<Komodex_DACP_Library:Album Name="Nascetur pede sem"/>
						<Komodex_DACP_Library:Album Name="Quam libero pharetra"/>
					</Komodex_DACP:DACPServer.LibraryAlbums>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
			<Komodex_DACP_Library:Album.Songs>
				<Komodex_DACP_Library:Song Name="Urna facilisis vel vestibulum adipiscing"/>
				<Komodex_DACP_Library:Song Name="Sagittis class curae parturient dapibus"/>
				<Komodex_DACP_Library:Song Name="Cras fermentum"/>
				<Komodex_DACP_Library:Song Name="Vestibulum donec"/>
				<Komodex_DACP_Library:Song Name="Duis egestas litora nunc fringilla"/>
			</Komodex_DACP_Library:Album.Songs>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Vestibulum amet etiam habitasse">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer BasePlaylistID="42" CurrentAlbum="Adipiscing parturient fusce luctus" CurrentSongName="Nam morbi hendrerit arcu" CurrentArtist="Ante lorem magnis senectus" CurrentTrackTimeRemaining="62" DatabaseID="14" HostName="Sed mattis dis" IsConnected="True" LibraryName="Parturient feugiat" PlayStateBool="False" PairingKey="Dolor non per mollis" PlayState="Stopped" RepeatState="None" SessionID="82" ShuffleState="True" TrackTimeRemaining="78" TrackTimeTotal="93" TrackTimeUpdatedAt="11/21/2010 21:12:37" Volume="40">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="DelayCreation"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryAlbums>
						<Komodex_DACP_Library:Album Name="Nulla vestibulum sociosqu diam proin"/>
						<Komodex_DACP_Library:Album Name="Est hac eget"/>
						<Komodex_DACP_Library:Album Name="Augue leo mauris elit suscipit"/>
						<Komodex_DACP_Library:Album Name="Enim vestibulum euismod mus"/>
						<Komodex_DACP_Library:Album Name="Adipiscing nec erat"/>
					</Komodex_DACP:DACPServer.LibraryAlbums>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
			<Komodex_DACP_Library:Album.Songs>
				<Komodex_DACP_Library:Song Name="Vestibulum sed montes sem eros"/>
				<Komodex_DACP_Library:Song Name="Nibh sit fames himenaeos imperdiet"/>
				<Komodex_DACP_Library:Song Name="Nisi vestibulum adipiscing malesuada parturient"/>
				<Komodex_DACP_Library:Song Name="Penatibus vel felis porttitor nisl"/>
				<Komodex_DACP_Library:Song Name="Tincidunt gravida nunc tristique"/>
			</Komodex_DACP_Library:Album.Songs>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Torquent odio nam">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer BasePlaylistID="85" CurrentAlbum="Ipsum orci" CurrentSongName="Venenatis quam" CurrentArtist="Ultricies ultrices iaculis pede" CurrentTrackTimeRemaining="81" DatabaseID="41" HostName="Vestibulum vehicula" IsConnected="False" LibraryName="Ornare vestibulum dis" PlayStateBool="True" PairingKey="Curabitur est" PlayState="Stopped" RepeatState="None" SessionID="13" ShuffleState="False" TrackTimeRemaining="17" TrackTimeTotal="23" TrackTimeUpdatedAt="11/21/2010 21:12:37" Volume="95">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="IgnoreImageCache"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryAlbums>
						<Komodex_DACP_Library:Album Name="Quis vestibulum justo sed"/>
						<Komodex_DACP_Library:Album Name="Lacus lorem urna magna"/>
						<Komodex_DACP_Library:Album Name="Cras adipiscing massa duis nunc"/>
						<Komodex_DACP_Library:Album Name="Nostra parturient metus vulputate lacinia"/>
						<Komodex_DACP_Library:Album Name="Morbi vestibulum volutpat"/>
					</Komodex_DACP:DACPServer.LibraryAlbums>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
			<Komodex_DACP_Library:Album.Songs>
				<Komodex_DACP_Library:Song Name="Adipiscing hac"/>
				<Komodex_DACP_Library:Song Name="Laoreet phasellus amet natoque parturient"/>
				<Komodex_DACP_Library:Song Name="Leo vestibulum"/>
				<Komodex_DACP_Library:Song Name="Platea primis ante rutrum arcu"/>
				<Komodex_DACP_Library:Song Name="Vestibulum sapien posuere diam consequat"/>
			</Komodex_DACP_Library:Album.Songs>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Mus nec">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer BasePlaylistID="74" CurrentAlbum="Semper convallis eget neque netus" CurrentSongName="Per maecenas" CurrentArtist="Dignissim non" CurrentTrackTimeRemaining="17" DatabaseID="41" HostName="Adipiscing elit enim erat" IsConnected="True" LibraryName="Velit fermentum" PlayStateBool="False" PairingKey="Sem pretium" PlayState="Stopped" RepeatState="RepeatOne" SessionID="50" ShuffleState="True" TrackTimeRemaining="36" TrackTimeTotal="76" TrackTimeUpdatedAt="11/21/2010 21:12:37" Volume="17">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="DelayCreation"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryAlbums>
						<Komodex_DACP_Library:Album Name="Nulla sed praesent porta"/>
						<Komodex_DACP_Library:Album Name="Elementum accumsan purus"/>
						<Komodex_DACP_Library:Album Name="Eros sociis potenti parturient bibendum"/>
						<Komodex_DACP_Library:Album Name="Nibh nisi"/>
						<Komodex_DACP_Library:Album Name="Vestibulum risus facilisis dictumst"/>
					</Komodex_DACP:DACPServer.LibraryAlbums>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
			<Komodex_DACP_Library:Album.Songs>
				<Komodex_DACP_Library:Song Name="Vitae taciti rhoncus"/>
				<Komodex_DACP_Library:Song Name="Vestibulum eleifend fringilla"/>
				<Komodex_DACP_Library:Song Name="Sit nisl tellus nunc adipiscing"/>
				<Komodex_DACP_Library:Song Name="Odio habitasse parturient"/>
				<Komodex_DACP_Library:Song Name="Facilisi class"/>
			</Komodex_DACP_Library:Album.Songs>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Tempor vel hendrerit">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer BasePlaylistID="50" CurrentAlbum="Vestibulum vestibulum" CurrentSongName="Pede faucibus quam himenaeos adipiscing" CurrentArtist="Orci curae sodales" CurrentTrackTimeRemaining="50" DatabaseID="99" HostName="Quis imperdiet tempus urna" IsConnected="False" LibraryName="Aliquam lorem morbi parturient duis" PlayStateBool="True" PairingKey="Lobortis nunc sed dis" PlayState="Stopped" RepeatState="RepeatOne" SessionID="63" ShuffleState="False" TrackTimeRemaining="23" TrackTimeTotal="81" TrackTimeUpdatedAt="11/21/2010 21:12:37" Volume="81">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="DelayCreation"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryAlbums>
						<Komodex_DACP_Library:Album Name="Habitant inceptos"/>
						<Komodex_DACP_Library:Album Name="Donec malesuada"/>
						<Komodex_DACP_Library:Album Name="Parturient vestibulum tortor nam etiam"/>
						<Komodex_DACP_Library:Album Name="Cras interdum penatibus vestibulum"/>
						<Komodex_DACP_Library:Album Name="Fusce adipiscing viverra"/>
					</Komodex_DACP:DACPServer.LibraryAlbums>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
			<Komodex_DACP_Library:Album.Songs>
				<Komodex_DACP_Library:Song Name="Porttitor est nascetur amet"/>
				<Komodex_DACP_Library:Song Name="Nulla ante turpis varius"/>
				<Komodex_DACP_Library:Song Name="Hac leo arcu aenean integer"/>
				<Komodex_DACP_Library:Song Name="Mauris mus proin tincidunt quisque"/>
				<Komodex_DACP_Library:Song Name="Nec pharetra tristique diam augue"/>
			</Komodex_DACP_Library:Album.Songs>
		</Komodex_DACP_Library:Album>
		<Komodex_DACP_Library:Album Name="Eget elit nullam vestibulum">
			<Komodex_DACP_Library:Album.Server>
				<Komodex_DACP:DACPServer BasePlaylistID="36" CurrentAlbum="Vivamus aptent vestibulum non aliquam" CurrentSongName="Ultricies parturient vestibulum vestibulum" CurrentArtist="Enim placerat erat adipiscing" CurrentTrackTimeRemaining="99" DatabaseID="75" HostName="Dolor fames venenatis eros pulvinar" IsConnected="True" LibraryName="Curabitur sem sit" PlayStateBool="False" PairingKey="Vel senectus nisl phasellus nunc" PlayState="Paused" RepeatState="RepeatOne" SessionID="62" ShuffleState="True" TrackTimeRemaining="40" TrackTimeTotal="99" TrackTimeUpdatedAt="11/21/2010 21:12:37" Volume="57">
					<Komodex_DACP:DACPServer.CurrentAlbumArt>
						<BitmapImage CreateOptions="None"/>
					</Komodex_DACP:DACPServer.CurrentAlbumArt>
					<Komodex_DACP:DACPServer.ID>
						<System:Guid/>
					</Komodex_DACP:DACPServer.ID>
					<Komodex_DACP:DACPServer.LibraryAlbums>
						<Komodex_DACP_Library:Album Name="Nibh adipiscing parturient"/>
						<Komodex_DACP_Library:Album Name="Nisi aliquet auctor"/>
						<Komodex_DACP_Library:Album Name="Per sed congue"/>
						<Komodex_DACP_Library:Album Name="Felis blandit"/>
						<Komodex_DACP_Library:Album Name="Sagittis cursus vestibulum vulputate ipsum"/>
					</Komodex_DACP:DACPServer.LibraryAlbums>
				</Komodex_DACP:DACPServer>
			</Komodex_DACP_Library:Album.Server>
			<Komodex_DACP_Library:Album.Songs>
				<Komodex_DACP_Library:Song Name="Odio commodo vestibulum"/>
				<Komodex_DACP_Library:Song Name="Sociosqu nam justo dictum lectus"/>
				<Komodex_DACP_Library:Song Name="Sed conubia dis libero"/>
				<Komodex_DACP_Library:Song Name="Adipiscing lacus parturient cubilia"/>
				<Komodex_DACP_Library:Song Name="Vestibulum ligula consequat litora suscipit"/>
			</Komodex_DACP_Library:Album.Songs>
		</Komodex_DACP_Library:Album>
	</Komodex_DACP:DACPServer.LibraryAlbums>
</Komodex_DACP:DACPServer>
