Komodex.WP7DACPRemote/SampleData/DACPServerViewModelSampleData.xaml

<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerViewModel xmlns:Komodex_WP7DACPRemote_DACPServerInfoManagement="clr-namespace:Komodex.WP7DACPRemote.DACPServerInfoManagement">
	<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerViewModel.Items>
		<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.adatum.com/" LibraryName="Contoso, Ltd" PairingCode="Suspendisse"/>
		<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.adventure-works.com/" LibraryName="Contoso Pharmaceuticals" PairingCode="Curae"/>
		<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.adventure-works.com/" LibraryName="Consolidated Messenger" PairingCode="Dis"/>
		<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.alpineskihouse.com/" LibraryName="Fabrikam, Inc." PairingCode="Aenean"/>
		<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.baldwinmuseumofscience.com/" LibraryName="Fourth Coffee" PairingCode="Vivamus"/>
		<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.blueyonderairlines.com/" LibraryName="Graphic Design Institute" PairingCode="Est"/>
		<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.cpandl.com/" LibraryName="Humongous Insurance" PairingCode="Donec"/>
		<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.cohovineyard.com/" LibraryName="Litware, Inc." PairingCode="Etiam"/>
		<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.cohowinery.com/" LibraryName="Lucerne Publishing" PairingCode="Nunc"/>
		<Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerInfo HostName="http://www.contoso.com/" LibraryName="Margie's Travel" PairingCode="Fusce"/>
	</Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerViewModel.Items>
</Komodex_WP7DACPRemote_DACPServerInfoManagement:DACPServerViewModel>
