Komodex.Remote (WP7)/Pages/Browse/GeniusMixes/GeniusMixesPage.xaml

<app:BrowseDatabaseBasePage
    x:Class="Komodex.Remote.Pages.Browse.GeniusMixes.GeniusMixesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:appcontrols="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    xmlns:sampledata="clr-namespace:Komodex.Remote.SampleData"
    mc:Ignorable="d"
    Style="{StaticResource RemotePageStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance Type=sampledata:SampleDataBrowseDatabaseBasePage, IsDesignTimeCreatable=True}"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="EmptyTemplate">
            <ContentControl />
        </DataTemplate>
        <DataTemplate x:Key="GeniusMixTemplate">
            <StackPanel Margin="12,0,0,0" Width="350" HorizontalAlignment="Left">
                <Border Height="76" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,12">
                    <TextBlock Text="{Binding Name}"
                               VerticalAlignment="Bottom"
                               TextWrapping="Wrap" MaxHeight="76"
                               Margin="0" Padding="0"
                               FontSize="34" LineHeight="38" LineStackingStrategy="BlockLineHeight"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                </Border>
                <Button HorizontalAlignment="Left" Width="350" Height="350" Template="{StaticResource GeniusButton}" Tag="{Binding BindsDirectlyToSource=True}" Margin="0" Click="GeniusMixButton_Click">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="-1">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding Artwork350pxURI}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                    </Border>
                </Button>
                <TextBlock Text="{Binding LocalizedStrings.BrowseGeniusMixesBasedOn, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource PhoneSubtleBrush}" />
                <TextBlock Text="{Binding Description, Converter={StaticResource GeniusMixDescriptionConverter}}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="{Binding CurrentServer.LibraryName, Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource PhoneTextAppTitleStyle}"/>
            <TextBlock Text="{Binding LocalizedStrings.BrowseGeniusMixes, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <controls:Panorama Grid.Row="2"
                           ItemsSource="{Binding CurrentDatabase.GeniusMixes}"
                           ItemTemplate="{StaticResource GeniusMixTemplate}"
                           HeaderTemplate="{StaticResource EmptyTemplate}">
        </controls:Panorama>
    </Grid>

</app:BrowseDatabaseBasePage>