Komodex.WP7DACPRemote/LibraryPages/GeniusMixesPage.xaml

<app:DACPServerBoundPhoneApplicationPage
    x:Class="Komodex.WP7DACPRemote.LibraryPages.GeniusMixesPage"
    xmlns:app="clr-namespace:Komodex.WP7DACPRemote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:delay="clr-namespace:Delay"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="EmptyTemplate">
            <ContentControl />
        </DataTemplate>
        <DataTemplate x:Key="GeniusMixTemplate">
            <StackPanel>
                <Border Height="100">
                    <TextBlock Text="{Binding Name}"
                               Margin="-3,0,0,6"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Width="400" MaxHeight="92"
                               TextWrapping="Wrap"
                               VerticalAlignment="Bottom" 
                               LineHeight="45.333" LineStackingStrategy="BlockLineHeight" />
                </Border>
                <Button HorizontalAlignment="Left" Width="350" Height="350" Template="{StaticResource GeniusButton}" Tag="{Binding BindsDirectlyToSource=True}" Margin="0">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                </Button>
                <TextBlock Text="Based on music by:" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock Text="{Binding GeniusMixDescription}" />
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LibraryName, Converter={StaticResource stringToUpperConverter}}" Style="{StaticResource PhoneTextAppTitleStyle}"/>
            <TextBlock x:Name="PageTitle" Text="genius mixes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <controls:Panorama Grid.Row="1"
                           ItemsSource="{Binding LibraryGeniusMixes}"
                           ItemTemplate="{StaticResource GeniusMixTemplate}"
                           HeaderTemplate="{StaticResource EmptyTemplate}">
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</app:DACPServerBoundPhoneApplicationPage>