Komodex.WP7DACPRemote/LibraryPages/GeniusMixesPage.xaml

<app:DACPServerBoundPhoneApplicationPage
    x:Class="Komodex.WP7DACPRemote.LibraryPages.GeniusMixesPage"
    xmlns:app="clr-namespace:Komodex.WP7DACPRemote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="False"
    d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="EmptyTemplate">
            <ContentControl />
        </DataTemplate>
        <DataTemplate x:Key="GeniusMixTemplate">
            <StackPanel Margin="12,0,0,0" Width="350" HorizontalAlignment="Left">
                <Border Height="76" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,12">
                    <TextBlock Text="{Binding Name}"
                               VerticalAlignment="Bottom"
                               TextWrapping="Wrap" MaxHeight="76"
                               Margin="0" Padding="0"
                               FontSize="34" LineHeight="38" LineStackingStrategy="BlockLineHeight"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                </Border>
                <Button HorizontalAlignment="Left" Width="350" Height="350" Template="{StaticResource GeniusButton}" Tag="{Binding BindsDirectlyToSource=True}" Margin="0" Click="GeniusMixButton_Click">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="-1">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                    </Border>
                </Button>
                <TextBlock Text="Based on music by:"
                           Foreground="{StaticResource PhoneSubtleBrush}" />
                <TextBlock Text="{Binding GeniusMixDescription}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,14">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LibraryName, Converter={StaticResource stringToUpperConverter}}" Style="{StaticResource PhoneTextAppTitleStyle}"/>
            <TextBlock x:Name="PageTitle" Text="genius mixes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <controls:Panorama Grid.Row="1"
                           ItemsSource="{Binding LibraryGeniusMixes}"
                           ItemTemplate="{StaticResource GeniusMixTemplate}"
                           HeaderTemplate="{StaticResource EmptyTemplate}">
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</app:DACPServerBoundPhoneApplicationPage>