Komodex.WP7DACPRemote/LibraryPages/GenrePage.xaml

<app:DACPServerBoundPhoneApplicationPage
    xmlns:my="clr-namespace:Komodex.WP7DACPRemote.Controls"
    xmlns:app="clr-namespace:Komodex.WP7DACPRemote"
    xmlns:cc="clr-namespace:Clarity.Phone.Controls;assembly=Clarity.PageTransitions"
    x:Class="Komodex.WP7DACPRemote.LibraryPages.GenrePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:delay="clr-namespace:Delay"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ArtistTemplate">
            <Button Template="{StaticResource EmptyButton}" Tag="{Binding BindsDirectlyToSource=True}" Click="ArtistButton_Click">
                <Border Padding="12,6,0,12" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Button" Template="{StaticResource PlayButton}" Tag="{Binding BindsDirectlyToSource=True}" Click="ArtistPlayButton_Click" />
                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </StackPanel>
                </Border>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTemplate">
            <Button Template="{StaticResource EmptyButton}" Tag="{Binding BindsDirectlyToSource=True}" Click="AlbumButton_Click">
                <Border Padding="12,6,0,12" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Width="175" Height="175" Template="{StaticResource AlbumButton}" Tag="{Binding BindsDirectlyToSource=True}" Click="AlbumPlayButton_Click">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                        </Button>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Margin="12,0,0,0" LineHeight="52" MaxHeight="104" />
                            <TextBlock Text="{Binding ArtistName}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SongTemplate">
            <Button Template="{StaticResource EmptyButton}" Tag="{Binding BindsDirectlyToSource=True}" Click="SongPlayButton_Click">
                <Border Padding="12,6,0,6" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{StaticResource PhoneChromeBrush}" Width="75" Height="75" HorizontalAlignment="Left">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding ArtistAndAlbum}" Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SongHeaderTemplate">
            <Border Background="Transparent">
                <Button Template="{StaticResource EmptyButton}"
                                Margin="12,0,0,12"
                                Visibility="{Binding Path=Songs, Converter={StaticResource collapseIfLessThanTwoConverter}}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Click="ShuffleButton_Click">
                    <Border Background="{StaticResource PhoneChromeBrush}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Template="{StaticResource ShuffleIcon}" />
                            <TextBlock Text="shuffle all" Margin="0,3,12,0" FontSize="28"
                                       Style="{StaticResource PhoneTextBlockBase}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                        </StackPanel>
                    </Border>
                </Button>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivotControl" Title="{Binding Name, Converter={StaticResource stringToUpperConverter}}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem x:Name="pivotArtists" Header="{Binding LocalizedStrings.LibraryArtistsPivotItem, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"
                               Text="{Binding LocalizedStrings.GenreNoArtistsFound, Source={StaticResource LocalizedStrings}}"
                               Visibility="{Binding Path=Artists, Converter={StaticResource noListItemsVisibilityConverter}}" />
                    <my:LongListSelectorEx x:Name="lbArtists" Background="Transparent" ItemsSource="{Binding Artists}"
                                           Margin="0,0,-12,0"
                                           ItemTemplate="{StaticResource ArtistTemplate}"
                                           GroupItemTemplate="{StaticResource GroupItemTemplate}"
                                           GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                           GroupViewOpened="LongListSelector_GroupViewOpened"
                                           GroupViewClosing="LongListSelector_GroupViewClosing">
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </my:LongListSelectorEx>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivotAlbums" Header="{Binding LocalizedStrings.LibraryAlbumsPivotItem, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"
                               Text="{Binding LocalizedStrings.GenreNoAlbumsFound, Source={StaticResource LocalizedStrings}}"
                               Visibility="{Binding Path=Albums, Converter={StaticResource noListItemsVisibilityConverter}}" />
                    <my:LongListSelectorEx x:Name="lbAlbums" Background="Transparent" ItemsSource="{Binding Albums}"
                                           Margin="0,0,-12,0"
                                           ItemTemplate="{StaticResource AlbumTemplate}"
                                           GroupItemTemplate="{StaticResource GroupItemTemplate}"
                                           GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                           GroupViewOpened="LongListSelector_GroupViewOpened"
                                           GroupViewClosing="LongListSelector_GroupViewClosing">
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </my:LongListSelectorEx>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivotSongs" Header="{Binding LocalizedStrings.LibrarySongsPivotItem, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"
                               Text="{Binding LocalizedStrings.GenreNoSongsFound, Source={StaticResource LocalizedStrings}}"
                               Visibility="{Binding Path=Songs, Converter={StaticResource noListItemsVisibilityConverter}}" />
                    <toolkit:LongListSelector x:Name="lbSongs" Background="Transparent" ItemsSource="{Binding Songs}"
                                              Margin="0,0,-12,0"
                                              ItemTemplate="{StaticResource SongTemplate}"
                                              ListHeader="{Binding}"
                                              ListHeaderTemplate="{StaticResource SongHeaderTemplate}"
                                              GroupItemTemplate="{StaticResource GroupItemTemplate}"
                                              GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                              GroupViewOpened="LongListSelector_GroupViewOpened"
                                              GroupViewClosing="LongListSelector_GroupViewClosing">
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5" />
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</app:DACPServerBoundPhoneApplicationPage>