Komodex.WP7DACPRemote/LibraryPages/MainLibraryPage.xaml

<app:DACPServerBoundPhoneApplicationPage
    xmlns:my="clr-namespace:Komodex.WP7DACPRemote.Controls"
    xmlns:app="clr-namespace:Komodex.WP7DACPRemote"
    x:Class="Komodex.WP7DACPRemote.LibraryPages.MainLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:delay="clr-namespace:Delay"
    xmlns:msun="clr-namespace:Microsoft.Unsupported"
    msun:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ArtistTemplate">
            <Button Template="{StaticResource EmptyButton}" Tag="{Binding BindsDirectlyToSource=True}" Click="ArtistButton_Click">
                <Border Padding="12,6,0,12" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Button" Template="{StaticResource PlayButton}" Tag="{Binding BindsDirectlyToSource=True}" Click="ArtistPlayButton_Click" />
                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </StackPanel>
                </Border>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTemplate">
            <Button Template="{StaticResource EmptyButton}" Tag="{Binding BindsDirectlyToSource=True}" Click="AlbumButton_Click">
                <Border Padding="12,6,0,12" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Width="175" Height="175" Template="{StaticResource AlbumButton}" Tag="{Binding BindsDirectlyToSource=True}" Click="AlbumPlayButton_Click">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                        </Button>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Margin="12,0,0,0" LineHeight="52" MaxHeight="104" />
                            <TextBlock Text="{Binding ArtistName}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistTemplate">
            <Button Template="{StaticResource EmptyButton}" Tag="{Binding BindsDirectlyToSource=True}" Click="PlaylistButton_Click">
                <Border Padding="12,6,0,12" Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Button" Template="{StaticResource PlayButton}" Tag="{Binding BindsDirectlyToSource=True}" Click="PlaylistPlayButton_Click" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ItemCountString}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                </Border>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ListFooter">
            <Border Height="72" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=LibraryName}" Name="pivotControl" SelectionChanged="pivotControl_SelectionChanged">
            <controls:PivotItem Header="artists" Name="pivotArtists">
                <Grid>
                    <toolkit:LongListSelector x:Name="lbArtists" Background="Transparent" ItemsSource="{Binding LibraryArtists}"
                                              Margin="0,0,-12,0"
                                              ItemTemplate="{StaticResource ArtistTemplate}"
                                              GroupItemTemplate="{StaticResource GroupItemTemplate}"
                                              GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                              ListFooterTemplate="{StaticResource ListFooter}"
                                              GroupViewOpened="LongListSelector_GroupViewOpened"
                                              GroupViewClosing="LongListSelector_GroupViewClosing">
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="albums" Name="pivotAlbums">
                <Grid >
                    <toolkit:LongListSelector x:Name="lbAlbums" Background="Transparent" ItemsSource="{Binding LibraryAlbums}"
                                              Margin="0,0,-12,0"
                                              ItemTemplate="{StaticResource AlbumTemplate}"
                                              GroupItemTemplate="{StaticResource GroupItemTemplate}"
                                              GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                              ListFooterTemplate="{StaticResource ListFooter}"
                                              GroupViewOpened="LongListSelector_GroupViewOpened"
                                              GroupViewClosing="LongListSelector_GroupViewClosing">
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="playlists" Name="pivotPlaylists">
                <Grid>
                    <toolkit:LongListSelector x:Name="lbPlaylists" Background="Transparent" ItemsSource="{Binding LibraryPlaylists}"
                                              IsFlatList="True"
                                              Margin="0,0,-12,0"
                                              ItemTemplate="{StaticResource PlaylistTemplate}"
                                              ListFooterTemplate="{StaticResource ListFooter}">
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <ContentPresenter x:Name="MorePopup" Visibility="Collapsed" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</app:DACPServerBoundPhoneApplicationPage>