Komodex.WP7DACPRemote/LibraryPages/PodcastsPage.xaml

<app:DACPServerBoundPhoneApplicationPage
    xmlns:app="clr-namespace:Komodex.WP7DACPRemote"
    xmlns:my="clr-namespace:Komodex.WP7DACPRemote.Controls"
    x:Class="Komodex.WP7DACPRemote.LibraryPages.PodcastsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:delay="clr-namespace:Delay"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PodcastTemplate">
            <Grid Margin="12,6,0,12" Height="175">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <my:FakeButton>
                    <Border Width="175" Height="175" Background="{StaticResource PhoneChromeBrush}">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                    </Border>
                </my:FakeButton>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Margin="12,0,0,0" LineHeight="52" MaxHeight="104" />
                    <TextBlock Text="{Binding ArtistName}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListFooter">
            <Border Height="72" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LibraryName, Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource PhoneTextAppTitleStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedStrings.PodcastsPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"
                               Text="{Binding LocalizedStrings.LibraryNoPodcastsFound, Source={StaticResource LocalizedStrings}}"
                               Visibility="{Binding Path=LibraryPodcasts, Converter={StaticResource noListItemsVisibilityConverter}}" />
            <my:LongListSelectorEx x:Name="lbPodcasts" Background="Transparent" ItemsSource="{Binding LibraryPodcasts}"
                                              Margin="0,0,-12,0"
                                              Tap="LongListSelector_Tap"
                                              ItemTemplate="{StaticResource PodcastTemplate}"
                                              GroupItemTemplate="{StaticResource GroupItemTemplate}"
                                              GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                              ListFooterTemplate="{StaticResource ListFooter}"
                                              GroupViewOpened="LongListSelector_GroupViewOpened"
                                              GroupViewClosing="LongListSelector_GroupViewClosing">
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
            </my:LongListSelectorEx>
        </Grid>
    </Grid>
 
</app:DACPServerBoundPhoneApplicationPage>
