Komodex.WP7DACPRemote/LibraryPages/VideosPage.xaml

<app:DACPServerBoundPhoneApplicationPage
    xmlns:my="clr-namespace:Komodex.WP7DACPRemote.Controls"
    xmlns:app="clr-namespace:Komodex.WP7DACPRemote"
    xmlns:commonControls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    x:Class="Komodex.WP7DACPRemote.LibraryPages.VideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:delay="clr-namespace:Delay"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=LibraryName, Converter={StaticResource StringToUpperConverter}}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}" Name="pivotControl" SelectionChanged="pivotControl_SelectionChanged">
            <controls:PivotItem Name="pivotMovies" Header="{Binding LocalizedStrings.VideosMoviesPivotItem, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <commonControls:LongListSelectorEx x:Name="lbMovies"
                                                       ItemsSource="{Binding LibraryMovies}"
                                                       EmptyText="{Binding LocalizedStrings.VideosNoMoviesFound, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource LibraryListBoxStyle}"
                                                       Tap="LongListSelector_Tap"
                                                       ItemTemplate="{StaticResource AlbumArtLargeWithPlayButtonItemTemplate}"
                                                       ListFooterTemplate="{StaticResource ListFooter72px}"
                                                       GroupViewOpened="LongListSelector_GroupViewOpened"
                                                       GroupViewClosing="LongListSelector_GroupViewClosing" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="pivotTVShows" Header="{Binding LocalizedStrings.VideosTVShowsPivotItem, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <commonControls:LongListSelectorEx x:Name="lbTVShows"
                                                       ItemsSource="{Binding LibraryTVShows}"
                                                       EmptyText="{Binding LocalizedStrings.VideosNoTVShowsFound, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource LibraryListBoxStyle}"
                                                       Tap="LongListSelector_Tap"
                                                       ItemTemplate="{StaticResource AlbumArtLargeWithPlayButtonItemTemplate}"
                                                       ListFooterTemplate="{StaticResource ListFooter72px}"
                                                       GroupViewOpened="LongListSelector_GroupViewOpened"
                                                       GroupViewClosing="LongListSelector_GroupViewClosing"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</app:DACPServerBoundPhoneApplicationPage>
