Komodex.Remote (WP7)/LibraryPages/AlbumPage.xaml

<app:RemoteBasePage
    x:Name="Page"
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    x:Class="Komodex.Remote.LibraryPages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    
    >
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Margin="12,0,0,12" toolkit:TiltEffect.SuppressTilt="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <my:FakeButton x:Name="AlbumPlayButton">
                    <ContentControl Width="175" Height="175" Template="{StaticResource AlbumButton}">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding Artwork175pxURI}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                    </ContentControl>
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu IsEnabled="{Binding CurrentServer.SupportsPlayQueue, ElementName=Page}">
                            <toolkit:MenuItem x:Name="PlayNextButton" Header="{Binding LocalizedStrings.PlayNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                            <toolkit:MenuItem x:Name="AddToUpNextButton" Header="{Binding LocalizedStrings.AddToUpNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </my:FakeButton>
                <Grid Grid.Column="1">
                    <my:FakeButton x:Name="ArtistButton" VerticalAlignment="Top">
                        <TextBlock Text="{Binding ArtistName}" TextWrapping="Wrap" MaxHeight="115" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </my:FakeButton>
                    <my:FakeButton x:Name="ShuffleButton"
                                   Margin="12,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Visibility="{Binding Path=Songs, Converter={StaticResource collapseIfLessThanTwoConverter}}">
                        <Border Background="{StaticResource PhoneChromeBrush}">
                            <StackPanel Orientation="Horizontal">
                                <controls:MultiResolutionImageMask
                                    Source="/Assets/Icons/Shuffle.png"
                                    Width="48" Height="48"
                                    />
                                <TextBlock Text="{Binding LocalizedStrings.ShuffleAlbumButton, Source={StaticResource LocalizedStrings}}" Margin="0,3,12,0" FontSize="28"
                                       Style="{StaticResource PhoneTextBlockBase}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                            </StackPanel>
                        </Border>
                    </my:FakeButton>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SongTemplate">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource PlayButtonItemTemplate}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsEnabled="{Binding CurrentServer.SupportsPlayQueue, ElementName=Page}">
                        <toolkit:MenuItem x:Name="PlayNextButton" Header="{Binding LocalizedStrings.PlayNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                        <toolkit:MenuItem x:Name="AddToUpNextButton" Header="{Binding LocalizedStrings.AddToUpNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </ContentPresenter>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          DataContext="{Binding Album}"
          d:DataContext="{d:DesignData /SampleData/AlbumSampleData.xaml}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Name, Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource PhoneTextAppTitleStyle}" Margin="12,0,0,0" />
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedStrings.AlbumPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <controls:LongListSelectorEx
                Name="lbSongs"
                Style="{StaticResource LibraryListStyle}"
                Tap="LongListSelector_Tap"
                ItemsSource="{Binding Songs}"
                ListHeader="{Binding}"
                ListHeaderTemplate="{StaticResource ListHeaderTemplate}"
                ItemTemplate="{StaticResource SongTemplate}" />
        </Grid>
    </Grid>

</app:RemoteBasePage>
