Komodex.Remote (WP7)/LibraryPages/ArtistPage.xaml

<app:RemoteBasePage
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:cc="clr-namespace:Clarity.Phone.Controls;assembly=Clarity.PageTransitions"
    x:Class="Komodex.Remote.LibraryPages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:delay="clr-namespace:Delay"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    d:DataContext="{d:DesignData /SampleData/ArtistSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>
       
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivotControl"
                        Title="{Binding Name, Converter={StaticResource StringToUpperConverter}}"
                        Margin="0,32,0,0"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="pivotAlbums" Header="{Binding LocalizedStrings.LibraryAlbumsPivotItem, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <controls:LongListSelectorEx x:Name="lbAlbums"
                        Style="{StaticResource LibraryListStyle}"
                        Tap="LongListSelector_Tap"
                        ItemsSource="{Binding Albums}"
                        ItemTemplate="{StaticResource AlbumArtLargeWithPlayButtonItemTemplate}"
                        />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="pivotSongs" Header="{Binding LocalizedStrings.LibrarySongsPivotItem, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <controls:LongListSelectorEx x:Name="lbSongs"
                        Style="{StaticResource LibraryListStyle}"
                        Tap="LongListSelector_Tap"
                        ItemsSource="{Binding Songs}"
                        ItemTemplate="{StaticResource PlayButtonItemWithAlbumSubtitleTemplate}"
                        ListHeader="{Binding}"
                        ListHeaderTemplate="{StaticResource ShuffleAllHeaderTemplate}"
                        />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</app:RemoteBasePage>