Komodex.Remote (WP7)/LibraryPages/BrowseLibraryPage.xaml

<app:RemoteBasePage
    x:Class="Komodex.Remote.LibraryPages.BrowseLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    
    <phone:PhoneApplicationPage.Resources>
        <!-- Movies -->
        <DataTemplate x:Key="MovieTemplate">
            <StackPanel>
                <TextBlock Text="Movie" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <!-- TV Shows -->
        <DataTemplate x:Key="TVShowTemplate">
            <StackPanel>
                <TextBlock Text="TV Show" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TVShowEpisodeTemplate">
            <StackPanel>
                <TextBlock Text="TV Show Episode" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <!-- Podcasts -->
        <DataTemplate x:Key="PodcastTemplate">
            <StackPanel>
                <TextBlock Text="Podcast" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PodcastEpisodeTemplate">
            <StackPanel>
                <TextBlock Text="Podcast Episode" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="PivotControl"
                        Margin="0,32,0,0"
                        SelectionChanged="PivotControl_SelectionChanged"
                        >
            <controls:Pivot.Title>
                <TextBlock x:Name="ApplicationTitle"
                           Text="REMOTE"
                           Style="{StaticResource PhoneTextAppTitleStyle}"
                           Margin="0"
                           />
            </controls:Pivot.Title>
        </controls:Pivot>
    </Grid>

</app:RemoteBasePage>