Komodex.Remote (WP7)/LibraryPages/LibraryViewDialog.xaml

<commonPhoneUI:DialogUserControlBase
    x:Class="Komodex.Remote.LibraryPages.LibraryViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonPhoneUI="clr-namespace:Komodex.Common.Phone;assembly=Komodex.Common.Phone.UI"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Style x:Key="ItemHeaderStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,0,6" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <DataTemplate x:Key="MediaButtonTemplate">
            <Grid Margin="24,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <controls:MultiResolutionImageMask
                    Source="{Binding IconURI}"
                    Style="{StaticResource IconCircleStyle}"
                    />
                
                <TextBlock Text="{Binding Title}"
                            Grid.Column="1"
                            Style="{StaticResource ItemHeaderStyle}"
                            />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedStrings.SelectMediaPageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAppTitleStyle}"/>
        </StackPanel>
        
        <controls:LongListSelectorEx
            Grid.Row="2"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource MediaButtonTemplate}"
            IsGroupingEnabled="False"
            Tap="List_Tap"
            />
        
    </Grid>
</commonPhoneUI:DialogUserControlBase>
