Komodex.Remote (WP7)/LibraryPages/LibraryViewDialog.xaml

<commonPhoneUI:DialogUserControlBase x:Class="Komodex.Remote.LibraryPages.LibraryViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonPhoneUI="clr-namespace:Komodex.Common.Phone;assembly=Komodex.Common.Phone.UI"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Style x:Key="MediaButtonStyle" TargetType="Button" BasedOn="{StaticResource SimpleButton}">
            <Setter Property="Padding" Value="12,6" />
        </Style>
        <Style x:Key="ItemHeaderStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,12,6" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedStrings.SelectMediaPageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAppTitleStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Button Name="btnVideos" Click="btnVideos_Click" Style="{StaticResource MediaButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <controls:MultiResolutionImageMask Source="/Assets/Icons/Videos.png" Style="{StaticResource IconCircleStyle}" />
                    <TextBlock Text="{Binding LocalizedStrings.LibraryVideosButton, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ItemHeaderStyle}" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button Name="btnPodcasts" Click="btnPodcasts_Click" Style="{StaticResource MediaButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:MultiResolutionImageMask Source="/Assets/Icons/Podcasts.png" Style="{StaticResource IconCircleStyle}" />
                    <TextBlock Text="{Binding LocalizedStrings.LibraryPodcastsButton, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ItemHeaderStyle}" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</commonPhoneUI:DialogUserControlBase>
