Komodex.Remote (WP7)/LibraryPages/MainLibraryPage.xaml

<app:RemoteBasePage
    x:Name="Page"
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    x:Class="Komodex.Remote.LibraryPages.MainLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:delay="clr-namespace:Delay"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PlaylistHeaderTemplate">
            <Grid x:Name="GeniusButton" Margin="12,6,0,12" Visibility="{Binding LibraryGeniusMixes, Converter={StaticResource collapseIfLessThanOneConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <my:FakeButton x:Name="PlayButton">
                    <controls:MultiResolutionImageMask Source="/Assets/Icons/GeniusMixes.png" Style="{StaticResource IconCircleStyle}" />
                </my:FakeButton>
                <TextBlock Grid.Column="1" Text="{Binding LocalizedStrings.GeniusMixesListItem, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LibraryGeniusMixes, Converter={StaticResource collectionCountToStringConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArtistGenreTemplate">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource PlayButtonItemTemplate}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsEnabled="{Binding CurrentServer.SupportsPlayQueue, ElementName=Page}">
                        <toolkit:MenuItem x:Name="PlayNextButton" Header="{Binding LocalizedStrings.PlayNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                        <toolkit:MenuItem x:Name="AddToUpNextButton" Header="{Binding LocalizedStrings.AddToUpNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTemplate">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource AlbumArtLargeWithPlayButtonItemTemplate}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsEnabled="{Binding CurrentServer.SupportsPlayQueue, ElementName=Page}">
                        <toolkit:MenuItem x:Name="PlayNextButton" Header="{Binding LocalizedStrings.PlayNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                        <toolkit:MenuItem x:Name="AddToUpNextButton" Header="{Binding LocalizedStrings.AddToUpNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistTemplate">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource PlaylistTemplate}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsEnabled="{Binding CurrentServer.SupportsPlayQueue, ElementName=Page}">
                        <toolkit:MenuItem x:Name="PlayNextButton" Header="{Binding LocalizedStrings.PlayNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                        <toolkit:MenuItem x:Name="AddToUpNextButton" Header="{Binding LocalizedStrings.AddToUpNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </ContentPresenter>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}">
        <!--Pivot Control-->
        <controls:Pivot Name="pivotControl"
                        Title="{Binding Path=CurrentServer.LibraryName, Converter={StaticResource StringToUpperConverter}}"
                        Margin="0,32,0,0"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        SelectionChanged="pivotControl_SelectionChanged">
            <controls:PivotItem Header="{Binding LocalizedStrings.LibraryArtistsPivotItem, Source={StaticResource LocalizedStrings}}" Name="pivotArtists">
                <Grid>
                    <controls:LongListSelectorEx x:Name="lbArtists"
                        ItemsSource="{Binding CurrentServer.MainDatabase.MusicContainer.GroupedArtists}"
                        IsGroupingEnabled="True"
                        EmptyText="{Binding LocalizedStrings.LibraryNoArtistsFound, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource LibraryListStyle}"
                        Tap="LongListSelector_Tap"
                        ItemTemplate="{StaticResource ArtistGenreTemplate}"
                        ListFooterTemplate="{StaticResource ListFooterPadding}"
                        />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding LocalizedStrings.LibraryAlbumsPivotItem, Source={StaticResource LocalizedStrings}}" Name="pivotAlbums">
                <Grid >
                    <controls:LongListSelectorEx x:Name="lbAlbums"
                        ItemsSource="{Binding CurrentServer.MainDatabase.MusicContainer.GroupedAlbums}"
                        IsGroupingEnabled="True"
                        EmptyText="{Binding LocalizedStrings.LibraryNoAlbumsFound, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource LibraryListStyle}"
                        Tap="LongListSelector_Tap"
                        ItemTemplate="{StaticResource AlbumTemplate}"
                        ListFooterTemplate="{StaticResource ListFooterPadding}"
                        />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding LocalizedStrings.LibraryGenresPivotItem, Source={StaticResource LocalizedStrings}}" Name="pivotGenres">
                <Grid>
                    <controls:LongListSelectorEx x:Name="lbGenres"
                        ItemsSource="{Binding CurrentServer.LibraryGenres}"
                        IsGroupingEnabled="True"
                        EmptyText="{Binding LocalizedStrings.LibraryNoGenresFound, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource LibraryListStyle}"
                        Tap="LongListSelector_Tap"
                        ItemTemplate="{StaticResource ArtistGenreTemplate}"
                        ListFooterTemplate="{StaticResource ListFooterPadding}"
                        />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding LocalizedStrings.LibraryPlaylistsPivotItem, Source={StaticResource LocalizedStrings}}" Name="pivotPlaylists">
                <Grid>
                    <controls:LongListSelectorEx x:Name="lbPlaylists"
                        ItemsSource="{Binding CurrentServer.MainDatabase.ParentPlaylists}"
                        EmptyText="{Binding LocalizedStrings.LibraryNoPlaylistsFound, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource LibraryListStyle}"
                        Tap="LongListSelector_Tap"
                        ListHeader="{Binding CurrentServer}"
                        ListHeaderTemplate="{StaticResource PlaylistHeaderTemplate}"
                        ItemTemplate="{StaticResource PlaylistTemplate}"
                        ListFooterTemplate="{StaticResource ListFooterPadding}"
                        />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</app:RemoteBasePage>