Komodex.Remote (WP7)/LibraryPages/MainLibraryPage.xaml

<app:DACPServerBoundPhoneApplicationPage
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:commonControls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    x:Class="Komodex.Remote.LibraryPages.MainLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:delay="clr-namespace:Delay"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PlaylistHeaderTemplate">
            <Grid x:Name="GeniusButton" Margin="12,6,0,12" Visibility="{Binding LibraryGeniusMixes, Converter={StaticResource collapseIfLessThanOneConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <my:FakeButton x:Name="PlayButton">
                    <ContentControl Template="{StaticResource GeniusMixesIconButton}" />
                </my:FakeButton>
                <TextBlock Grid.Column="1" Text="{Binding LocalizedStrings.GeniusMixesListItem, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LibraryGeniusMixes, Converter={StaticResource collectionCountToStringConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="pivotControl"
                        Title="{Binding Path=LibraryName, Converter={StaticResource StringToUpperConverter}}"
                        Margin="0,32,0,0"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        SelectionChanged="pivotControl_SelectionChanged">
            <controls:PivotItem Header="{Binding LocalizedStrings.LibraryArtistsPivotItem, Source={StaticResource LocalizedStrings}}" Name="pivotArtists">
                <Grid>
                    <commonControls:LongListSelectorEx x:Name="lbArtists"
                                                       ItemsSource="{Binding LibraryArtists}"
                                                       IsGroupingEnabled="True"
                                                       EmptyText="{Binding LocalizedStrings.LibraryNoArtistsFound, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource LibraryListBoxStyle}"
                                                       Tap="LongListSelector_Tap"
                                                       ItemTemplate="{StaticResource PlayButtonItemTemplate}"
                                                       ListFooterTemplate="{StaticResource ListFooter72px}"
                                                       />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding LocalizedStrings.LibraryAlbumsPivotItem, Source={StaticResource LocalizedStrings}}" Name="pivotAlbums">
                <Grid >
                    <commonControls:LongListSelectorEx x:Name="lbAlbums"
                                                       ItemsSource="{Binding LibraryAlbums}"
                                                       IsGroupingEnabled="True"
                                                       EmptyText="{Binding LocalizedStrings.LibraryNoAlbumsFound, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource LibraryListBoxStyle}"
                                                       Tap="LongListSelector_Tap"
                                                       ItemTemplate="{StaticResource AlbumArtLargeWithPlayButtonItemTemplate}"
                                                       ListFooterTemplate="{StaticResource ListFooter72px}"
                                                       />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding LocalizedStrings.LibraryGenresPivotItem, Source={StaticResource LocalizedStrings}}" Name="pivotGenres">
                <Grid>
                    <commonControls:LongListSelectorEx x:Name="lbGenres"
                                                       ItemsSource="{Binding LibraryGenres}"
                                                       IsGroupingEnabled="True"
                                                       EmptyText="{Binding LocalizedStrings.LibraryNoGenresFound, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource LibraryListBoxStyle}"
                                                       Tap="LongListSelector_Tap"
                                                       ItemTemplate="{StaticResource PlayButtonItemTemplate}"
                                                       ListFooterTemplate="{StaticResource ListFooter72px}"
                                                       />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding LocalizedStrings.LibraryPlaylistsPivotItem, Source={StaticResource LocalizedStrings}}" Name="pivotPlaylists">
                <Grid>
                    <commonControls:LongListSelectorEx x:Name="lbPlaylists"
                                                       ItemsSource="{Binding LibraryPlaylists}"
                                                       EmptyText="{Binding LocalizedStrings.LibraryNoPlaylistsFound, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource LibraryListBoxStyle}"
                                                       Tap="LongListSelector_Tap"
                                                       ListHeader="{Binding}"
                                                       ListHeaderTemplate="{StaticResource PlaylistHeaderTemplate}"
                                                       ItemTemplate="{StaticResource PlayButtonItemWithSubtitleTemplate}"
                                                       ListFooterTemplate="{StaticResource ListFooter72px}" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <ContentPresenter x:Name="MorePopup" Visibility="Collapsed" />
    </Grid>
    
</app:DACPServerBoundPhoneApplicationPage>