Komodex.Remote (WP7)/LibraryPages/VideosPage.xaml

<app:DACPServerBoundPhoneApplicationPage
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    x:Class="Komodex.Remote.LibraryPages.VideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:delay="clr-namespace:Delay"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="pivotControl"
                        Title="{Binding Path=LibraryName, Converter={StaticResource StringToUpperConverter}}"
                        Margin="0,32,0,0"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        SelectionChanged="pivotControl_SelectionChanged">
            <controls:PivotItem Name="pivotMovies" Header="{Binding LocalizedStrings.VideosMoviesPivotItem, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <controls:LongListSelectorEx x:Name="lbMovies"
                        ItemsSource="{Binding LibraryMovies}"
                        IsGroupingEnabled="True"
                        EmptyText="{Binding LocalizedStrings.VideosNoMoviesFound, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource LibraryListBoxStyle}"
                        Tap="LongListSelector_Tap"
                        ItemTemplate="{StaticResource AlbumArtLargeWithPlayButtonItemTemplate}"
                        />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="pivotTVShows" Header="{Binding LocalizedStrings.VideosTVShowsPivotItem, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <controls:LongListSelectorEx x:Name="lbTVShows"
                        ItemsSource="{Binding LibraryTVShows}"
                        IsGroupingEnabled="True"
                        EmptyText="{Binding LocalizedStrings.VideosNoTVShowsFound, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource LibraryListBoxStyle}"
                        Tap="LongListSelector_Tap"
                        ItemTemplate="{StaticResource AlbumArtLargeWithPlayButtonItemTemplate}"
                        />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</app:DACPServerBoundPhoneApplicationPage>
