Komodex.Remote (WP7)/TrialMode/TrialReminderDialog.xaml

<commonPhone:DialogUserControlBase x:Class="Komodex.Remote.TrialMode.TrialReminderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonPhone="clr-namespace:Komodex.Common.Phone;assembly=Komodex.Common.Phone.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneSemitransparentBrush}">
        <Border Background="{StaticResource PhoneChromeBrush}" VerticalAlignment="Top">
            <Grid Margin="12,0,12,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Name="headerTextBlock"
                               Text="{Binding LocalizedStrings.TrialReminderHeader, Source={StaticResource LocalizedStrings}}"
                               Margin="12"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Name="content1TextBlock"
                               Text="{Binding LocalizedStrings.TrialReminderContentSingular, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               TextWrapping="Wrap" />
                    <TextBlock Name="content2TextBlock"
                               Text="{Binding LocalizedStrings.TrialReminderUpgradeToFull, Source={StaticResource LocalizedStrings}}"
                               Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="0"
                        Content="{Binding LocalizedStrings.TrialReminderButtonBuy, Source={StaticResource LocalizedStrings}}"
                        Margin="0,12,0,0"
                        Click="BuyButton_Click" />
                <Button Name="cancelButton"
                        Grid.Row="2" Grid.Column="1"
                        Content="{Binding LocalizedStrings.TrialReminderButtonCancel, Source={StaticResource LocalizedStrings}}"
                        Margin="0,12,0,0"
                        Click="CancelButton_Click" />
            </Grid>
        </Border>
    </Grid>
</commonPhone:DialogUserControlBase>
