Komodex.Remote (WP7)/Pages/Browse/Music/AlbumPage.xaml

<app:BrowseAlbumBasePage
    x:Class="Komodex.Remote.Pages.Browse.Music.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:appcontrols="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    xmlns:sampledata="clr-namespace:Komodex.Remote.SampleData"
    mc:Ignorable="d"
    Style="{StaticResource RemotePageStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance Type=sampledata:SampleDataAlbumPage, IsDesignTimeCreatable=True}"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SongTemplate">
            <Grid Margin="{StaticResource ListItemMargin}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsEnabled="{Binding CurrentServer.SupportsPlayQueue, ElementName=Page}">
                        <toolkit:MenuItem x:Name="PlayNextButton" Header="{Binding LocalizedStrings.PlayNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                        <toolkit:MenuItem x:Name="AddToUpNextButton" Header="{Binding LocalizedStrings.AddToUpNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <appcontrols:FakeButton x:Name="PlayButton">
                    <ContentControl Template="{StaticResource PlayButton}" />
                </appcontrols:FakeButton>
                <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="PivotControl"
                        Title="{Binding CurrentGroup.Name}"
                        Style="{StaticResource RemotePivotStyle}"
                        >
            <controls:PivotItem DataContext="{Binding SongsViewSource}" Header="{Binding LocalizedStrings.BrowseAlbum, Source={StaticResource LocalizedStrings}}">
                <controls:LongListSelectorEx
                    Style="{StaticResource WideHeaderListStyle}"
                    ItemTemplate="{StaticResource SongTemplate}"
                    ItemsSource="{Binding Items}"
                    IsGroupingEnabled="{Binding IsGroupedList}"
                    EmptyText="{Binding LocalizedStrings.BrowseSongsNoSongs, Source={StaticResource LocalizedStrings}}"
                    />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</app:BrowseAlbumBasePage>