Komodex.Remote (WP7)/Pages/Browse/Music/AlbumPage.xaml

<app:BrowseAlbumBasePage
    x:Name="Page"
    x:Class="Komodex.Remote.Pages.Browse.Music.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:appcontrols="clr-namespace:Komodex.Remote.Controls"
    xmlns:appconverters="clr-namespace:Komodex.Remote.Converters"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    xmlns:sampledata="clr-namespace:Komodex.Remote.SampleData"
    mc:Ignorable="d"
    Style="{StaticResource RemotePageStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance Type=sampledata:SampleDataAlbumPage, IsDesignTimeCreatable=True}"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Margin="12,0,0,12"
                  Background="Transparent"
                  DataContext="{Binding CurrentGroup, ElementName=Page}"
                  d:DataContext="{Binding DataContext.CurrentGroup, ElementName=Page}"
                  toolkit:TiltEffect.SuppressTilt="True"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <appcontrols:FakeButton Tap="AlbumPlayButton_Tap" toolkit:TiltEffect.SuppressTilt="False">
                    <ContentControl Width="175" Height="175" Template="{StaticResource AlbumButton}">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding Artwork175pxURI}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                    </ContentControl>
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu IsEnabled="{Binding CurrentServer.SupportsPlayQueue, ElementName=Page}">
                            <toolkit:MenuItem x:Name="PlayNextButton" Header="{Binding LocalizedStrings.PlayNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                            <toolkit:MenuItem x:Name="AddToUpNextButton" Header="{Binding LocalizedStrings.AddToUpNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </appcontrols:FakeButton>
                <Grid Grid.Column="1">
                    <appcontrols:FakeButton Tap="ArtistButton_Tap" VerticalAlignment="Top" toolkit:TiltEffect.SuppressTilt="False">
                        <TextBlock Text="{Binding ArtistName}" Style="{StaticResource ListItemTextTwoLineExtraLargeStyle}" />
                    </appcontrols:FakeButton>
                    <appcontrols:ShuffleButton
                        Text="{Binding LocalizedStrings.ShuffleAlbumButton, Source={StaticResource LocalizedStrings}}"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Tap="ShuffleButton_Tap"
                        />
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SongTemplate">
            <Grid Margin="{StaticResource ListItemMargin}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsEnabled="{Binding CurrentServer.SupportsPlayQueue, ElementName=Page}">
                        <toolkit:MenuItem x:Name="PlayNextButton" Header="{Binding LocalizedStrings.PlayNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                        <toolkit:MenuItem x:Name="AddToUpNextButton" Header="{Binding LocalizedStrings.AddToUpNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <appconverters:CurrentDACPItemVisibilityConverter
                        x:Key="CurrentDACPItemVisibilityConverter"
                        CurrentDatabaseID="{Binding CurrentServer.CurrentDatabaseID, ElementName=Page}"
                        CurrentItemID="{Binding CurrentServer.CurrentItemID, ElementName=Page}"
                        DACPItem="{Binding}"
                        />
                </Grid.Resources>

                <appcontrols:FakeButton x:Name="PlayButton" VerticalAlignment="Top" Margin="0,3,0,0">
                    <ContentControl Template="{StaticResource PlayButton}" />
                </appcontrols:FakeButton>

                <StackPanel Grid.Column="1" Opacity="{Binding IsDisabled, Converter={StaticResource ItemDisabledOpacityConverter}}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListItemTextLargerStyle}" TextTrimming="{Binding TextTrimming, Source={StaticResource CurrentDACPItemVisibilityConverter}}" />
                    <TextBlock Text="{Binding Converter={StaticResource SongDetailsConverter}}" Style="{StaticResource ListItemTextSubtleStyle}" TextTrimming="{Binding TextTrimming, Source={StaticResource CurrentDACPItemVisibilityConverter}}" />
                </StackPanel>
                
                <ContentControl
                    Grid.Column="2"
                    Visibility="{Binding IndicatorVisibility, Source={StaticResource CurrentDACPItemVisibilityConverter}}"
                    Style="{StaticResource ListItemSpeakerIconStyle}"
                    VerticalAlignment="Top"
                    Margin="0,15,12,0"
                    />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="PivotControl"
                        Title="{Binding CurrentGroup.Name}"
                        Style="{StaticResource BrowsePagePivotStyle}"
                        >
            <controls:PivotItem DataContext="{Binding SongsViewSource}" Header="{Binding LocalizedStrings.BrowseAlbum, Source={StaticResource LocalizedStrings}}">
                <controls:LongListSelectorEx
                    Style="{StaticResource WideHeaderListStyle}"
                    ItemTemplate="{StaticResource SongTemplate}"
                    ItemsSource="{Binding Items}"
                    IsGroupingEnabled="{Binding IsGroupedList}"
                    ListHeaderTemplate="{StaticResource ListHeaderTemplate}"
                    EmptyText="{Binding LocalizedStrings.BrowseSongsNoSongs, Source={StaticResource LocalizedStrings}}"
                    />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</app:BrowseAlbumBasePage>