Komodex.Remote (WP7)/Pages/Browse/Music/MusicGenrePage.xaml

<app:BrowseMusicContainerBasePage
    x:Class="Komodex.Remote.Pages.Browse.Music.MusicGenrePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:appcontrols="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    xmlns:sampledata="clr-namespace:Komodex.Remote.SampleData"
    mc:Ignorable="d"
    Style="{StaticResource RemotePageStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance Type=sampledata:SampleDataMusicGenrePage, IsDesignTimeCreatable=True}"
    >
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ArtistTemplate">
            <Grid Margin="{StaticResource ListItemMargin}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsEnabled="{Binding CurrentServer.SupportsPlayQueue, ElementName=Page}">
                        <toolkit:MenuItem x:Name="PlayNextButton" Header="{Binding LocalizedStrings.PlayNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                        <toolkit:MenuItem x:Name="AddToUpNextButton" Header="{Binding LocalizedStrings.AddToUpNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <appcontrols:FakeButton x:Name="PlayButton">
                    <ContentControl Template="{StaticResource PlayButton}" />
                </appcontrols:FakeButton>
                <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AlbumTemplate">
            <Grid Margin="{StaticResource ListItemMargin}" Height="175">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsEnabled="{Binding CurrentServer.SupportsPlayQueue, ElementName=Page}">
                        <toolkit:MenuItem x:Name="PlayNextButton" Header="{Binding LocalizedStrings.PlayNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                        <toolkit:MenuItem x:Name="AddToUpNextButton" Header="{Binding LocalizedStrings.AddToUpNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <appcontrols:FakeButton x:Name="PlayButton">
                    <ContentControl Width="175" Height="175" Template="{StaticResource AlbumButton}">
                        <Image delay:LowProfileImageLoader.UriSource="{Binding Artwork175pxURI}" Style="{StaticResource ListItemImageStyle}" />
                    </ContentControl>
                </appcontrols:FakeButton>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListItemTextTwoLineExtraLargeStyle}" />
                    <TextBlock Text="{Binding ArtistName}" Style="{StaticResource ListItemTextSubtleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SongTemplate">
            <Grid Margin="{StaticResource ListItemMargin}" Height="75">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsEnabled="{Binding CurrentServer.SupportsPlayQueue, ElementName=Page}">
                        <toolkit:MenuItem x:Name="PlayNextButton" Header="{Binding LocalizedStrings.PlayNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                        <toolkit:MenuItem x:Name="AddToUpNextButton" Header="{Binding LocalizedStrings.AddToUpNextMenuItem, Source={StaticResource LocalizedStrings}}" Click="PlayQueueButton_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="{StaticResource PhoneChromeBrush}">
                    <Image delay:LowProfileImageLoader.UriSource="{Binding Artwork75pxURI}" Style="{StaticResource ListItemImageStyle}" />
                </Border>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListItemTextLargeStyle}" />
                    <TextBlock Text="{Binding ArtistAndAlbumName}" Style="{StaticResource ListItemTextSubtleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="PivotControl"
                        Title="{Binding CurrentGenreName}"
                        Style="{StaticResource RemotePivotStyle}"
                        >
            <controls:PivotItem DataContext="{Binding ArtistsViewSource}" Header="{Binding LocalizedStrings.BrowseArtists, Source={StaticResource LocalizedStrings}}">
                <controls:LongListSelectorEx
                    Style="{StaticResource LibraryListStyle}"
                    ItemTemplate="{StaticResource ArtistTemplate}"
                    ItemsSource="{Binding Items}"
                    IsGroupingEnabled="{Binding IsGroupedList}"
                    EmptyText="{Binding LocalizedStrings.BrowseArtistsNoArtists, Source={StaticResource LocalizedStrings}}"
                    />
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding AlbumsViewSource}" Header="{Binding LocalizedStrings.BrowseAlbums, Source={StaticResource LocalizedStrings}}">
                <controls:LongListSelectorEx
                    Style="{StaticResource LibraryListStyle}"
                    ItemTemplate="{StaticResource AlbumTemplate}"
                    ItemsSource="{Binding Items}"
                    IsGroupingEnabled="{Binding IsGroupedList}"
                    EmptyText="{Binding LocalizedStrings.BrowseAlbumsNoAlbums, Source={StaticResource LocalizedStrings}}"
                    />
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding SongsViewSource}" Header="{Binding LocalizedStrings.BrowseSongs, Source={StaticResource LocalizedStrings}}">
                <controls:LongListSelectorEx
                    Style="{StaticResource LibraryListStyle}"
                    ItemTemplate="{StaticResource SongTemplate}"
                    ItemsSource="{Binding Items}"
                    IsGroupingEnabled="{Binding IsGroupedList}"
                    EmptyText="{Binding LocalizedStrings.BrowseSongsNoSongs, Source={StaticResource LocalizedStrings}}"
                    />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</app:BrowseMusicContainerBasePage>