Komodex.WP7DACPRemote/NowPlaying/AirPlaySpeakersControl.xaml

<UserControl x:Class="Komodex.WP7DACPRemote.NowPlaying.AirPlaySpeakersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="682" d:DesignWidth="480" d:DataContext="{d:DesignData /SampleData/DACPServerSampleData.xaml}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Grid.Row="0" Grid.RowSpan="2" Opacity="0.6" />

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="AIRPLAY SPEAKERS" Style="{StaticResource PhoneTextAppTitleStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Name="AirPlaySpeakerStackPanel" />
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" Margin="12,12,0,0">
            <TextBlock Text="MASTER VOLUME" Style="{StaticResource PhoneTextAppTitleStyle}" Margin="12,0,0,0" />
            <Slider Name="MasterVolumeSlider" Height="48" Margin="0,0,36,150" Grid.Row="2"
                Value="{Binding Path=Volume, Mode=TwoWay}" Maximum="100" LargeChange="5"
                Style="{StaticResource VolumeSliderStyle}"
                VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
