CommonLibraries/TestApps/WP7/Komodex.CommonLibrariesTestApp/SampleData/SampleDataTests.xaml

<phone:PhoneApplicationPage
    x:Class="Komodex.CommonLibrariesTestApp.SampleData.SampleDataTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:sampledata="clr-namespace:Komodex.CommonLibrariesTestApp.SampleData"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance Type=sampledata:SampleDataViewSource, IsDesignTimeCreatable=True}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KOMODEX COMMON LIBRARIES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="sample data" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:LongListSelectorEx ItemsSource="{Binding People}" IsGroupingEnabled="True" Margin="12,0,0,0">
                <controls:LongListSelectorEx.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Age}" />
                        </Grid>
                    </DataTemplate>
                </controls:LongListSelectorEx.ItemTemplate>
                <controls:LongListSelectorEx.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Text="{Binding Key}" Foreground="White" />
                        </Border>
                    </DataTemplate>
                </controls:LongListSelectorEx.GroupHeaderTemplate>
            </controls:LongListSelectorEx>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>