Komodex.Remote (WP7)/Settings/SettingsPage.xaml

<app:RemoteBasePage
    xmlns:my="clr-namespace:Komodex.Remote.Controls" 
    xmlns:app="clr-namespace:Komodex.Remote"
    x:Class="Komodex.Remote.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="False"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="WrappingHeaderTemplate">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="REMOTE" Style="{StaticResource PhoneTextAppTitleStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedStrings.SettingsPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,0,0">
            <ScrollViewer>
                <StackPanel Margin="0,0,12,0">
                    <!-- Artist background images -->
                    <toolkit:ToggleSwitch Header="{Binding LocalizedStrings.SettingsShowArtistBackgroundImages, Source={StaticResource LocalizedStrings}}"
                                          HeaderTemplate="{StaticResource WrappingHeaderTemplate}"
                                          IsChecked="{Binding ShowArtistBackgroundImages, Mode=TwoWay}"
                                          CacheMode="BitmapCache"
                                          />
                    
                    <!-- Artist tap action -->
                    <toolkit:ListPicker Header="{Binding LocalizedStrings.SettingsArtistTapAction, Source={StaticResource LocalizedStrings}}"
                                        Margin="12,12,12,48"
                                        ItemsSource="{Binding ArtistClickActions}"
                                        SelectedItem="{Binding BindableArtistClickAction, Mode=TwoWay}"
                                        >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    
                    <!-- Stay connected under lock screen -->
                    <toolkit:ToggleSwitch Header="{Binding LocalizedStrings.SettingsStayConnectedUnderLock, Source={StaticResource LocalizedStrings}}"
                                          HeaderTemplate="{StaticResource WrappingHeaderTemplate}"
                                          Margin="0,0,0,-24"
                                          IsChecked="{Binding RunUnderLock, Mode=TwoWay}"
                                          CacheMode="BitmapCache"
                                          />
                    <TextBlock Text="{Binding LocalizedStrings.SettingsStayConnectedDescription, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap"
                               CacheMode="BitmapCache"
                               />
                    <TextBlock Text="{Binding LocalizedStrings.SettingsTakeEffectNextRun, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               TextWrapping="Wrap"
                               Margin="12"
                               Visibility="{Binding RunUnderLockTakesEffectNextRun, Converter={StaticResource BooleanToVisibilityConverter}}"
                               CacheMode="BitmapCache"
                               />
                    
                    <!-- Extended error reporting -->
                    <toolkit:ToggleSwitch Header="{Binding LocalizedStrings.SettingsExtendedErrorReporting, Source={StaticResource LocalizedStrings}}"
                                          Visibility="Collapsed"
                                          Margin="0,36,0,0"
                                          IsChecked="{Binding ExtendedErrorReporting, Mode=TwoWay}"
                                          CacheMode="BitmapCache"
                                          />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
</app:RemoteBasePage>
