Komodex.Remote (WP7)/Pages/Search/SearchPage.xaml

<app:RemoteBasePage
    x:Class="Komodex.Remote.Pages.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:appcontrols="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    xmlns:sampledata="clr-namespace:Komodex.Remote.SampleData"
    mc:Ignorable="d"
    Style="{StaticResource RemotePageStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SearchResultsItemTemplate">
            <Grid Margin="{StaticResource ListItemMargin}" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="{StaticResource PhoneChromeBrush}">
                    <Image delay:LowProfileImageLoader.UriSource="{Binding Artwork75pxURI}" Style="{StaticResource ListItemImageStyle}" />
                </Border>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListItemTextLargeStyle}" />
                    <TextBlock Text="{Binding Converter={StaticResource SearchResultsSecondLineConverter}}" Style="{StaticResource ListItemTextSubtleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding LocalizedStrings.SearchPageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAppTitleStyle}" />
            <TextBox
                x:Name="SearchTextBox"
                InputScope="Search"
                TextChanged="SearchTextBox_TextChanged"
                KeyUp="SearchTextBox_KeyUp"
                />
        </StackPanel>

        <Grid Grid.Row="2" Margin="12,0,12,0">
            <controls:LongListSelectorEx
                x:Name="SearchResultsListBox"
                Style="{StaticResource SearchResultsListStyle}"
                ItemsSource="{Binding CurrentSearchResults}"
                IsGroupingEnabled="True"
                Tap="SearchResultsListBox_Tap"
                ItemTemplate="{StaticResource SearchResultsItemTemplate}"
                />
        </Grid>
    </Grid>

</app:RemoteBasePage>