Komodex.WP7DACPRemote/DACPServerInfoManagement/AddLibraryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Komodex.WP7DACPRemote.DACPServerInfoManagement.AddLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ADD LIBRARY" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        		<TextBlock TextWrapping="Wrap" Text="To add a library, download the Pairing Utility from the following website on your computer:"/>
        		<TextBlock TextWrapping="Wrap" Text="http://komodex.com/pair" Style="{StaticResource PhoneTextAccentStyle}"/>
        	</StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top">
                <TextBlock Height="30" Name="textBlock1" Text="Host" Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBox Height="71" Name="tbHost" Text="TextBox" Width="460" InputScope="Url" />
                <TextBlock Height="30" Name="textBlock2" Text="PIN" Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBox Height="71" Name="tbPIN" Text="TextBox" Width="460" InputScope="TelephoneNumber" KeyDown="tbPIN_KeyDown" MaxLength="4" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        	<shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="save"/>
        	<shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
