Komodex.WP7DACPRemote/DACPServerInfoManagement/AddLibraryPage.xaml

<cc:AnimatedBasePage
    xmlns:cc="clr-namespace:Clarity.Phone.Controls;assembly=Clarity.PageTransitions"
    xmlns:my="clr-namespace:Komodex.WP7DACPRemote.Controls"  
    x:Class="Komodex.WP7DACPRemote.DACPServerInfoManagement.AddLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/DACPServerInfoSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="ADD NEW LIBRARY" Style="{StaticResource PhoneTextAppTitleStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
        	<StackPanel>
        		<TextBlock TextWrapping="Wrap" Text="To pair this device with a new iTunes library, download the Pairing Utility from our website:" Style="{StaticResource PhoneTextNormalStyle}"/>
        		<TextBlock TextWrapping="Wrap" Text="http://wp7remoteapp.com" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock Height="30" Name="textBlock1" Text="Host" Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBox Height="71" Name="tbHost" Text="{Binding HostName, Mode=TwoWay}" Width="460" InputScope="Url" KeyUp="tbHost_KeyUp" TextChanged="tbHost_TextChanged" />
                <TextBlock Height="30" Name="textBlock2" Text="PIN" Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBox Height="71" Name="tbPIN" Text="{Binding Path=FormattedPIN, Mode=TwoWay}" Width="460" InputScope="Number" KeyDown="tbPIN_KeyDown" KeyUp="tbPIN_KeyUp" MaxLength="4" TextChanged="tbPIN_TextChanged" />
            </StackPanel>
        </Grid>
        <my:ConnectingStatusControl x:Name="connectingStatusControl" Visibility="Collapsed" Grid.RowSpan="2" ButtonText="Cancel" ButtonClick="connectingStatusControl_ButtonClick" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        	<shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="save" x:Name="btnSave" Click="btnSave_Click" />
        	<shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="cancel" x:Name="btnCancel" Click="btnCancel_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="mnuAbout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</cc:AnimatedBasePage>
