Komodex.Remote (WP7)/Themes/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:Komodex.Common.Converters;assembly=Komodex.Common"
    xmlns:appConverters="clr-namespace:Komodex.Remote.Converters"
    xmlns:commonPhone="clr-namespace:Komodex.Common.Phone;assembly=Komodex.Common"
    >

    <!-- Trial Manager -->
    <commonPhone:TrialManager x:Key="TrialManager" />

    <!-- Localization -->
    <localization:LocalizedStringsWrapper xmlns:localization="clr-namespace:Komodex.Remote.Localization" x:Key="LocalizedStrings" />

    <!-- Converters -->
    <appConverters:AppendFilenameConverter x:Key="AppendFilenameConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <appConverters:DisableWhenNullConverter x:Key="disableWhenNullConverter" />
    <appConverters:NoListItemsVisibilityConverter x:Key="noListItemsVisibilityConverter" />
    <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
    <appConverters:CollapseIfLessThanOneConverter x:Key="collapseIfLessThanOneConverter" />
    <appConverters:CollapseIfLessThanTwoConverter x:Key="collapseIfLessThanTwoConverter" />
    <appConverters:CollectionCountToStringConverter x:Key="collectionCountToStringConverter" />
    <appConverters:ServerTypeToImageSourceConverter x:Key="ServerTypeToImageSourceConverter" />

    <!-- App Title Style -->
    <Style x:Key="PhoneTextAppTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    </Style>

    <!-- Button Styles -->
    <Style x:Key="SimpleButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                >
                            <ContentControl x:Name="ContentContainer"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PhoneSimpleThumb" TargetType="Thumb">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <!-- Star Ratings -->
    <ControlTemplate x:Key="StarIcon" TargetType="ContentControl">
        <Grid Width="48" Height="48">
            <Path Data="M17.625,0 L22.0312,12.6797 L35.2969,12.6797 L24.75,21 L28.8516,33.6094 L17.625,26.1328 L6.44531,33.6094 L10.5469,21 L0,12.6797 L13.2656,12.6797 z" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" UseLayoutRounding="False" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
