Komodex.Remote (WP7)/Themes/Icons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    >

    <!-- Icon Control Templates-->
    <ControlTemplate x:Key="ShuffleIcon" TargetType="ContentControl">
        <Canvas Width="48" Height="48">
            <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" >
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/icons/custom.appbar.shuffle.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="AirPlayHasPasswordIcon" TargetType="ContentControl">
        <Canvas Width="14" Height="18">
            <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="14" Height="18" >
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/icons/airplay.haspassword.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
    </ControlTemplate>
    
    <ControlTemplate x:Key="AirPlaySpeakerIcon" TargetType="ContentControl">
        <Canvas Width="31" Height="26">
            <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="31" Height="26" >
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/icons/airplay.speaker.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
    </ControlTemplate>
    
    <ControlTemplate x:Key="AirPlayHasVideoIcon" TargetType="ContentControl">
        <Canvas Width="31" Height="26">
            <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="31" Height="26" >
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/icons/airplay.hasvideo.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
    </ControlTemplate>
    
    <ControlTemplate x:Key="AirPlayCheckedIcon" TargetType="ContentControl">
        <Canvas Width="24" Height="21">
            <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="24" Height="21" >
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/icons/airplay.checked.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
    </ControlTemplate>

</ResourceDictionary>
