Komodex.Remote (WP7)/Themes/IconButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    >

    <!-- Play Button with Circle -->
    <ControlTemplate x:Key="PlayButton">
        <Canvas Width="48" Height="48" Background="Transparent">
            <Path Data="F1M84.127,709.4629L70.558,719.8039L70.558,699.2159z" Fill="{StaticResource PhoneForegroundBrush}" Stretch="Fill" Height="20" Width="14" Canvas.Left="19" Canvas.Top="14" UseLayoutRounding="False" />
            <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" Width="48" Height="48" />
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="AlbumButton" TargetType="ContentControl">
        <Grid Background="{StaticResource PhoneChromeBrush}">
            <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" />
            <Canvas Width="43" Height="43" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,10,10,0">
                <Ellipse StrokeThickness="3" Width="43" Height="43" Fill="#26000000" Stroke="White" />
                <Path Data="F1M84.127,709.4629L70.558,719.8039L70.558,699.2159z" Stretch="Fill" Height="18" Width="12" Canvas.Left="17" Canvas.Top="12" UseLayoutRounding="False" Fill="White" />
            </Canvas>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="GeniusButton" TargetType="ContentControl">
        <Grid Background="{StaticResource PhoneChromeBrush}">
            <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" />
            <Canvas Width="100" Height="100" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Ellipse StrokeThickness="3" Width="100" Height="100" Fill="#BB000000" Stroke="White" />
                <Path Data="F1M84.127,709.4629L70.558,719.8039L70.558,699.2159z" Stretch="Fill" Height="42" Width="28" Canvas.Left="40" Canvas.Top="28" UseLayoutRounding="False" Fill="White" />
            </Canvas>
        </Grid>
    </ControlTemplate>

    <!-- Base Circle -->
    <Style TargetType="Ellipse" x:Key="BaseCircleStyle">
        <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource PhoneStrokeThickness}" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
    </Style>
    
    <Style TargetType="controls:MultiResolutionImageMask" x:Key="IconCircleStyle">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MultiResolutionImageMask">
                    <Grid>
                        <Ellipse Style="{StaticResource BaseCircleStyle}" />
                        <Border x:Name="ImageContainer"
                                Background="{TemplateBinding Foreground}"
                                />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
