Komodex.Remote (WP7)/Themes/LibraryLists.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    xmlns:appConverters="clr-namespace:Komodex.Remote.Converters"
    xmlns:converters="clr-namespace:Komodex.Common.Converters;assembly=Komodex.Common"
    >

    <!-- Converters -->
    <converters:BooleanToDoubleConverter x:Key="ItemDisabledOpacityConverter" TrueValue="0.4" FalseValue="1.0" />
    
    <!-- Library List Item Styles -->
    <Thickness x:Key="ListItemMargin">12,0,0,12</Thickness>
    <Thickness x:Key="ListItemTextMargin">12,0,0,0</Thickness>

    <Style x:Key="ListItemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="Margin" Value="{StaticResource ListItemTextMargin}" />
    </Style>

    <Style x:Key="ListItemTextLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
        <Setter Property="Margin" Value="{StaticResource ListItemTextMargin}" />
    </Style>

    <Style x:Key="ListItemTextLargerStyle" TargetType="TextBlock" BasedOn="{StaticResource ListItemTextLargeStyle}">
        <Setter Property="FontSize" Value="37.333" />
    </Style>

    <Style x:Key="ListItemTextExtraLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextExtraLargeStyle}">
        <Setter Property="Margin" Value="{StaticResource ListItemTextMargin}" />
    </Style>

    <Style x:Key="ListItemTextSubtleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
        <Setter Property="Margin" Value="{StaticResource ListItemTextMargin}" />
    </Style>

    <Style x:Key="ListItemTextSubtleSemiBoldStyle" TargetType="TextBlock" BasedOn="{StaticResource ListItemTextSubtleStyle}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
    </Style>

    <Style x:Key="ListItemTextAccentStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextAccentStyle}">
        <Setter Property="Margin" Value="{StaticResource ListItemTextMargin}" />
    </Style>

    <Style x:Key="ListItemTextTwoLineExtraLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource ListItemTextStyle}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="52" />
        <Setter Property="MaxHeight" Value="104" />
    </Style>

    <Style x:Key="ListItemImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="delay:LowProfileImageLoader.ClearImageOnUriChange" Value="True" />
    </Style>
    
    <!-- List Item Templates -->
    <ControlTemplate x:Name="NormalPlaylistIcon">
        <Canvas Height="48" UseLayoutRounding="False" Width="48">
            <Ellipse Style="{StaticResource BaseCircleStyle}" />
            <Canvas x:Name="Layer_2" Height="17" Canvas.Left="12" Canvas.Top="15" Width="24">
                <Path Data="F1M17.5,3L1.5,3C0.671,3 0,2.329 0,1.5 0,0.671 0.671,0 1.5,0L17.5,0C18.328,0 19,0.671 19,1.5 19,2.329 18.328,3 17.5,3" Fill="{TemplateBinding Foreground}" Height="3" Canvas.Left="5" Canvas.Top="0" Width="19"/>
                <Path Data="F1M17.5,3L1.5,3C0.671,3 0,2.329 0,1.5 0,0.671 0.671,0 1.5,0L17.5,0C18.328,0 19,0.671 19,1.5 19,2.329 18.328,3 17.5,3" Fill="{TemplateBinding Foreground}" Height="3" Canvas.Left="5" Canvas.Top="7" Width="19"/>
                <Path Data="F1M17.5,3L1.5,3C0.671,3 0,2.328 0,1.5 0,0.672 0.671,0 1.5,0L17.5,0C18.328,0 19,0.672 19,1.5 19,2.328 18.328,3 17.5,3" Fill="{TemplateBinding Foreground}" Height="3" Canvas.Left="5" Canvas.Top="14" Width="19"/>
                <Path Data="F1M3,1.5C3,2.328 2.328,3 1.5,3 0.671,3 0,2.328 0,1.5 0,0.671 0.671,0 1.5,0 2.328,0 3,0.671 3,1.5" Fill="{TemplateBinding Foreground}" Height="3" Canvas.Left="0" Canvas.Top="0" Width="3"/>
                <Path Data="F1M3,1.5C3,2.328 2.328,3 1.5,3 0.671,3 0,2.328 0,1.5 0,0.671 0.671,0 1.5,0 2.328,0 3,0.671 3,1.5" Fill="{TemplateBinding Foreground}" Height="3" Canvas.Left="0" Canvas.Top="7" Width="3"/>
                <Path Data="F1M3,1.5C3,2.328 2.328,3 1.5,3 0.671,3 0,2.328 0,1.5 0,0.672 0.671,0 1.5,0 2.328,0 3,0.672 3,1.5" Fill="{TemplateBinding Foreground}" Height="3" Canvas.Left="0" Canvas.Top="14" Width="3"/>
            </Canvas>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Name="SmartPlaylistIcon">
        <Canvas Height="48" UseLayoutRounding="False" Width="48">
            <Ellipse Style="{StaticResource BaseCircleStyle}" />
            <Canvas Height="19.367" Canvas.Left="14.298" Canvas.Top="14.317" Width="19.401">
                <Path Data="F1M11.77,13.695C9.547,14.834 6.815,13.959 5.678,11.732 4.536,9.506 5.416,6.781 7.639,5.638 9.864,4.5 12.592,5.381 13.731,7.603 14.872,9.828 13.995,12.552 11.77,13.695 M19.401,8.802L18.651,5.654 15.895,5.949C15.616,5.481,15.295,5.052,14.932,4.67L15.95,2.199 13.192,0.5 11.471,2.636C10.875,2.481,10.26,2.402,9.639,2.399L8.561,0 5.428,0.84 5.797,3.494C5.364,3.762,4.967,4.066,4.614,4.4L2.235,3.422 0.534,6.177 2.582,7.83C2.432,8.392,2.344,8.976,2.332,9.565L0,10.531 0.752,13.683 3.354,13.404C3.655,13.925,4.008,14.398,4.415,14.814L3.457,17.136 6.215,18.834 7.868,16.785C8.43,16.924,9.002,17.002,9.586,17.008L10.565,19.367 13.717,18.617 13.432,15.939C13.92,15.642,14.368,15.302,14.756,14.92L17.172,15.914 18.87,13.156 16.733,11.433C16.862,10.908,16.934,10.369,16.942,9.826z" Fill="{TemplateBinding Foreground}" Height="19.367" Canvas.Left="0" Canvas.Top="0" Width="19.401"/>
                <Path Data="F1M3.135,0.903C3.553,1.717 3.231,2.719 2.418,3.135 1.604,3.553 0.602,3.231 0.184,2.417 -0.234,1.598 0.088,0.604 0.901,0.182 1.721,-0.234 2.723,0.086 3.135,0.903" Fill="{TemplateBinding Foreground}" Height="3.318" Canvas.Left="8.044" Canvas.Top="8.022" Width="3.317"/>
            </Canvas>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Name="SavedGeniusPlaylistIcon">
        <Canvas Height="48" UseLayoutRounding="False" Width="48">
            <Ellipse Style="{StaticResource BaseCircleStyle}" />
            <Canvas Height="26.551" Canvas.Left="12.561" Canvas.Top="10.725" Width="23.629">
                <Path Data="F1M4.925,1.5C3.495,1.5 1.5,5.98 1.5,13.275 1.5,20.571 3.495,25.051 4.925,25.051 6.355,25.051 8.35,20.571 8.35,13.275 8.35,5.98 6.355,1.5 4.925,1.5 M4.925,26.551C1.726,26.551 0,19.711 0,13.275 0,6.84 1.726,0 4.925,0 8.124,0 9.85,6.84 9.85,13.275 9.85,19.711 8.124,26.551 4.925,26.551" Fill="{TemplateBinding Foreground}" Height="26.551" Canvas.Left="6.905" Canvas.Top="0" Width="9.85"/>
                <Path Data="F1M3.437,1.5C2.486,1.5 1.816,1.717 1.598,2.095 0.883,3.333 3.765,7.301 10.083,10.949 13.839,13.117 17.698,14.465 20.153,14.465 21.104,14.465 21.774,14.248 21.993,13.87 22.28,13.373 22.007,12.188 20.38,10.353 18.777,8.545 16.336,6.65 13.507,5.016 9.751,2.847 5.893,1.5 3.437,1.5 M20.153,15.965C17.409,15.965 13.364,14.575 9.333,12.248 3.76,9.03 -1.3,4.115 0.299,1.345 0.653,0.731 1.485,0 3.437,0 6.181,0 10.226,1.39 14.257,3.717 17.222,5.429 19.795,7.432 21.502,9.356 23.919,12.083 23.809,13.724 23.291,14.62 22.937,15.233 22.105,15.965 20.153,15.965" Fill="{TemplateBinding Foreground}" Height="15.965" Canvas.Left="0.034" Canvas.Top="5.293" Width="23.595"/>
                <Path Data="F1M20.16,1.5C17.705,1.5 13.846,2.848 10.089,5.017 7.26,6.65 4.819,8.545 3.217,10.353 1.589,12.188 1.317,13.373 1.604,13.87 1.826,14.254 2.479,14.465 3.443,14.465 5.898,14.465 9.757,13.118 13.514,10.949 16.343,9.315 18.783,7.421 20.386,5.614 22.013,3.778 22.285,2.593 21.998,2.095 21.776,1.711 21.124,1.5 20.16,1.5 M3.443,15.965C1.491,15.965 0.659,15.233 0.305,14.62 -0.438,13.335 0.181,11.515 2.094,9.357 3.801,7.432 6.374,5.43 9.339,3.718 13.371,1.39 17.416,0 20.16,0 22.111,0 22.943,0.731 23.297,1.345 23.814,2.242 23.925,3.883 21.508,6.609 19.802,8.533 17.228,10.536 14.264,12.248 10.232,14.575 6.187,15.965 3.443,15.965" Fill="{TemplateBinding Foreground}" Height="15.965" Canvas.Left="0.028" Canvas.Top="5.293" Width="23.601"/>
                <Path Data="F1M3.479,1.74C3.479,0.779 2.7,0 1.739,0 0.778,0 0,0.779 0,1.74 0,2.701 0.778,3.48 1.739,3.48 2.7,3.48 3.479,2.701 3.479,1.74" Fill="{TemplateBinding Foreground}" Height="3.48" Canvas.Left="12.525" Canvas.Top="1.445" Width="3.479"/>
                <Path Data="F1M3.479,1.74C3.479,0.78 2.701,0.001 1.74,0.001 0.779,0.001 0,0.78 0,1.74 0,2.702 0.779,3.48 1.74,3.48 2.701,3.48 3.479,2.702 3.479,1.74" Fill="{TemplateBinding Foreground}" Height="3.479" Canvas.Left="0" Canvas.Top="13.97" Width="3.479"/>
                <Path Data="F1M3.479,1.74C3.479,0.779 2.7,0 1.74,0 0.779,0 0,0.779 0,1.74 0,2.701 0.779,3.479 1.74,3.479 2.7,3.479 3.479,2.701 3.479,1.74" Fill="{TemplateBinding Foreground}" Height="3.479" Canvas.Left="18.092" Canvas.Top="18.842" Width="3.479"/>
            </Canvas>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Name="PlaylistFolderIcon">
        <Canvas Height="48" UseLayoutRounding="False" Width="48">
            <Ellipse Style="{StaticResource BaseCircleStyle}" />
            <Canvas Height="17.388" Canvas.Left="12" Canvas.Top="14.612" Width="24">
                <Path Data="F1M9,2.388L8.924,0.739C8.857,0.332,8.469,0,8.057,0L1.611,0C1.197,0,0.805,0.332,0.738,0.739L0,2.388z" Fill="{TemplateBinding Foreground}" Height="2.388" Canvas.Left="12" Canvas.Top="0" Width="9"/>
                <Path Data="F1M0,0L0,13 0,14 0.96,14 22.08,14 24,14 24,13 24,0z" Fill="{TemplateBinding Foreground}" Height="14" Canvas.Left="0" Canvas.Top="3.388" Width="24"/>
            </Canvas>
        </Canvas>
    </ControlTemplate>

    <appConverters:PlaylistTypeToControlTemplateConverter
        x:Key="PlaylistTypeToControlTemplateConverter"
        NormalPlaylistTemplate="{StaticResource NormalPlaylistIcon}"
        SmartPlaylistTemplate="{StaticResource SmartPlaylistIcon}"
        SavedGeniusPlaylistTemplate="{StaticResource SavedGeniusPlaylistIcon}"
        PlaylistFolderTemplate="{StaticResource PlaylistFolderIcon}"
        />
    <DataTemplate x:Key="PlaylistTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <ContentControl Template="{Binding Converter={StaticResource PlaylistTypeToControlTemplateConverter}}" Width="48" Height="48" />

            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ListItemTextExtraLargeStyle}" />
            <TextBlock Text="{Binding ItemCount, Converter={StaticResource ItemCountConverter}}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ListItemTextSubtleStyle}" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="GenreTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <TextBlock Text="{Binding Name}" Style="{StaticResource ListItemTextExtraLargeStyle}" Margin="0" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InternetRadioCategoryTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <TextBlock Text="{Binding Name}" Style="{StaticResource ListItemTextExtraLargeStyle}" Margin="0" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayButtonItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayButtonItemWithSubtitleTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayButtonItemWithAlbumSubtitleTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AlbumName}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayButtonItemWithArtistAndAlbumSubtitleTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ArtistAndAlbum}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumArtLargeItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}" Height="175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <my:FakeButton x:Name="PlayButton" Grid.RowSpan="2">
                <Border Width="175" Height="175" Background="{StaticResource PhoneChromeBrush}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding Artwork175pxURI}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                </Border>
            </my:FakeButton>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Margin="{StaticResource ListItemTextMargin}" LineHeight="52" MaxHeight="104" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumArtLargeWithPlayButtonItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}" Height="175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <my:FakeButton x:Name="PlayButton" Grid.RowSpan="2">
                <ContentControl Width="175" Height="175" Template="{StaticResource AlbumButton}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding Artwork175pxURI}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                </ContentControl>
            </my:FakeButton>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Margin="{StaticResource ListItemTextMargin}" LineHeight="52" MaxHeight="104" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumArtSmallItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource PhoneChromeBrush}" Width="75" Height="75" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding Artwork75pxURI}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
            </Border>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
                <TextBlock Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <!-- Episode Style Converter -->
    <Style x:Key="EpisodePartiallyWatchedStyle" TargetType="TextBlock" BasedOn="{StaticResource ListItemTextAccentStyle}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
    </Style>
    <appConverters:EpisodeWatchedStyleConverter
        x:Key="EpisodeWatchedStyleConverter"
        UnwatchedStyle="{StaticResource ListItemTextAccentStyle}"
        PartiallyWatchedStyle="{StaticResource EpisodePartiallyWatchedStyle}"
        WatchedStyle="{StaticResource ListItemTextSubtleStyle}"
        />
    <appConverters:EpisodeWatchedStyleConverter
        x:Key="SemiBoldEpisodeWatchedStyleConverter"
        UnwatchedStyle="{StaticResource ListItemTextAccentStyle}"
        PartiallyWatchedStyle="{StaticResource ListItemTextAccentStyle}"
        WatchedStyle="{StaticResource ListItemTextSubtleSemiBoldStyle}"
        />

</ResourceDictionary>
