Komodex.Remote (WP7)/Themes/LibraryLists.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    >

    <!-- List Footer Padding -->
    <DataTemplate x:Key="ListFooterPadding">
        <Border Height="72" />
    </DataTemplate>
    
    <!-- "Shuffle All" header item -->
    <DataTemplate x:Key="ShuffleAllHeaderTemplate" toolkit:TiltEffect.SuppressTilt="True">
        <Grid Margin="12,0,0,12" toolkit:TiltEffect.SuppressTilt="False">
            <my:FakeButton x:Name="ShuffleButton"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Visibility="{Binding Path=Songs, Converter={StaticResource collapseIfLessThanTwoConverter}}">
                <Border Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <controls:MultiResolutionImageMask
                                    Source="/Assets/Icons/Shuffle.png"
                                    Width="48" Height="48"
                                    />
                        <TextBlock Text="{Binding LocalizedStrings.ShuffleAllButton, Source={StaticResource LocalizedStrings}}" Margin="0,3,12,0" FontSize="28"
                                       Style="{StaticResource PhoneTextBlockBase}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                    </StackPanel>
                </Border>
            </my:FakeButton>
        </Grid>
    </DataTemplate>

    <!-- Library List Item Styles -->
    <Thickness x:Key="ListItemMargin">12,0,0,12</Thickness>
    <Thickness x:Key="ListItemTextMargin">12,0,0,0</Thickness>

    <DataTemplate x:Key="PlayButtonItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayButtonItemWithSubtitleTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayButtonItemWithAlbumSubtitleTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AlbumName}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayButtonItemWithArtistAndAlbumSubtitleTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ArtistAndAlbum}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumArtLargeItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}" Height="175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <my:FakeButton x:Name="PlayButton" Grid.RowSpan="2">
                <Border Width="175" Height="175" Background="{StaticResource PhoneChromeBrush}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                </Border>
            </my:FakeButton>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Margin="{StaticResource ListItemTextMargin}" LineHeight="52" MaxHeight="104" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumArtLargeWithPlayButtonItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}" Height="175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <my:FakeButton x:Name="PlayButton" Grid.RowSpan="2">
                <ContentControl Width="175" Height="175" Template="{StaticResource AlbumButton}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                </ContentControl>
            </my:FakeButton>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Margin="{StaticResource ListItemTextMargin}" LineHeight="52" MaxHeight="104" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumArtSmallItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource PhoneChromeBrush}" Width="75" Height="75" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding AlbumArtURL}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
            </Border>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
                <TextBlock Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
