Komodex.Remote (WP7)/Themes/LibraryLists.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    xmlns:appConverters="clr-namespace:Komodex.Remote.Converters"
    >

    <!-- List Footer Padding -->
    <DataTemplate x:Key="ListFooterPadding">
        <Border Height="72" />
    </DataTemplate>
    
    <!-- "Shuffle All" header item -->
    <!-- TODO: Remove this -->
    <DataTemplate x:Key="ShuffleAllHeaderTemplate" toolkit:TiltEffect.SuppressTilt="True">
        <Grid Margin="12,0,0,12" toolkit:TiltEffect.SuppressTilt="False">
            <my:FakeButton x:Name="ShuffleButton"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Visibility="{Binding Path=Songs, Converter={StaticResource collapseIfLessThanTwoConverter}}">
                <Border Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <controls:MultiResolutionImageMask
                                    Source="/Assets/Icons/Shuffle.png"
                                    Width="48" Height="48"
                                    />
                        <TextBlock Text="{Binding LocalizedStrings.ShuffleAllButton, Source={StaticResource LocalizedStrings}}" Margin="0,3,12,0" FontSize="28"
                                       Style="{StaticResource PhoneTextBlockBase}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                    </StackPanel>
                </Border>
            </my:FakeButton>
        </Grid>
    </DataTemplate>

    <!-- Library List Item Styles -->
    <Thickness x:Key="ListItemMargin">12,0,0,12</Thickness>
    <Thickness x:Key="ListItemTextMargin">12,0,0,0</Thickness>

    <Style x:Key="ListItemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="Margin" Value="{StaticResource ListItemTextMargin}" />
    </Style>

    <Style x:Key="ListItemTextLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
        <Setter Property="Margin" Value="{StaticResource ListItemTextMargin}" />
    </Style>

    <Style x:Key="ListItemTextExtraLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextExtraLargeStyle}">
        <Setter Property="Margin" Value="{StaticResource ListItemTextMargin}" />
    </Style>

    <Style x:Key="ListItemTextSubtleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
        <Setter Property="Margin" Value="{StaticResource ListItemTextMargin}" />
    </Style>

    <Style x:Key="ListItemTextSubtleSemiBoldStyle" TargetType="TextBlock" BasedOn="{StaticResource ListItemTextSubtleStyle}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
    </Style>

    <Style x:Key="ListItemTextAccentStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextAccentStyle}">
        <Setter Property="Margin" Value="{StaticResource ListItemTextMargin}" />
    </Style>

    <Style x:Key="ListItemTextTwoLineExtraLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource ListItemTextStyle}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="52" />
        <Setter Property="MaxHeight" Value="104" />
    </Style>

    <Style x:Key="ListItemImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="delay:LowProfileImageLoader.ClearImageOnUriChange" Value="True" />
    </Style>

    <!-- List Item Templates -->
    <appConverters:PlaylistTypeToImageSourceConverter x:Key="PlaylistTypeToImageSourceConverter" />
    <DataTemplate x:Key="PlaylistTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:MultiResolutionImageMask
                Source="{Binding Converter={StaticResource PlaylistTypeToImageSourceConverter}}"
                Style="{StaticResource IconCircleStyle}"
                />

            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ListItemTextExtraLargeStyle}" />
            <TextBlock Text="{Binding ItemCount, Converter={StaticResource ItemCountConverter}}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ListItemTextSubtleStyle}" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="PlayButtonItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayButtonItemWithSubtitleTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayButtonItemWithAlbumSubtitleTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AlbumName}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayButtonItemWithArtistAndAlbumSubtitleTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:FakeButton x:Name="PlayButton">
                <ContentControl Template="{StaticResource PlayButton}" />
            </my:FakeButton>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ArtistAndAlbum}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumArtLargeItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}" Height="175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <my:FakeButton x:Name="PlayButton" Grid.RowSpan="2">
                <Border Width="175" Height="175" Background="{StaticResource PhoneChromeBrush}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding Artwork175pxURI}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                </Border>
            </my:FakeButton>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Margin="{StaticResource ListItemTextMargin}" LineHeight="52" MaxHeight="104" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumArtLargeWithPlayButtonItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}" Height="175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <my:FakeButton x:Name="PlayButton" Grid.RowSpan="2">
                <ContentControl Width="175" Height="175" Template="{StaticResource AlbumButton}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding Artwork175pxURI}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
                </ContentControl>
            </my:FakeButton>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Margin="{StaticResource ListItemTextMargin}" LineHeight="52" MaxHeight="104" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlbumArtSmallItemTemplate">
        <Grid Margin="{StaticResource ListItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource PhoneChromeBrush}" Width="75" Height="75" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" delay:LowProfileImageLoader.UriSource="{Binding Artwork75pxURI}" delay:LowProfileImageLoader.ClearImageOnUriChange="True" />
            </Border>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="{StaticResource ListItemTextMargin}" />
                <TextBlock Text="{Binding SecondLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="{StaticResource ListItemTextMargin}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <!-- Episode Style Converter -->
    <Style x:Key="EpisodePartiallyWatchedStyle" TargetType="TextBlock" BasedOn="{StaticResource ListItemTextAccentStyle}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
    </Style>
    <appConverters:EpisodeWatchedStyleConverter
        x:Key="EpisodeWatchedStyleConverter"
        UnwatchedStyle="{StaticResource ListItemTextAccentStyle}"
        PartiallyWatchedStyle="{StaticResource EpisodePartiallyWatchedStyle}"
        WatchedStyle="{StaticResource ListItemTextSubtleStyle}"
        />

</ResourceDictionary>
