Komodex.Remote (WP7)/Themes/LongListSelectorStyles.WP7.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Komodex.Common.Converters;assembly=Komodex.Common"
    >

    <!-- Converters -->
    <converters:BooleanToBrushConverter x:Key="JumpListBackgroundBrushConverter" TrueValue="{StaticResource PhoneAccentBrush}" FalseValue="{StaticResource PhoneChromeBrush}" />
    <converters:BooleanToBrushConverter x:Key="JumpListForegroundBrushConverter" TrueValue="White" FalseValue="{StaticResource PhoneDisabledBrush}" />

    <!-- List Footer Padding -->
    <DataTemplate x:Key="ListFooterPadding">
        <Border Height="72" />
    </DataTemplate>

    <DataTemplate x:Key="MiniListFooterPadding">
        <Border Height="30" />
    </DataTemplate>

    <!-- Grouped List Templates -->
    <DataTemplate x:Name="GroupHeaderTemplate">
        <my:FakeButton>
            <Border Background="Transparent" Padding="12,0,0,12">
                <Border Background="{StaticResource PhoneAccentBrush}" Width="75" Height="75" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                            Foreground="White" 
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </my:FakeButton>
    </DataTemplate>
    
    <DataTemplate x:Key="GroupItemTemplate">
        <Border Background="{Binding HasItems, Converter={StaticResource JumpListBackgroundBrushConverter}}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
            <TextBlock Text="{Binding Key}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    FontSize="36"
                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                    Foreground="{Binding HasItems, Converter={StaticResource JumpListForegroundBrushConverter}}"
                    VerticalAlignment="Bottom"/>
        </Border>
    </DataTemplate>

    <!-- Wide Group Templates -->
    <DataTemplate x:Key="WideGroupHeaderTemplate">
        <my:FakeButton>
            <Border Background="Transparent">
                <TextBlock Text="{Binding Key}"
                           Style="{StaticResource PhoneTextBlockBase}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Margin="{StaticResource ListItemTextMargin}"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           />
            </Border>
        </my:FakeButton>
    </DataTemplate>
    
    <DataTemplate x:Key="WideGroupItemTemplate">
        <Border Background="{Binding HasItems, Converter={StaticResource JumpListBackgroundBrushConverter}}"
                Margin="{StaticResource PhoneTouchTargetOverhang}"
                Padding="{StaticResource PhoneTouchTargetOverhang}"
                MinWidth="432"
                IsHitTestVisible="{Binding HasItems}"
                >
            <TextBlock Text="{Binding Key}" 
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                       FontSize="32"
                       Foreground="{Binding HasItems, Converter={StaticResource JumpListForegroundBrushConverter}}"
                       />
        </Border>
    </DataTemplate>

    <!-- Search Results Group Templates -->
    <DataTemplate x:Key="SearchResultsSectionGroupHeaderTemplate">
        <my:FakeButton>
            <Border Background="Transparent">
                <TextBlock Text="{Binding ResultType, Converter={StaticResource SearchResultSectionHeaderConverter}}"
                           Style="{StaticResource PhoneTextBlockBase}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Margin="{StaticResource ListItemTextMargin}"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           />
            </Border>
        </my:FakeButton>
    </DataTemplate>

    <DataTemplate x:Key="SearchResultsSectionGroupItemTemplate">
        <Border Background="{Binding HasItems, Converter={StaticResource JumpListBackgroundBrushConverter}}"
                Margin="{StaticResource PhoneTouchTargetOverhang}"
                Padding="{StaticResource PhoneTouchTargetOverhang}"
                MinWidth="432"
                IsHitTestVisible="{Binding HasItems}"
                >
            <TextBlock Text="{Binding ResultType, Converter={StaticResource SearchResultSectionHeaderConverter}}"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                       FontSize="32"
                       Foreground="{Binding HasItems, Converter={StaticResource JumpListForegroundBrushConverter}}"
                       />
        </Border>
    </DataTemplate>

    <!-- Library List Style Base -->
    <Style x:Key="LibraryListStyleBase" TargetType="controls:LongListSelectorEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,-12,0" />
        <Setter Property="ShowEmptyTextWhenNull" Value="False" />
    </Style>
    
    <!-- Library List Style -->
    <Style x:Key="LibraryListStyle" TargetType="controls:LongListSelectorEx" BasedOn="{StaticResource LibraryListStyleBase}">
        <Setter Property="GroupItemTemplate" Value="{StaticResource GroupItemTemplate}" />
        <Setter Property="GroupHeaderTemplate" Value="{StaticResource GroupHeaderTemplate}" />
        <Setter Property="GroupItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ListFooterTemplate" Value="{StaticResource MiniListFooterPadding}" />
    </Style>
    
    <!-- Wide Group Header Style -->
    <Style x:Key="WideHeaderListStyle" TargetType="controls:LongListSelectorEx" BasedOn="{StaticResource LibraryListStyleBase}">
        <Setter Property="GroupItemTemplate" Value="{StaticResource WideGroupItemTemplate}" />
        <Setter Property="GroupHeaderTemplate" Value="{StaticResource WideGroupHeaderTemplate}" />
        <Setter Property="ListFooterTemplate" Value="{StaticResource MiniListFooterPadding}" />
    </Style>

    <!-- Search Results Style -->
    <Style x:Key="SearchResultsListStyle" TargetType="controls:LongListSelectorEx" BasedOn="{StaticResource LibraryListStyleBase}">
        <Setter Property="GroupItemTemplate" Value="{StaticResource SearchResultsSectionGroupItemTemplate}" />
        <Setter Property="GroupHeaderTemplate" Value="{StaticResource SearchResultsSectionGroupHeaderTemplate}" />
    </Style>

</ResourceDictionary>
