Komodex.Remote (WP7)/Pages/Browse/InternetRadio/InternetRadioStationsPage.xaml

<app:BrowsePlaylistBasePage
    x:Name="Page"
    x:Class="Komodex.Remote.Pages.Browse.InternetRadio.InternetRadioStationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:appcontrols="clr-namespace:Komodex.Remote.Controls"
    xmlns:appconverters="clr-namespace:Komodex.Remote.Converters"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    xmlns:sampledata="clr-namespace:Komodex.Remote.SampleData"
    mc:Ignorable="d"
    Style="{StaticResource RemotePageStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance Type=sampledata:SampleDataInternetRadioStationsPage, IsDesignTimeCreatable=True}"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="{StaticResource ListItemMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <!-- Internet Radio Stations appear to use the current container ID rather than the current item ID.  -->
                    <appconverters:CurrentDACPItemVisibilityConverter
                        x:Key="CurrentDACPItemVisibilityConverter"
                        CurrentDatabaseID="{Binding CurrentServer.CurrentDatabaseID, ElementName=Page}"
                        CurrentItemID="{Binding CurrentServer.CurrentContainerItemID, ElementName=Page}"
                        DACPItem="{Binding}"
                        />
                </Grid.Resources>

                <appcontrols:FakeButton x:Name="PlayButton">
                    <ContentControl Template="{StaticResource PlayButton}" />
                </appcontrols:FakeButton>

                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Name}"
                    Style="{StaticResource ListItemTextExtraLargeStyle}"
                    TextTrimming="{Binding TextTrimming, Source={StaticResource CurrentDACPItemVisibilityConverter}}"
                    />
                
                <ContentControl
                    Grid.Column="2"
                    Visibility="{Binding IndicatorVisibility, Source={StaticResource CurrentDACPItemVisibilityConverter}}"
                    Style="{StaticResource ListItemSpeakerIconStyle}"
                    />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="PivotControl"
                        Title="{Binding CurrentContainer.Name}"
                        Style="{StaticResource RemotePivotStyle}"
                        >
            <controls:PivotItem DataContext="{Binding StationsViewSource}" Header="{Binding LocalizedStrings.BrowseInternetRadioStations, Source={StaticResource LocalizedStrings}}">
                <controls:LongListSelectorEx
                    Style="{StaticResource LibraryListStyle}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{Binding Items}"
                    IsGroupingEnabled="{Binding IsGroupedList}"
                    EmptyText="{Binding LocalizedStrings.BrowseInternetRadioNoStations, Source={StaticResource LocalizedStrings}}"
                    />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</app:BrowsePlaylistBasePage>