Komodex.Remote (WP7)/Pages/Browse/InternetRadio/InternetRadioCategoriesPage.xaml

<app:BrowseDatabaseBasePage
    x:Name="Page"
    x:Class="Komodex.Remote.Pages.Browse.InternetRadio.InternetRadioCategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Komodex.Remote"
    xmlns:appcontrols="clr-namespace:Komodex.Remote.Controls"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay"
    xmlns:sampledata="clr-namespace:Komodex.Remote.SampleData"
    mc:Ignorable="d"
    Style="{StaticResource RemotePageStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance Type=sampledata:SampleDataBrowseDatabaseBasePage, IsDesignTimeCreatable=True}"
    >

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="PivotControl"
                        Title="{Binding LocalizedStrings.BrowseInternetRadio, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource RemotePivotStyle}"
                        >
            <controls:PivotItem Header="{Binding LocalizedStrings.BrowseInternetRadioCategories, Source={StaticResource LocalizedStrings}}">
                <controls:LongListSelectorEx
                    Style="{StaticResource LibraryListStyle}"
                    ItemTemplate="{StaticResource InternetRadioCategoryTemplate}"
                    ItemsSource="{Binding CurrentDatabase.Playlists}"
                    IsGroupingEnabled="False"
                    EmptyText="{Binding LocalizedStrings.BrowseInternetRadioNoCategories, Source={StaticResource LocalizedStrings}}"
                    />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</app:BrowseDatabaseBasePage>