Komodex.Remote (WP8)/Controls/AppleTVControlDialog.xaml

<base:DialogUserControlBase
    x:Class="Komodex.Remote.Controls.AppleTVControlDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Komodex.Common.Phone;assembly=Komodex.Common.Phone.UI"
    xmlns:controls="clr-namespace:Komodex.Common.Phone.Controls;assembly=Komodex.Common.Phone.UI"
    xmlns:appControls="clr-namespace:Komodex.Remote.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sampledata="clr-namespace:Komodex.Remote.SampleData"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=sampledata:SampleDataDACPServer, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    <base:DialogUserControlBase.Resources>
        <Style x:Key="BottomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneSemitransparentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneSubtleBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:DialogUserControlBase.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,12">
            <TextBlock Text="{Binding LibraryName, Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource PhoneTextAppTitleStyle}" />
        </StackPanel>

        <Grid
            Grid.Row="2"
            x:Name="Trackpad"
            ManipulationStarted="Trackpad_ManipulationStarted"
            ManipulationDelta="Trackpad_ManipulationDelta"
            ManipulationCompleted="Trackpad_ManipulationCompleted"
            Tap="Trackpad_Tap"
            >
            <Rectangle Fill="{StaticResource PhoneSemitransparentBrush}" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="tap to select" TextAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock Text="drag to move" TextAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" />
            </StackPanel>
        </Grid>
        
        <StackPanel x:Name="Keyboard" Grid.Row="2" Margin="12,0,12,0" Visibility="Collapsed">
            <TextBlock Text="{Binding CurrentAppleTVKeyboardTitle}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
            <TextBlock Text="{Binding CurrentAppleTVKeyboardSubText}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
            <TextBox x:Name="KeyboardTextBox" Text="{Binding BindableAppleTVKeyboardString, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="TextBox_TextChanged" KeyUp="TextBox_KeyUp" />
            <PasswordBox x:Name="KeyboardPasswordBox" PasswordChanged="PasswordBox_PasswordChanged" KeyUp="PasswordBox_KeyUp" />
        </StackPanel>

        <Grid Grid.Row="3" Height="100" toolkit:TiltEffect.SuppressTilt="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="context" Style="{StaticResource BottomButtonStyle}" Click="ContextMenuButton_Click" />
            <appControls:IconRepeatButton Grid.Column="1" Content="menu" Style="{StaticResource BottomButtonStyle}" Click="MenuButton_Click" RepeatBegin="MenuButton_Hold" />
            <Button Grid.Column="2" Content="play/pause" Style="{StaticResource BottomButtonStyle}" Click="PlayPauseButton_Click" />
        </Grid>
    </Grid>
</base:DialogUserControlBase>
